
FullName                                                                            Length LastWrite
                                                                                           Time
--------                                                                            ------ ---------
C:\CFH\frontend\src\__mocks__                                                              7/23/202…
C:\CFH\frontend\src\__mocks__\api_test_suite.json                                   77     4/29/202…
C:\CFH\frontend\src\__mocks__\ar_metrics_test.json                                  84     4/29/202…
C:\CFH\frontend\src\__mocks__\ar_test.json                                          1065   4/29/202…
C:\CFH\frontend\src\__mocks__\bulk_test.json                                        194    4/29/202…
C:\CFH\frontend\src\__mocks__\car_notifications.json                                874    4/28/202…
C:\CFH\frontend\src\__mocks__\consent_settings.json                                 121    4/28/202…
C:\CFH\frontend\src\__mocks__\dashboard_test_extra.json                             515    4/29/202…
C:\CFH\frontend\src\__mocks__\dashboard_test.json                                   603    4/29/202…
C:\CFH\frontend\src\__mocks__\health_test.js                                        86     4/29/202…
C:\CFH\frontend\src\__mocks__\integration_report_test.json                          738    4/29/202…
C:\CFH\frontend\src\__mocks__\integration_test.json                                 663    4/28/202…
C:\CFH\frontend\src\__mocks__\judge_data.json                                       162    4/28/202…
C:\CFH\frontend\src\__mocks__\listing_test_final.json                               180    4/29/202…
C:\CFH\frontend\src\__mocks__\listing_test.json                                     180    4/29/202…
C:\CFH\frontend\src\__mocks__\notification_test_extra.json                          937    4/29/202…
C:\CFH\frontend\src\__mocks__\notification_test.json                                1026   4/29/202…
C:\CFH\frontend\src\__mocks__\notifications.json                                    840    4/28/202…
C:\CFH\frontend\src\__mocks__\performance_test.json                                 76     4/29/202…
C:\CFH\frontend\src\__mocks__\push_notifications.json                               1007   4/28/202…
C:\CFH\frontend\src\__mocks__\scalability_test.json                                 81     4/29/202…
C:\CFH\frontend\src\__mocks__\security_settings.json                                132    4/28/202…
C:\CFH\frontend\src\__mocks__\storage_host.json                                     586    4/28/202…
C:\CFH\frontend\src\__mocks__\storage_test.json                                     532    4/29/202…
C:\CFH\frontend\src\__mocks__\test_summary_test.json                                83     4/29/202…
C:\CFH\frontend\src\__mocks__\validation_test.json                                  84     4/29/202…
C:\CFH\frontend\src\App.jsx                                                         5359   5/26/202…
C:\CFH\frontend\src\archive                                                                5/8/2025…
C:\CFH\frontend\src\archive\hauler                                                         7/23/202…
C:\CFH\frontend\src\archive\hauler\haulerBucket.js                                  2350   5/8/2025…
C:\CFH\frontend\src\archive\hauler\haulerBucket.ts                                  3007   7/21/202…
C:\CFH\frontend\src\archive\hauler\HaulerController.js                              2443   6/23/202…
C:\CFH\frontend\src\archive\hauler\haulerReputationController.js                    1108   6/23/202…
C:\CFH\frontend\src\components                                                             7/23/202…
C:\CFH\frontend\src\components\admin                                                       7/23/202…
C:\CFH\frontend\src\components\admin\AdminAuctionOverview.jsx                       3983   5/12/202…
C:\CFH\frontend\src\components\admin\AdminCustomWidgetLibrary.jsx                   5901   5/5/2025…
C:\CFH\frontend\src\components\admin\analytics                                             7/23/202…
C:\CFH\frontend\src\components\admin\analytics\AdminEngagementAnalytics.jsx         982    5/5/2025…
C:\CFH\frontend\src\components\admin\analytics\AdminRoleAnalytics.jsx               1671   4/18/202…
C:\CFH\frontend\src\components\admin\arbitration                                           7/23/202…
C:\CFH\frontend\src\components\admin\arbitration\AdminArbitrationDashboard.css      1198   4/15/202…
C:\CFH\frontend\src\components\admin\arbitration\AdminArbitrationDashboard.jsx      3554   5/28/202…
C:\CFH\frontend\src\components\admin\auction                                               7/23/202…
C:\CFH\frontend\src\components\admin\auction\AdminAuctionOverview.jsx               3991   5/13/202…
C:\CFH\frontend\src\components\admin\badges                                                7/23/202…
C:\CFH\frontend\src\components\admin\badges\AdminBadgeAuditLog.css                  880    4/15/202…
C:\CFH\frontend\src\components\admin\badges\AdminBadgeAuditLog.jsx                  2607   4/18/202…
C:\CFH\frontend\src\components\admin\compliance                                            7/23/202…
C:\CFH\frontend\src\components\admin\compliance\AdminComplianceDashboard.jsx        13807  5/25/202…
C:\CFH\frontend\src\components\admin\contract                                              7/23/202…
C:\CFH\frontend\src\components\admin\contract\AdminContractTemplates.jsx            3268   4/18/202…
C:\CFH\frontend\src\components\admin\dashboard                                             7/23/202…
C:\CFH\frontend\src\components\admin\dashboard\AdminDashboard.jsx                   3023   5/25/202…
C:\CFH\frontend\src\components\admin\dashboard\AdminKPIWidget.jsx                   671    4/26/202…
C:\CFH\frontend\src\components\admin\dashboard\AdminSummaryPanel.jsx                1322   4/26/202…
C:\CFH\frontend\src\components\admin\disputes                                              7/23/202…
C:\CFH\frontend\src\components\admin\disputes\AdminDisputeAnalytics.jsx             4963   5/2/2025…
C:\CFH\frontend\src\components\admin\disputes\AdminDisputeArchive.jsx               2675   4/18/202…
C:\CFH\frontend\src\components\admin\disputes\AdminDisputeDashboard.jsx             4392   5/25/202…
C:\CFH\frontend\src\components\admin\disputes\AdminDisputeIndex.jsx                 2237   4/22/202…
C:\CFH\frontend\src\components\admin\disputes\DisputeReview.jsx                     1533   4/23/202…
C:\CFH\frontend\src\components\admin\disputes\DisputeSummaryView.jsx                2030   4/30/202…
C:\CFH\frontend\src\components\admin\disputes\File DisputeSummaryView.jsx.txt       2030   4/30/202…
C:\CFH\frontend\src\components\admin\disputes\StartAuctionForm.jsx                  1761   4/23/202…
C:\CFH\frontend\src\components\admin\escrow                                                7/23/202…
C:\CFH\frontend\src\components\admin\escrow\AdminEscrowClaim.jsx                    3921   4/27/202…
C:\CFH\frontend\src\components\admin\escrow\AdminEscrowMonitor.jsx                  3612   4/27/202…
C:\CFH\frontend\src\components\admin\export                                                7/23/202…
C:\CFH\frontend\src\components\admin\export\AdminReportExport.jsx                   1916   4/18/202…
C:\CFH\frontend\src\components\admin\finance                                               7/23/202…
C:\CFH\frontend\src\components\admin\finance\AdminFinancialOverview.jsx             2988   4/27/202…
C:\CFH\frontend\src\components\admin\health                                                7/23/202…
C:\CFH\frontend\src\components\admin\health\AdminSystemHealth.jsx                   2764   4/26/202…
C:\CFH\frontend\src\components\admin\insights                                              7/23/202…
C:\CFH\frontend\src\components\admin\insights\AdminInsights.jsx                     2119   4/17/202…
C:\CFH\frontend\src\components\admin\layout                                                7/23/202…
C:\CFH\frontend\src\components\admin\layout\AdminLayout.jsx                         1178   4/26/202…
C:\CFH\frontend\src\components\admin\layout\AdminNavigation.css                     776    4/15/202…
C:\CFH\frontend\src\components\admin\layout\AdminNavigation.jsx                     1553   4/15/202…
C:\CFH\frontend\src\components\admin\layout\AdminSidebar.jsx                        1980   4/26/202…
C:\CFH\frontend\src\components\admin\layout\AdminTopbar.jsx                         1368   4/26/202…
C:\CFH\frontend\src\components\admin\leaderboard                                           5/27/202…
C:\CFH\frontend\src\components\admin\LiveDashboardHealthWidget.jsx                  2756   5/5/2025…
C:\CFH\frontend\src\components\admin\logins                                                7/23/202…
C:\CFH\frontend\src\components\admin\logins\AdminLoginHistory.jsx                   2270   4/18/202…
C:\CFH\frontend\src\components\admin\loyalty                                               7/23/202…
C:\CFH\frontend\src\components\admin\loyalty\AdminLoyaltyRewards.jsx                2857   4/18/202…
C:\CFH\frontend\src\components\admin\moderation                                            7/23/202…
C:\CFH\frontend\src\components\admin\moderation\AdminModerationCenter.jsx           3705   4/17/202…
C:\CFH\frontend\src\components\admin\notifications                                         7/23/202…
C:\CFH\frontend\src\components\admin\notifications\AdminNotificationCenter.jsx      3815   4/27/202…
C:\CFH\frontend\src\components\admin\notifications\AdminSmartAlertEngine.jsx        4696   4/28/202…
C:\CFH\frontend\src\components\admin\payments                                              7/23/202…
C:\CFH\frontend\src\components\admin\payments\AdminPaymentOverview.jsx              3803   4/26/202…
C:\CFH\frontend\src\components\admin\reports                                               7/23/202…
C:\CFH\frontend\src\components\admin\reports\AdminReports.jsx                       2703   4/18/202…
C:\CFH\frontend\src\components\admin\support                                               7/23/202…
C:\CFH\frontend\src\components\admin\support\AdminSupportTickets.jsx                2464   4/26/202…
C:\CFH\frontend\src\components\admin\users                                                 7/23/202…
C:\CFH\frontend\src\components\admin\users\AdminUserManager.jsx                     4026   4/27/202…
C:\CFH\frontend\src\components\AdminEmailNotifications.jsx                          5260   4/28/202…
C:\CFH\frontend\src\components\ai                                                          7/23/202…
C:\CFH\frontend\src\components\ai\AIBadgeOverlay.js                                 2332   5/16/202…
C:\CFH\frontend\src\components\ai\AIPredictorDashboard.jsx                          5301   5/26/202…
C:\CFH\frontend\src\components\ai\AIScorePanel.js                                   2311   5/16/202…
C:\CFH\frontend\src\components\ai\BidConfidenceMeter.jsx                            3655   5/17/202…
C:\CFH\frontend\src\components\ai\bidding                                                  7/23/202…
C:\CFH\frontend\src\components\ai\bidding\CompetitiveBiddingInterface.jsx           4012   5/17/202…
C:\CFH\frontend\src\components\ai\BidStrategyAdvisor.jsx                            2683   5/19/202…
C:\CFH\frontend\src\components\ai\PredictiveComparison.jsx                          5322   5/17/202…
C:\CFH\frontend\src\components\ai\SmartInsightsWidget.js                            2771   5/15/202…
C:\CFH\frontend\src\components\ai\SmartInsightsWidget.jsx                           2704   5/16/202…
C:\CFH\frontend\src\components\ai\TrustScoreViewer.jsx                              3906   5/17/202…
C:\CFH\frontend\src\components\ai\ValuationAssistant.jsx                            2443   5/20/202…
C:\CFH\frontend\src\components\ai\ValuationLiveFeed.jsx                             3301   5/17/202…
C:\CFH\frontend\src\components\analytics                                                   7/23/202…
C:\CFH\frontend\src\components\analytics\AnalyticsDashboard.tsx                     17000  7/2/2025…
C:\CFH\frontend\src\components\analytics\BIIntegrationPanel.tsx                     6462   7/2/2025…
C:\CFH\frontend\src\components\analytics\ChartWidget.tsx                            7883   7/2/2025…
C:\CFH\frontend\src\components\analytics\DataTable.tsx                              11388  7/2/2025…
C:\CFH\frontend\src\components\analytics\FilterPanel.tsx                            12954  7/2/2025…
C:\CFH\frontend\src\components\analytics\NLPQueryInput.tsx                          5599   7/2/2025…
C:\CFH\frontend\src\components\analytics\PredictiveGraph.tsx                        10787  7/2/2025…
C:\CFH\frontend\src\components\analytics\QualityCheckComponent.tsx                  13450  7/2/2025…
C:\CFH\frontend\src\components\arbitrator                                                  7/23/202…
C:\CFH\frontend\src\components\arbitrator\ArbitratorAnalyticsPanel.jsx              3051   5/16/202…
C:\CFH\frontend\src\components\arbitrator\ArbitratorDashboard.jsx                   8655   5/25/202…
C:\CFH\frontend\src\components\auction                                                     7/23/202…
C:\CFH\frontend\src\components\auction\AuctionAccessibilityWrapper.jsx              4145   5/8/2025…
C:\CFH\frontend\src\components\auction\AuctionIntelligenceDashboard.jsx             6426   5/26/202…
C:\CFH\frontend\src\components\auction\AuctionItemListing.tsx                       9707   7/3/2025…
C:\CFH\frontend\src\components\auction\AuctionLiveBidTracker.jsx                    2893   5/24/202…
C:\CFH\frontend\src\components\auction\AuctionManagement.tsx                        23075  7/2/2025…
C:\CFH\frontend\src\components\auction\AuctionPremiumInsightsPanel.jsx              4261   5/10/202…
C:\CFH\frontend\src\components\auction\AuctionSEOHead.jsx                           2823   5/10/202…
C:\CFH\frontend\src\components\auction\core                                                7/23/202…
C:\CFH\frontend\src\components\auction\core\6 File.txt                              13309  5/13/202…
C:\CFH\frontend\src\components\auction\core\AuctionHistoryTracker.jsx               2844   5/12/202…
C:\CFH\frontend\src\components\auction\core\AuctionListingForm.jsx                  4288   5/13/202…
C:\CFH\frontend\src\components\auction\core\here are the 10 files just was made.txt 19621  5/12/202…
C:\CFH\frontend\src\components\auction\LiveAuctionStream.tsx                        8375   7/3/2025…
C:\CFH\frontend\src\components\auction\SellerBadgePanel.jsx                         2392   5/12/202…
C:\CFH\frontend\src\components\auth                                                        7/23/202…
C:\CFH\frontend\src\components\auth\Login.jsx                                       1672   4/17/202…
C:\CFH\frontend\src\components\auth\LoginForm.jsx                                   1156   4/17/202…
C:\CFH\frontend\src\components\auth\ProtectedRoute.js                               434    4/23/202…
C:\CFH\frontend\src\components\auth\Register.jsx                                    3141   4/24/202…
C:\CFH\frontend\src\components\auth\Unauthorized.jsx                                707    4/23/202…
C:\CFH\frontend\src\components\blockchain                                                  7/23/202…
C:\CFH\frontend\src\components\blockchain\CryptoPaymentOption.jsx                   3183   5/24/202…
C:\CFH\frontend\src\components\body-shop                                                   7/23/202…
C:\CFH\frontend\src\components\body-shop\AIDamageSummary.tsx                        5556   7/4/2025…
C:\CFH\frontend\src\components\body-shop\BodyShopDiscoveryPage.tsx                  29708  7/4/2025…
C:\CFH\frontend\src\components\body-shop\BodyShopProfileView.tsx                    21575  7/4/2025…
C:\CFH\frontend\src\components\body-shop\CompareShopsTable.tsx                      14727  7/5/2025…
C:\CFH\frontend\src\components\body-shop\EstimateRequestForm.tsx                    21108  7/4/2025…
C:\CFH\frontend\src\components\body-shop\JobTrackingView.tsx                        20497  7/4/2025…
C:\CFH\frontend\src\components\body-shop\RepairJourneyShare.tsx                     7754   7/5/2025…
C:\CFH\frontend\src\components\body-shop\ShopOwnerDashboard.tsx                     18672  7/4/2025…
C:\CFH\frontend\src\components\body-shop\VirtualShopTour360.tsx                     13730  7/5/2025…
C:\CFH\frontend\src\components\buyer                                                       7/23/202…
C:\CFH\frontend\src\components\buyer\AdminSmartAlertEngine.jsx                      4682   4/28/202…
C:\CFH\frontend\src\components\buyer\ai                                                    7/23/202…
C:\CFH\frontend\src\components\buyer\ai\AIPredictorDashboard.jsx                    5483   5/26/202…
C:\CFH\frontend\src\components\buyer\ARCarPreview.jsx                               8708   4/30/202…
C:\CFH\frontend\src\components\buyer\AuctionResultsViewer.jsx                       2971   5/2/2025…
C:\CFH\frontend\src\components\buyer\BidAssistantSimulator.jsx                      4012   4/30/202…
C:\CFH\frontend\src\components\buyer\BuyerAISuggestionEngine.jsx                    4527   4/28/202…
C:\CFH\frontend\src\components\buyer\BuyerAnalyticsDashboard.jsx                    6659   5/26/202…
C:\CFH\frontend\src\components\buyer\BuyerAuctionHistory.js                         2675   5/15/202…
C:\CFH\frontend\src\components\buyer\BuyerAuctionHistory.jsx                        3466   5/24/202…
C:\CFH\frontend\src\components\buyer\BuyerBehaviorTracker.jsx                       2958   4/28/202…
C:\CFH\frontend\src\components\buyer\BuyerBidHistory.jsx                            5529   4/28/202…
C:\CFH\frontend\src\components\buyer\BuyerBidModal.jsx                              3263   5/19/202…
C:\CFH\frontend\src\components\buyer\BuyerCarCompare.css                            2042   4/15/202…
C:\CFH\frontend\src\components\buyer\BuyerCarCompare.js                             9557   4/23/202…
C:\CFH\frontend\src\components\buyer\BuyerCommunityForum.jsx                        4629   5/5/2025…
C:\CFH\frontend\src\components\buyer\BuyerContractPreviewer.jsx                     5655   5/3/2025…
C:\CFH\frontend\src\components\buyer\BuyerDashboard.css                             2149   4/15/202…
C:\CFH\frontend\src\components\buyer\BuyerDashboard.jsx                             20734  5/26/202…
C:\CFH\frontend\src\components\buyer\BuyerDeliveryConfirmation.jsx                  1718   4/27/202…
C:\CFH\frontend\src\components\buyer\BuyerEmailSettings.jsx                         4501   4/28/202…
C:\CFH\frontend\src\components\buyer\BuyerEscrowStatus.jsx                          5261   4/28/202…
C:\CFH\frontend\src\components\buyer\BuyerFinancingModal.jsx                        4087   5/13/202…
C:\CFH\frontend\src\components\buyer\BuyerInspectionStatus.js                       4419   4/27/202…
C:\CFH\frontend\src\components\buyer\BuyerLenderResults.jsx                         5062   5/2/2025…
C:\CFH\frontend\src\components\buyer\BuyerLoyaltyDashboard.jsx                      7476   5/26/202…
C:\CFH\frontend\src\components\buyer\BuyerNotificationCenter.jsx                    6536   4/28/202…
C:\CFH\frontend\src\components\buyer\BuyerOnboardingGuide.jsx                       8088   5/4/2025…
C:\CFH\frontend\src\components\buyer\BuyerPreferencesForm.css                       1384   4/15/202…
C:\CFH\frontend\src\components\buyer\BuyerPreferencesForm.jsx                       5503   4/23/202…
C:\CFH\frontend\src\components\buyer\BuyerProgressBar.jsx                           1020   4/27/202…
C:\CFH\frontend\src\components\buyer\BuyerSearchPreferences.jsx                     4102   5/5/2025…
C:\CFH\frontend\src\components\buyer\FinancingOffer.js                              1078   4/23/202…
C:\CFH\frontend\src\components\buyer\FinancingOptionsChart.jsx                      3769   5/2/2025…
C:\CFH\frontend\src\components\chat                                                        7/23/202…
C:\CFH\frontend\src\components\chat\AuditTrail.jsx                                  921    4/23/202…
C:\CFH\frontend\src\components\chat\ChatInterface.jsx                               3275   4/24/202…
C:\CFH\frontend\src\components\chat\CollaborationChat.jsx                           6522   5/4/2025…
C:\CFH\frontend\src\components\chat\MessageBubble.jsx                               3001   4/23/202…
C:\CFH\frontend\src\components\common                                                      7/23/202…
C:\CFH\frontend\src\components\common\BlockchainSnapshotViewer.jsx                  2180   5/12/202…
C:\CFH\frontend\src\components\common\Button.jsx                                    1288   4/18/202…
C:\CFH\frontend\src\components\common\Card.jsx                                      423    4/18/202…
C:\CFH\frontend\src\components\common\ChatAttachmentPreviewer.jsx                   1137   4/23/202…
C:\CFH\frontend\src\components\common\ChatAttachmentUploader.jsx                    1939   4/23/202…
C:\CFH\frontend\src\components\common\compliance                                           7/23/202…
C:\CFH\frontend\src\components\common\compliance\ComplianceConsentForm.jsx          4803   4/28/202…
C:\CFH\frontend\src\components\common\CurrencyConverterWidget.jsx                   5150   6/19/202…
C:\CFH\frontend\src\components\common\DocumentUploader.jsx                          4232   4/30/202…
C:\CFH\frontend\src\components\common\ErrorBoundary.jsx                             913    4/18/202…
C:\CFH\frontend\src\components\common\ErrorBoundary.tsx                             1543   6/18/202…
C:\CFH\frontend\src\components\common\FeedbackForm.jsx                              3306   5/24/202…
C:\CFH\frontend\src\components\common\HeatmapChart.jsx                              2103   5/12/202…
C:\CFH\frontend\src\components\common\ImageUploader.jsx                             1993   4/21/202…
C:\CFH\frontend\src\components\common\Input.jsx                                     1299   4/18/202…
C:\CFH\frontend\src\components\common\LanguageSelector.jsx                          965    5/2/2025…
C:\CFH\frontend\src\components\common\LoadingSpinner.jsx                            871    4/19/202…
C:\CFH\frontend\src\components\common\Messaging.jsx                                 5091   5/25/202…
C:\CFH\frontend\src\components\common\MobileUXEnhancer.jsx                          4612   4/30/202…
C:\CFH\frontend\src\components\common\MultiLanguageSupport.jsx                      1636   5/2/2025…
C:\CFH\frontend\src\components\common\Navbar.css                                    1265   4/23/202…
C:\CFH\frontend\src\components\common\Navbar.jsx                                    2149   5/7/2025…
C:\CFH\frontend\src\components\common\NavbarMobileToggle.jsx                        2859   4/26/202…
C:\CFH\frontend\src\components\common\NotificationPreferences.jsx                   5100   5/25/202…
C:\CFH\frontend\src\components\common\PDFPreviewModal.jsx                           2748   5/3/2025…
C:\CFH\frontend\src\components\common\PhotoProofUpload.jsx                          2493   4/19/202…
C:\CFH\frontend\src\components\common\PredictiveGraph.jsx                           4126   5/27/202…
C:\CFH\frontend\src\components\common\PremiumFeature.jsx                            1903   5/1/2025…
C:\CFH\frontend\src\components\common\ProtectedRoute.jsx                            402    4/23/202…
C:\CFH\frontend\src\components\common\security                                             7/23/202…
C:\CFH\frontend\src\components\common\security\UserSecuritySettings.jsx             7035   4/28/202…
C:\CFH\frontend\src\components\common\SEOHead.jsx                                   1707   5/26/202…
C:\CFH\frontend\src\components\common\ToastManager.jsx                              720    5/28/202…
C:\CFH\frontend\src\components\common\ToastWrapper.jsx                              320    4/26/202…
C:\CFH\frontend\src\components\common\TrustAndAIExplainer.jsx                       3257   4/30/202…
C:\CFH\frontend\src\components\common\UnifiedNotificationCenter.jsx                 6205   4/28/202…
C:\CFH\frontend\src\components\common\UnreadNotificationBadge.jsx                   1506   4/26/202…
C:\CFH\frontend\src\components\common\UserTrustBadges.jsx                           1088   4/30/202…
C:\CFH\frontend\src\components\common\ValuationDisplay.jsx                          3744   5/27/202…
C:\CFH\frontend\src\components\common\ValuationDisplay.tsx                          769    6/12/202…
C:\CFH\frontend\src\components\community                                                   7/23/202…
C:\CFH\frontend\src\components\community\CommunityForum.jsx                         5948   5/4/2025…
C:\CFH\frontend\src\components\community\CommunityLeaderboard.jsx                   5673   5/4/2025…
C:\CFH\frontend\src\components\contract                                                    7/23/202…
C:\CFH\frontend\src\components\contract\ContractPDFViewer.jsx                       1670   4/23/202…
C:\CFH\frontend\src\components\contract\ContractSignaturePad.jsx                    2049   4/23/202…
C:\CFH\frontend\src\components\contract\ContractSummary.jsx                         2730   5/16/202…
C:\CFH\frontend\src\components\contract\ContractViewer.jsx                          1684   4/24/202…
C:\CFH\frontend\src\components\disputes                                                    7/23/202…
C:\CFH\frontend\src\components\disputes\DisputeAnalytics.jsx                        5657   5/2/2025…
C:\CFH\frontend\src\components\disputes\DisputeSimulator.jsx                        5459   5/2/2025…
C:\CFH\frontend\src\components\disputes\DisputeTimelineViewer.js                    952    4/22/202…
C:\CFH\frontend\src\components\disputes\DownloadCaseBundleButton.js                 1449   4/22/202…
C:\CFH\frontend\src\components\disputes\DownloadDisputePDFButton.js                 1506   4/22/202…
C:\CFH\frontend\src\components\disputes\JudgeBadgeRenderer.js                       1412   4/22/202…
C:\CFH\frontend\src\components\disputes\JudgeLeaderboard.js                         2003   4/22/202…
C:\CFH\frontend\src\components\disputes\New folder                                         5/1/2025…
C:\CFH\frontend\src\components\disputes\styles                                             4/22/202…
C:\CFH\frontend\src\components\equity-hub                                                  7/23/202…
C:\CFH\frontend\src\components\equity-hub\EquityIntelligenceHub.jsx                 4018   5/5/2025…
C:\CFH\frontend\src\components\escrow                                                      7/23/202…
C:\CFH\frontend\src\components\escrow\EscrowAuditLogViewer.jsx                      1085   5/7/2025…
C:\CFH\frontend\src\components\escrow\EscrowConditionChecklist.jsx                  4739   4/27/202…
C:\CFH\frontend\src\components\escrow\EscrowDashboard.jsx                           7190   5/26/202…
C:\CFH\frontend\src\components\escrow\EscrowDocumentGallery.jsx                     6110   4/28/202…
C:\CFH\frontend\src\components\escrow\EscrowDocumentUploader.jsx                    8593   4/27/202…
C:\CFH\frontend\src\components\escrow\EscrowInfoPanel.js                            1772   5/2/2025…
C:\CFH\frontend\src\components\escrow\EscrowOfficerDashboard.jsx                    6936   5/26/202…
C:\CFH\frontend\src\components\escrow\EscrowOfficerHook.js                          1127   5/7/2025…
C:\CFH\frontend\src\components\escrow\EscrowOfficerPremiumPanel.jsx                 995    5/7/2025…
C:\CFH\frontend\src\components\escrow\EscrowPaymentManager.jsx                      3849   5/7/2025…
C:\CFH\frontend\src\components\escrow\EscrowPaymentManagerNeedsChecking.jsx         1458   5/7/2025…
C:\CFH\frontend\src\components\escrow\EscrowRoleGuard.jsx                           464    5/7/2025…
C:\CFH\frontend\src\components\escrow\EscrowSEOHead.jsx                             734    5/26/202…
C:\CFH\frontend\src\components\escrow\EscrowStatusNotifier.jsx                      6889   4/27/202…
C:\CFH\frontend\src\components\escrow\EscrowStatusTracker.jsx                       4243   5/5/2025…
C:\CFH\frontend\src\components\escrow\EscrowStatusViewer.jsx                        4166   5/16/202…
C:\CFH\frontend\src\components\escrow\EscrowSyncAdminPanel.jsx                      5997   5/17/202…
C:\CFH\frontend\src\components\escrow\EscrowTransaction.tsx                         4969   6/10/202…
C:\CFH\frontend\src\components\escrow\EscrowTransactionDetailModal.jsx              3031   5/7/2025…
C:\CFH\frontend\src\components\escrow\EscrowTransactionPDFExporter.js               2351   5/7/2025…
C:\CFH\frontend\src\components\escrow\EscrowTransactionSearch.jsx                   2817   5/7/2025…
C:\CFH\frontend\src\components\escrow\EscrowUserAnalyticsPanel.jsx                  784    5/7/2025…
C:\CFH\frontend\src\components\finance                                                     7/23/202…
C:\CFH\frontend\src\components\finance\FinanceRiskAssessment.jsx                    1959   5/12/202…
C:\CFH\frontend\src\components\gamification                                                7/23/202…
C:\CFH\frontend\src\components\gamification\AchievementPopup.jsx                    1639   5/21/202…
C:\CFH\frontend\src\components\gamification\BadgeStorefront.jsx                     2564   5/20/202…
C:\CFH\frontend\src\components\gamification\LeaderboardWidget.jsx                   2076   5/20/202…
C:\CFH\frontend\src\components\guest                                                       7/23/202…
C:\CFH\frontend\src\components\guest\GuestDashboard.jsx                             6921   5/26/202…
C:\CFH\frontend\src\components\hauler                                                      7/23/202…
C:\CFH\frontend\src\components\hauler\__tests__                                            7/23/202…
C:\CFH\frontend\src\components\hauler\__tests__\hauler_job_details_page_test.ts     3710   7/22/202…
C:\CFH\frontend\src\components\hauler\__tests__\user_profile_routes_test.ts         4537   7/22/202…
C:\CFH\frontend\src\components\hauler\BookingModal.jsx                              3302   5/8/2025…
C:\CFH\frontend\src\components\hauler\BookingModal.tsx                              3924   7/21/202…
C:\CFH\frontend\src\components\hauler\CarTransportCoordination.jsx                  17713  5/6/2025…
C:\CFH\frontend\src\components\hauler\GeoStatusPanel.js                             1470   4/19/202…
C:\CFH\frontend\src\components\hauler\hauler_job_details_page.tsx                   4197   7/22/202…
C:\CFH\frontend\src\components\hauler\HaulerAuctionDelivery.jsx                     3159   5/24/202…
C:\CFH\frontend\src\components\hauler\HaulerCommunityBoard.jsx                      2915   5/4/2025…
C:\CFH\frontend\src\components\hauler\HaulerDashboard.css                           1126   4/15/202…
C:\CFH\frontend\src\components\hauler\HaulerJobUploadForm.js                        3739   4/19/202…
C:\CFH\frontend\src\components\hauler\HaulerLoyaltyDashboard.jsx                    7014   5/26/202…
C:\CFH\frontend\src\components\hauler\HaulerReputationTracker.js                    2263   4/19/202…
C:\CFH\frontend\src\components\hauler\MissionCompletionLeaderboard.jsx              3967   5/5/2025…
C:\CFH\frontend\src\components\hauler\PhotoEvidenceViewer.js                        2508   4/19/202…
C:\CFH\frontend\src\components\hauler\RouteRiskAnalysis.jsx                         2753   5/5/2025…
C:\CFH\frontend\src\components\hauler\TransporterJobStatus.js                       3363   4/19/202…
C:\CFH\frontend\src\components\hauler\TransporterLiveTracking.js                    3064   4/18/202…
C:\CFH\frontend\src\components\inspections                                                 7/23/202…
C:\CFH\frontend\src\components\inspections\InspectionIndexPage.js                   4293   4/19/202…
C:\CFH\frontend\src\components\inspections\InspectionReportList.js                  3365   4/19/202…
C:\CFH\frontend\src\components\inspections\InspectionReportViewerPage.js            6942   4/19/202…
C:\CFH\frontend\src\components\inspections\InspectionSearchBar.js                   1675   4/19/202…
C:\CFH\frontend\src\components\inspections\PhotoUpload.tsx                          6318   6/18/202…
C:\CFH\frontend\src\components\inspections\VRInspection.js                          1178   4/17/202…
C:\CFH\frontend\src\components\insurance                                                   7/23/202…
C:\CFH\frontend\src\components\insurance\ClaimsProcessor.jsx                        2512   5/5/2025…
C:\CFH\frontend\src\components\insurance\InsuranceAIModelPerformance.jsx            5194   5/8/2025…
C:\CFH\frontend\src\components\insurance\InsuranceClaimsAnalytics.jsx               4953   5/8/2025…
C:\CFH\frontend\src\components\insurance\InsuranceClaimsProcessor.jsx               5684   5/8/2025…
C:\CFH\frontend\src\components\insurance\InsuranceComparison.js                     794    4/17/202…
C:\CFH\frontend\src\components\insurance\InsuranceDashboard.js                      2427   5/25/202…
C:\CFH\frontend\src\components\insurance\InsuranceOfficerDashboard.jsx              16230  5/26/202…
C:\CFH\frontend\src\components\insurance\InsurancePolicyManager.jsx                 7493   5/8/2025…
C:\CFH\frontend\src\components\insurance\InsuranceRoleGuard.jsx                     2440   5/8/2025…
C:\CFH\frontend\src\components\insurance\InsuranceSEOHead.jsx                       2126   5/8/2025…
C:\CFH\frontend\src\components\insurance\InsuranceUnderwritingChecklist.jsx         4986   5/8/2025…
C:\CFH\frontend\src\components\insurance\InsurerInsightsChart.jsx                   1879   5/5/2025…
C:\CFH\frontend\src\components\insurance\PolicyReviewQueue.js                       2882   4/19/202…
C:\CFH\frontend\src\components\insurance\QuoteSubmissionForm.js                     3109   4/19/202…
C:\CFH\frontend\src\components\internal                                                    7/23/202…
C:\CFH\frontend\src\components\internal\TestRunnerDashboard.jsx                     5576   5/26/202…
C:\CFH\frontend\src\components\judge                                                       7/23/202…
C:\CFH\frontend\src\components\judge\ArbitrationDashboard.js                        2615   5/29/202…
C:\CFH\frontend\src\components\judge\components                                            7/23/202…
C:\CFH\frontend\src\components\judge\components\DisputeCard.js                      779    5/29/202…
C:\CFH\frontend\src\components\judge\DisputeAnalyticsPanel.jsx                      4233   5/4/2025…
C:\CFH\frontend\src\components\judge\JudgeDashboard.js                              6321   5/25/202…
C:\CFH\frontend\src\components\judge\JudgePanelControls.jsx                         1430   4/30/202…
C:\CFH\frontend\src\components\judge\SmartVerdictHint.jsx                           2761   5/29/202…
C:\CFH\frontend\src\components\lender                                                      7/23/202…
C:\CFH\frontend\src\components\lender\BidDetailViewer.js                            2022   4/19/202…
C:\CFH\frontend\src\components\lender\contractReviewController.js                   2145   4/19/202…
C:\CFH\frontend\src\components\lender\FinancingOffer.js                             1071   4/23/202…
C:\CFH\frontend\src\components\lender\LenderAnalyticsDashboard.js                   3304   5/25/202…
C:\CFH\frontend\src\components\lender\LenderBidDetailCard.js                        2259   4/19/202…
C:\CFH\frontend\src\components\lender\LenderBiddingDashboard.css                    931    4/15/202…
C:\CFH\frontend\src\components\lender\LenderBiddingDashboard.js                     2797   5/25/202…
C:\CFH\frontend\src\components\lender\LenderContractReview.js                       2952   4/19/202…
C:\CFH\frontend\src\components\lender\LenderContractSummary.js                      4903   4/19/202…
C:\CFH\frontend\src\components\lender\LenderDashboard.js                            5343   5/25/202…
C:\CFH\frontend\src\components\lender\LenderDashboard.jsx                           7107   5/26/202…
C:\CFH\frontend\src\components\lender\LenderExportCenter.js                         4711   4/19/202…
C:\CFH\frontend\src\components\lender\LenderExportPanel.js                          3115   4/19/202…
C:\CFH\frontend\src\components\lender\LenderExportPanel.jsx                         4988   5/2/2025…
C:\CFH\frontend\src\components\lender\LenderInsightsPanel.js                        3258   4/18/202…
C:\CFH\frontend\src\components\lender\LenderLoyaltyDashboard.jsx                    6982   5/26/202…
C:\CFH\frontend\src\components\lender\LenderMatchListView.js                        1758   4/19/202…
C:\CFH\frontend\src\components\lender\LenderMatchPreviewCard.js                     2355   4/19/202…
C:\CFH\frontend\src\components\lender\LenderOnboardingForm.js                       4622   4/19/202…
C:\CFH\frontend\src\components\lender\LenderPreApprovalDashboard.js                 5247   5/25/202…
C:\CFH\frontend\src\components\lender\LenderProfilePage.js                          4355   4/19/202…
C:\CFH\frontend\src\components\lender\lenderReputationController.js                 2674   4/19/202…
C:\CFH\frontend\src\components\lender\LenderReputationSummary.js                    2589   4/19/202…
C:\CFH\frontend\src\components\lender\LenderReputationTracker.js                    6448   4/19/202…
C:\CFH\frontend\src\components\lender\LenderReviewDashboard.js                      4102   5/25/202…
C:\CFH\frontend\src\components\lender\LenderTermsHistoryViewer.jsx                  1500   5/29/202…
C:\CFH\frontend\src\components\lender\LoanComparison.css                            1195   4/18/202…
C:\CFH\frontend\src\components\lender\LoanComparison.js                             3043   4/18/202…
C:\CFH\frontend\src\components\maas                                                        7/23/202…
C:\CFH\frontend\src\components\maas\BulkTitleTransfer.jsx                           5395   4/30/202…
C:\CFH\frontend\src\components\maas\MaaSIntegration.jsx                             6863   5/1/2025…
C:\CFH\frontend\src\components\marketplace                                                 7/23/202…
C:\CFH\frontend\src\components\marketplace\ActivityOverview.jsx                     2264   5/3/2025…
C:\CFH\frontend\src\components\marketplace\BadgeDisplayPanel.jsx                    1794   5/3/2025…
C:\CFH\frontend\src\components\marketplace\BestFinancingDealCard.jsx                2222   5/3/2025…
C:\CFH\frontend\src\components\marketplace\HaulerSummaryCard.jsx                    2275   5/3/2025…
C:\CFH\frontend\src\components\marketplace\MarketplaceComponent.tsx                 9183   6/22/202…
C:\CFH\frontend\src\components\marketplace\MarketplaceInsightsDashboard.jsx         10059  6/3/2025…
C:\CFH\frontend\src\components\mechanic                                                    7/23/202…
C:\CFH\frontend\src\components\mechanic\AIDiagnosticsAssistant.jsx                  1936   5/5/2025…
C:\CFH\frontend\src\components\mechanic\EscrowStatusSync.jsx                        1327   5/5/2025…
C:\CFH\frontend\src\components\mechanic\HaulerCollaboration.jsx                     3353   5/5/2025…
C:\CFH\frontend\src\components\mechanic\InspectionForm.js                           2588   5/5/2025…
C:\CFH\frontend\src\components\mechanic\InspectionPhotoPreviewer.jsx                4417   6/18/202…
C:\CFH\frontend\src\components\mechanic\InspectionReportPanel.jsx                   2632   5/5/2025…
C:\CFH\frontend\src\components\mechanic\InspectionReportViewer.js                   3793   5/5/2025…
C:\CFH\frontend\src\components\mechanic\LiveInspectionTaskFeed.jsx                  2233   5/6/2025…
C:\CFH\frontend\src\components\mechanic\MechanicBadgeConfettiPanel.jsx              1308   5/6/2025…
C:\CFH\frontend\src\components\mechanic\MechanicBadgeDisplayPanel.jsx               2182   5/6/2025…
C:\CFH\frontend\src\components\mechanic\MechanicBadgeImpactTracker.jsx              2021   5/6/2025…
C:\CFH\frontend\src\components\mechanic\MechanicBadgeLeaderboard.jsx                2190   5/6/2025…
C:\CFH\frontend\src\components\mechanic\MechanicBadgeProgressTracker.jsx            2062   5/6/2025…
C:\CFH\frontend\src\components\mechanic\MechanicDashboard.jsx                       9144   5/26/202…
C:\CFH\frontend\src\components\mechanic\MechanicInspectionDetail.js                 3762   4/18/202…
C:\CFH\frontend\src\components\mechanic\MechanicInspectionForm.jsx                  3261   5/13/202…
C:\CFH\frontend\src\components\mechanic\MechanicJobStatusBadge.jsx                  1423   5/6/2025…
C:\CFH\frontend\src\components\mechanic\MechanicMilestoneTracker.jsx                2442   5/6/2025…
C:\CFH\frontend\src\components\mechanic\MechanicProgressReviewBoard.jsx             3069   5/6/2025…
C:\CFH\frontend\src\components\mechanic\MechanicRepairHistoryTimeline.jsx           2260   5/6/2025…
C:\CFH\frontend\src\components\mechanic\MechanicReportDashboard.jsx                 5862   5/26/202…
C:\CFH\frontend\src\components\mechanic\MechanicReviewPanel.jsx                     1923   4/30/202…
C:\CFH\frontend\src\components\mechanic\MechanicRewardConfetti.jsx                  1788   5/6/2025…
C:\CFH\frontend\src\components\mechanic\MechanicShiftPlanner.jsx                    1109   5/5/2025…
C:\CFH\frontend\src\components\mechanic\MechanicTaskHistoryTable.jsx                2145   5/5/2025…
C:\CFH\frontend\src\components\mechanic\MechanicTaskOutcomeReporter.jsx             2237   5/6/2025…
C:\CFH\frontend\src\components\mechanic\MechanicTaskReporter.jsx                    2600   5/6/2025…
C:\CFH\frontend\src\components\mechanic\MechanicTimelineCelebration.jsx             2262   5/6/2025…
C:\CFH\frontend\src\components\mechanic\MechanicVRPhotoUploader.jsx                 2663   5/6/2025…
C:\CFH\frontend\src\components\mechanic\MechanicVRPreviewViewer.jsx                 2287   5/6/2025…
C:\CFH\frontend\src\components\mechanic\PremiumBadgeHintCard.jsx                    2320   5/6/2025…
C:\CFH\frontend\src\components\mechanic\RepairScheduler.jsx                         2692   5/5/2025…
C:\CFH\frontend\src\components\mechanic\SharedReportViewer.jsx                      1436   5/7/2025…
C:\CFH\frontend\src\components\mechanic\TaskCompletionButton.jsx                    2022   5/6/2025…
C:\CFH\frontend\src\components\mechanic\VehicleHealthTrendCharts.jsx                1998   5/5/2025…
C:\CFH\frontend\src\components\mechanic\VehicleInspectionModule.jsx                 4574   5/5/2025…
C:\CFH\frontend\src\components\mechanic\VINDecoder.jsx                              1735   5/5/2025…
C:\CFH\frontend\src\components\mechanic\VRInspectionViewer.jsx                      9527   4/30/202…
C:\CFH\frontend\src\components\mobile                                                      7/23/202…
C:\CFH\frontend\src\components\mobile\MobileAnalytics.jsx                           2482   5/24/202…
C:\CFH\frontend\src\components\mobile\MobileAuctionView.jsx                         2870   5/24/202…
C:\CFH\frontend\src\components\mock                                                        7/23/202…
C:\CFH\frontend\src\components\mock\MockComponent.jsx                               4891   5/12/202…
C:\CFH\frontend\src\components\needsHome                                                   7/23/202…
C:\CFH\frontend\src\components\needsHome\ARExperience.js                            2768   4/29/202…
C:\CFH\frontend\src\components\needsHome\AutomationAgent.js                         730    4/17/202…
C:\CFH\frontend\src\components\needsHome\BadgeDisplay.js                            614    4/17/202…
C:\CFH\frontend\src\components\needsHome\BulkUpload.css                             1076   4/15/202…
C:\CFH\frontend\src\components\needsHome\BulkUpload.js                              1960   4/15/202…
C:\CFH\frontend\src\components\needsHome\Button.js                                  1676   4/18/202…
C:\CFH\frontend\src\components\needsHome\CommunityDashboard.css                     933    4/15/202…
C:\CFH\frontend\src\components\needsHome\CommunityDashboard.js                      2840   4/15/202…
C:\CFH\frontend\src\components\needsHome\CommunityHub.js                            725    4/17/202…
C:\CFH\frontend\src\components\needsHome\CommunityHubEnhanced.js                    872    4/17/202…
C:\CFH\frontend\src\components\needsHome\CommunityModeratorDashboard.js             791    4/17/202…
C:\CFH\frontend\src\components\needsHome\ComplianceReviewerDashboard.js             829    4/17/202…
C:\CFH\frontend\src\components\needsHome\CrossBorderFinancing.js                    799    4/17/202…
C:\CFH\frontend\src\components\needsHome\DynamicPricing.js                          772    4/17/202…
C:\CFH\frontend\src\components\needsHome\FinancingCalculator.css                    1484   4/15/202…
C:\CFH\frontend\src\components\needsHome\FinancingCalculator.js                     4055   4/15/202…
C:\CFH\frontend\src\components\needsHome\Forum.css                                  1457   4/15/202…
C:\CFH\frontend\src\components\needsHome\FraudDetection.js                          779    4/17/202…
C:\CFH\frontend\src\components\needsHome\integrationReportValidation.js             4954   4/29/202…
C:\CFH\frontend\src\components\needsHome\Leaderboard.css                            1105   4/15/202…
C:\CFH\frontend\src\components\needsHome\Leaderboard.js                             748    4/17/202…
C:\CFH\frontend\src\components\needsHome\LeaveReview.css                            1295   4/15/202…
C:\CFH\frontend\src\components\needsHome\LeaveReview.js                             2593   4/17/202…
C:\CFH\frontend\src\components\needsHome\LoadingSpinner.js                          802    4/19/202…
C:\CFH\frontend\src\components\needsHome\LoanComparison.js                          776    4/17/202…
C:\CFH\frontend\src\components\needsHome\LoyaltyQuests.js                           768    4/17/202…
C:\CFH\frontend\src\components\needsHome\MarketplaceInsights.js                     716    4/17/202…
C:\CFH\frontend\src\components\needsHome\Messaging.css                              2326   4/15/202…
C:\CFH\frontend\src\components\needsHome\Messaging.js                               2011   4/15/202…
C:\CFH\frontend\src\components\needsHome\Navbar.js                                  1505   4/22/202…
C:\CFH\frontend\src\components\needsHome\NotificationCenter.css                     1428   4/15/202…
C:\CFH\frontend\src\components\needsHome\NotificationCenter.js                      4073   4/23/202…
C:\CFH\frontend\src\components\needsHome\PaymentForm.js                             1802   4/17/202…
C:\CFH\frontend\src\components\needsHome\ProtectedRoute.js                          575    4/17/202…
C:\CFH\frontend\src\components\needsHome\ReferralAnalytics.js                       817    4/17/202…
C:\CFH\frontend\src\components\needsHome\Register.js                                3141   4/24/202…
C:\CFH\frontend\src\components\needsHome\RegisterForm.js                            1513   4/17/202…
C:\CFH\frontend\src\components\needsHome\ReputationBadgeTier.css                    232    4/15/202…
C:\CFH\frontend\src\components\needsHome\ReputationBadgeTier.js                     667    4/15/202…
C:\CFH\frontend\src\components\needsHome\RoleActivityCharts.css                     294    4/15/202…
C:\CFH\frontend\src\components\needsHome\RoleActivityCharts.js                      2712   4/15/202…
C:\CFH\frontend\src\components\needsHome\RoleSwitchWrapper.js                       542    4/17/202…
C:\CFH\frontend\src\components\needsHome\SellerCreateListing.js                     2094   4/23/202…
C:\CFH\frontend\src\components\needsHome\SellerDashboard.js                         865    4/17/202…
C:\CFH\frontend\src\components\needsHome\SmartRecommendations.css                   1830   4/15/202…
C:\CFH\frontend\src\components\needsHome\SmartRecommendations.js                    3577   4/15/202…
C:\CFH\frontend\src\components\needsHome\SupportCenter.js                           814    4/17/202…
C:\CFH\frontend\src\components\needsHome\TradeInForm.js                             1761   4/17/202…
C:\CFH\frontend\src\components\needsHome\useAuth.js                                 1413   4/17/202…
C:\CFH\frontend\src\components\needsHome\UserProfile.js                             3390   4/17/202…
C:\CFH\frontend\src\components\needsHome\UserReviewList.css                         1224   4/15/202…
C:\CFH\frontend\src\components\needsHome\UserReviewList.js                          2214   4/17/202…
C:\CFH\frontend\src\components\needsHome\VoiceInteraction.js                        619    4/17/202…
C:\CFH\frontend\src\components\needsHome\VRViewer.css                               135    4/15/202…
C:\CFH\frontend\src\components\needsHome\VRViewer.js                                553    4/17/202…
C:\CFH\frontend\src\components\notifications                                               7/23/202…
C:\CFH\frontend\src\components\notifications\AdminEmailNotifications.jsx            5274   4/28/202…
C:\CFH\frontend\src\components\notifications\NotificationCenter.jsx                 4305   4/26/202…
C:\CFH\frontend\src\components\notifications\NotificationsComponent.tsx             8759   6/22/202…
C:\CFH\frontend\src\components\notifications\UnreadNotificationBadge.jsx            2026   4/26/202…
C:\CFH\frontend\src\components\officer                                                     7/23/202…
C:\CFH\frontend\src\components\officer\DisputeRadarWidget.jsx                       7277   5/20/202…
C:\CFH\frontend\src\components\onboarding                                                  7/23/202…
C:\CFH\frontend\src\components\onboarding\FinancierOnboarding.js                    1196   4/17/202…
C:\CFH\frontend\src\components\onboarding\OnboardingGuide.js                        1168   4/17/202…
C:\CFH\frontend\src\components\onboarding\OnboardingTrigger.jsx                     2364   4/22/202…
C:\CFH\frontend\src\components\onboarding\OnboardingWizard.jsx                      4454   5/24/202…
C:\CFH\frontend\src\components\partner                                                     7/23/202…
C:\CFH\frontend\src\components\partner\PartnerPortal.jsx                            981    5/5/2025…
C:\CFH\frontend\src\components\premium                                                     7/23/202…
C:\CFH\frontend\src\components\premium\BadgeDisplay.jsx                             2450   5/24/202…
C:\CFH\frontend\src\components\premium\LeaderboardDisplay.jsx                       2554   5/24/202…
C:\CFH\frontend\src\components\premium\LiveStreamViewer.jsx                         2936   5/24/202…
C:\CFH\frontend\src\components\premium\PredictiveAssistant.jsx                      4538   5/25/202…
C:\CFH\frontend\src\components\premium\PremiumDashboard.jsx                         3825   5/26/202…
C:\CFH\frontend\src\components\premium\PricingInsights.jsx                          3020   5/24/202…
C:\CFH\frontend\src\components\premium\RecommendedAuctions.jsx                      2767   5/24/202…
C:\CFH\frontend\src\components\premium\SupportChatWidget.jsx                        4225   5/24/202…
C:\CFH\frontend\src\components\premium\SustainabilityMetrics.jsx                    3061   5/24/202…
C:\CFH\frontend\src\components\premium\VRTourLauncher.jsx                           2462   5/24/202…
C:\CFH\frontend\src\components\recommendations                                             7/23/202…
C:\CFH\frontend\src\components\recommendations\AdvancedSmartRecommendations.js      4313   4/19/202…
C:\CFH\frontend\src\components\recommendations\AIInsights.js                        688    4/17/202…
C:\CFH\frontend\src\components\recommendations\AIRecommendations.css                913    4/15/202…
C:\CFH\frontend\src\components\recommendations\AIRecommendations.js                 742    4/17/202…
C:\CFH\frontend\src\components\recommendations\loanRecommendationController.js      4313   4/19/202…
C:\CFH\frontend\src\components\recommendations\SustainabilityScoring.js             722    4/17/202…
C:\CFH\frontend\src\components\seller                                                      7/23/202…
C:\CFH\frontend\src\components\seller\AISuggestionEngine.js                         2034   4/21/202…
C:\CFH\frontend\src\components\seller\CreateListingForm.js                          1505   4/23/202…
C:\CFH\frontend\src\components\seller\SellerAchievementTracker.jsx                  4019   4/28/202…
C:\CFH\frontend\src\components\seller\SellerActionPanel.jsx                         2533   4/28/202…
C:\CFH\frontend\src\components\seller\SellerActivityInsights.jsx                    4201   4/27/202…
C:\CFH\frontend\src\components\seller\SellerActivityTimeline.jsx                    3021   4/27/202…
C:\CFH\frontend\src\components\seller\SellerAnalyticsChart.jsx                      3214   5/24/202…
C:\CFH\frontend\src\components\seller\SellerAuctionForm.jsx                         4877   5/24/202…
C:\CFH\frontend\src\components\seller\SellerAuctionStarter.jsx                      6170   4/27/202…
C:\CFH\frontend\src\components\seller\SellerAuctionStatus.jsx                       2595   5/24/202…
C:\CFH\frontend\src\components\seller\SellerBadgesPage.jsx                          3573   4/28/202…
C:\CFH\frontend\src\components\seller\SellerContractManager.jsx                     5319   4/27/202…
C:\CFH\frontend\src\components\seller\SellerCreateListing.jsx                       5374   4/27/202…
C:\CFH\frontend\src\components\seller\SellerCustomerTestimonials.jsx                6016   4/27/202…
C:\CFH\frontend\src\components\seller\SellerDashboard.css                           2354   4/15/202…
C:\CFH\frontend\src\components\seller\SellerDashboard.jsx                           4260   5/26/202…
C:\CFH\frontend\src\components\seller\SellerDeepAnalytics.jsx                       2484   5/5/2025…
C:\CFH\frontend\src\components\seller\SellerDisputeCenter.jsx                       5157   4/28/202…
C:\CFH\frontend\src\components\seller\SellerDocVault.jsx                            7394   4/27/202…
C:\CFH\frontend\src\components\seller\SellerEditListing.jsx                         4809   4/27/202…
C:\CFH\frontend\src\components\seller\SellerEmailSettings.jsx                       5339   4/28/202…
C:\CFH\frontend\src\components\seller\SellerEngagementLeaderboard.jsx               5775   4/27/202…
C:\CFH\frontend\src\components\seller\SellerEscrowStatus.jsx                        5076   4/28/202…
C:\CFH\frontend\src\components\seller\SellerExperienceLevel.jsx                     2935   4/27/202…
C:\CFH\frontend\src\components\seller\SellerExportPanel.jsx                         3107   5/5/2025…
C:\CFH\frontend\src\components\seller\SellerGalleryManager.jsx                      6259   4/28/202…
C:\CFH\frontend\src\components\seller\SellerInventoryList.jsx                       2620   5/24/202…
C:\CFH\frontend\src\components\seller\SellerKPIWidget.jsx                           3043   4/27/202…
C:\CFH\frontend\src\components\seller\SellerListingEdit.jsx                         8187   4/28/202…
C:\CFH\frontend\src\components\seller\SellerListingGallery.jsx                      5479   4/27/202…
C:\CFH\frontend\src\components\seller\SellerManageListings.jsx                      7810   4/28/202…
C:\CFH\frontend\src\components\seller\SellerMarketTrendInsights.jsx                 5475   4/27/202…
C:\CFH\frontend\src\components\seller\SellerMilestoneCelebrator.jsx                 6387   4/27/202…
C:\CFH\frontend\src\components\seller\SellerMissionCenter.jsx                       5368   4/27/202…
C:\CFH\frontend\src\components\seller\SellerNotificationCenter.jsx                  6577   4/28/202…
C:\CFH\frontend\src\components\seller\SellerNotifications.jsx                       2527   5/24/202…
C:\CFH\frontend\src\components\seller\SellerOfferTracker.jsx                        4255   4/27/202…
C:\CFH\frontend\src\components\seller\SellerOnboardingGuide.jsx                     4023   4/28/202…
C:\CFH\frontend\src\components\seller\SellerPerformanceComparison.jsx               5061   4/27/202…
C:\CFH\frontend\src\components\seller\SellerPricingTool.css                         1267   4/15/202…
C:\CFH\frontend\src\components\seller\SellerPricingTool.js                          2598   4/15/202…
C:\CFH\frontend\src\components\seller\SellerProfileCard.jsx                         3991   4/28/202…
C:\CFH\frontend\src\components\seller\SellerReputationDashboard.jsx                 11788  5/26/202…
C:\CFH\frontend\src\components\seller\SellerReviewSummary.jsx                       3908   4/27/202…
C:\CFH\frontend\src\components\seller\SellerRewardsBadgeDisplay.jsx                 5106   4/27/202…
C:\CFH\frontend\src\components\seller\SellerSalesAnalytics.jsx                      3029   4/27/202…
C:\CFH\frontend\src\components\seller\SellerSalesFunnelOverview.jsx                 4923   4/27/202…
C:\CFH\frontend\src\components\seller\SellerSmartBadgeSystem.jsx                    6928   4/27/202…
C:\CFH\frontend\src\components\seller\SellerSuccessTips.jsx                         2924   4/27/202…
C:\CFH\frontend\src\components\seller\SellerViewListing.jsx                         5442   4/27/202…
C:\CFH\frontend\src\components\seller\StartAuctionForm.js                           1761   4/23/202…
C:\CFH\frontend\src\components\storage                                                     7/23/202…
C:\CFH\frontend\src\components\storage\StorageARNavigationApp.jsx                   1557   5/12/202…
C:\CFH\frontend\src\components\storage\StorageAssignmentForm.jsx                    1995   5/12/202…
C:\CFH\frontend\src\components\storage\StorageHostDashboard.js                      3185   5/25/202…
C:\CFH\frontend\src\components\storage\StorageInventoryTracker.jsx                  3328   5/14/202…
C:\CFH\frontend\src\components\support                                                     7/23/202…
C:\CFH\frontend\src\components\support\File SellerAuctionStatus.jsx.txt             35047  5/15/202…
C:\CFH\frontend\src\components\support\SupportChatWidget.jsx                        3461   5/24/202…
C:\CFH\frontend\src\components\support\SupportDashboard.jsx                         5954   5/26/202…
C:\CFH\frontend\src\components\support\SupportTicketAnalytics.jsx                   7574   5/24/202…
C:\CFH\frontend\src\components\support\SupportTicketForm.jsx                        2666   5/24/202…
C:\CFH\frontend\src\components\support\SupportTicketFormInLineFromGrok.jsx          2666   5/24/202…
C:\CFH\frontend\src\components\tinting                                                     7/23/202…
C:\CFH\frontend\src\components\tinting\TintingServiceDiscovery.tsx                  5570   6/30/202…
C:\CFH\frontend\src\components\tinting\WindowTintingScheduler.tsx                   4665   6/30/202…
C:\CFH\frontend\src\components\title                                                       7/23/202…
C:\CFH\frontend\src\components\title\BulkTitleTransfer.jsx                          5395   4/30/202…
C:\CFH\frontend\src\components\title\TitleAgentDashboard.js                         4202   5/25/202…
C:\CFH\frontend\src\components\title\TitleTransferQueue.js                          2542   4/19/202…
C:\CFH\frontend\src\components\title\TitleVerificationForm.js                       2757   4/19/202…
C:\CFH\frontend\src\components\user                                                        7/23/202…
C:\CFH\frontend\src\components\user\PointsHistory.jsx                               4105   6/22/202…
C:\CFH\frontend\src\components\user\UserProfilePage.jsx                             5289   6/22/202…
C:\CFH\frontend\src\components\valuation                                                   7/23/202…
C:\CFH\frontend\src\components\valuation\ARConditionScanner.test.tsx                2183   6/30/202…
C:\CFH\frontend\src\components\valuation\ARConditionScanner.tsx                     1867   6/30/202…
C:\CFH\frontend\src\components\valuation\ValuationPortfolio.test.tsx                2175   6/30/202…
C:\CFH\frontend\src\components\valuation\ValuationPortfolio.tsx                     2203   6/30/202…
C:\CFH\frontend\src\components\valuation\ValuationReport.test.tsx                   2851   6/30/202…
C:\CFH\frontend\src\components\valuation\ValuationReport.tsx                        1984   6/30/202…
C:\CFH\frontend\src\components\valuation\VehicleValuation.test.tsx                  2925   6/30/202…
C:\CFH\frontend\src\components\valuation\VehicleValuation.tsx                       3932   6/30/202…
C:\CFH\frontend\src\hooks                                                                  7/23/202…
C:\CFH\frontend\src\hooks\escrow                                                           7/23/202…
C:\CFH\frontend\src\hooks\escrow\EscrowOfficerHook.js                               1047   5/7/2025…
C:\CFH\frontend\src\hooks\useMechanicSocket.js                                      761    5/5/2025…
C:\CFH\frontend\src\hooks\useMechanicSocket.test.js                                 691    5/5/2025…
C:\CFH\frontend\src\i18n                                                                   7/23/202…
C:\CFH\frontend\src\i18n\i18n.ts                                                    786    6/11/202…
C:\CFH\frontend\src\i18n\locales                                                           7/23/202…
C:\CFH\frontend\src\i18n\locales\en.json                                            593    6/10/202…
C:\CFH\frontend\src\i18n\locales\es.json                                            3598   6/10/202…
C:\CFH\frontend\src\i18n\locales\fr.json                                            3807   6/11/202…
C:\CFH\frontend\src\index.css                                                       131    4/23/202…
C:\CFH\frontend\src\index.jsx                                                       688    6/10/202…
C:\CFH\frontend\src\locales                                                                5/3/2025…
C:\CFH\frontend\src\locales\translations                                                   7/23/202…
C:\CFH\frontend\src\locales\translations\en_deprecated.json                         1730   5/5/2025…
C:\CFH\frontend\src\locales\translations\es_deprecated.json                         3175   5/5/2025…
C:\CFH\frontend\src\locales\translations\fr_deprecated.json                         3180   5/5/2025…
C:\CFH\frontend\src\services                                                               7/23/202…
C:\CFH\frontend\src\services\analyticsApi.ts                                        618    6/12/202…
C:\CFH\frontend\src\services\escrowApi.ts                                           1344   6/10/202…
C:\CFH\frontend\src\styles                                                                 7/23/202…
C:\CFH\frontend\src\styles\global.css                                               1530   5/26/202…
C:\CFH\frontend\src\styles\heartbeat.css                                            369    4/25/202…
C:\CFH\frontend\src\styles\theme.js                                                 1092   5/26/202…
C:\CFH\frontend\src\tests                                                                  7/23/202…
C:\CFH\frontend\src\tests\admin                                                            5/12/202…
C:\CFH\frontend\src\tests\admin\auction                                                    7/23/202…
C:\CFH\frontend\src\tests\admin\auction\AdminAuctionOverview.test.jsx               3091   5/13/202…
C:\CFH\frontend\src\tests\ai                                                               7/23/202…
C:\CFH\frontend\src\tests\ai\AIBadgeOverlay.test.js                                 1326   5/16/202…
C:\CFH\frontend\src\tests\ai\AIScorePanel.test.js                                   1222   5/16/202…
C:\CFH\frontend\src\tests\ai\BidConfidenceMeter.test.jsx                            3360   5/17/202…
C:\CFH\frontend\src\tests\ai\BidStrategyAdvisor.test.jsx                            3423   5/19/202…
C:\CFH\frontend\src\tests\ai\PredictiveComparison.test.jsx                          13651  5/20/202…
C:\CFH\frontend\src\tests\ai\SmartInsightsWidget.test.js                            1706   5/15/202…
C:\CFH\frontend\src\tests\ai\TrustScoreViewer.test.jsx                              3551   5/17/202…
C:\CFH\frontend\src\tests\ai\ValuationAssistant.test.jsx                            2975   5/20/202…
C:\CFH\frontend\src\tests\ai\ValuationLiveFeed.test.jsx                             14050  5/20/202…
C:\CFH\frontend\src\tests\AIDiagnosticsAssistant.test.jsx                           611    5/5/2025…
C:\CFH\frontend\src\tests\analytics                                                        7/23/202…
C:\CFH\frontend\src\tests\analytics\AnalyticsDashboard.test.tsx                     923    6/12/202…
C:\CFH\frontend\src\tests\analytics\ChartWidget.test.tsx                            620    6/12/202…
C:\CFH\frontend\src\tests\analytics\FilterPanel.test.tsx                            849    6/12/202…
C:\CFH\frontend\src\tests\analytics\test.tsx                                        8789   7/2/2025…
C:\CFH\frontend\src\tests\arbitrator                                                       7/23/202…
C:\CFH\frontend\src\tests\arbitrator\ArbitratorAnalyticsPanel.test.jsx              2034   5/16/202…
C:\CFH\frontend\src\tests\arbitrator\ArbitratorDashboard.test.jsx                   2387   5/16/202…
C:\CFH\frontend\src\tests\auction                                                          7/23/202…
C:\CFH\frontend\src\tests\auction\AuctionIntegrationTest.js                         3536   5/10/202…
C:\CFH\frontend\src\tests\auction\AuctionIntelligenceDashboard.test.jsx             3689   5/8/2025…
C:\CFH\frontend\src\tests\auction\AuctionPremiumInsightsPanel.test.jsx              3615   5/10/202…
C:\CFH\frontend\src\tests\auction\core                                                     7/23/202…
C:\CFH\frontend\src\tests\auction\core\AuctionHistoryTracker.test.jsx               2519   5/13/202…
C:\CFH\frontend\src\tests\auction\core\AuctionListingForm.test.jsx                  2599   5/12/202…
C:\CFH\frontend\src\tests\auctionExportUtils.test.ts                                3644   7/21/202…
C:\CFH\frontend\src\tests\BookingModal.test.tsx                                     4759   7/21/202…
C:\CFH\frontend\src\tests\buyer                                                            7/23/202…
C:\CFH\frontend\src\tests\buyer\BuyerAuctionHistory.test.jsx                        2695   5/24/202…
C:\CFH\frontend\src\tests\buyer\BuyerBidModal.test.jsx                              2705   5/19/202…
C:\CFH\frontend\src\tests\buyer\BuyerContractView.test.jsx                          1738   5/15/202…
C:\CFH\frontend\src\tests\buyer\BuyerDeliveryTracker.test.jsx                       1673   5/15/202…
C:\CFH\frontend\src\tests\buyer\BuyerFinancingOffers.test.jsx                       1727   5/15/202…
C:\CFH\frontend\src\tests\buyer\BuyerTitleTracker.test.jsx                          1594   5/15/202…
C:\CFH\frontend\src\tests\BuyerCommunityForum.test.jsx                              2602   5/5/2025…
C:\CFH\frontend\src\tests\BuyerLenderResults.test.js                                3227   5/2/2025…
C:\CFH\frontend\src\tests\BuyerSearchPreferences.test.jsx                           4671   5/5/2025…
C:\CFH\frontend\src\tests\CarTransportCoordination.test.js                          6925   5/4/2025…
C:\CFH\frontend\src\tests\CollaborationChat.test.js                                 3727   5/3/2025…
C:\CFH\frontend\src\tests\components                                                       7/23/202…
C:\CFH\frontend\src\tests\components\auction                                               7/23/202…
C:\CFH\frontend\src\tests\components\auction\AuctionItemListing.test.tsx            10868  7/3/2025…
C:\CFH\frontend\src\tests\components\auctions                                              7/23/202…
C:\CFH\frontend\src\tests\components\auctions\AuctionItemListing.test.tsx           9574   7/4/2025…
C:\CFH\frontend\src\tests\components\auctions\LiveAuctionStream.test.tsx            9574   7/4/2025…
C:\CFH\frontend\src\tests\components\common                                                7/23/202…
C:\CFH\frontend\src\tests\components\common\CurrencyConverterWidget.test.jsx        1913   5/27/202…
C:\CFH\frontend\src\tests\components\common\PredictiveGraph.test.jsx                2208   5/27/202…
C:\CFH\frontend\src\tests\components\common\ValuationDisplay.test.jsx               2327   5/27/202…
C:\CFH\frontend\src\tests\components\UserProfilePage.test.jsx                       3984   6/20/202…
C:\CFH\frontend\src\tests\contracts                                                        7/23/202…
C:\CFH\frontend\src\tests\contracts\ContractSummary.test.jsx                        2291   5/16/202…
C:\CFH\frontend\src\tests\core                                                             5/12/202…
C:\CFH\frontend\src\tests\equity-hub                                                       7/23/202…
C:\CFH\frontend\src\tests\equity-hub\EquityIntelligenceHub.test.jsx                 2532   5/10/202…
C:\CFH\frontend\src\tests\escrow                                                           7/23/202…
C:\CFH\frontend\src\tests\escrow\EscrowOfficerDashboard.test.jsx                    2428   5/7/2025…
C:\CFH\frontend\src\tests\escrow\EscrowStatusViewer.test.jsx                        4181   5/16/202…
C:\CFH\frontend\src\tests\escrow\EscrowSyncAdminPanel.test.jsx                      5011   5/17/202…
C:\CFH\frontend\src\tests\escrow\EscrowTransaction.test.tsx                         2305   6/10/202…
C:\CFH\frontend\src\tests\EscrowStatusSync.test.jsx                                 857    5/5/2025…
C:\CFH\frontend\src\tests\EscrowStatusTracker.test.jsx                              4941   5/5/2025…
C:\CFH\frontend\src\tests\finance                                                          7/23/202…
C:\CFH\frontend\src\tests\finance\FinanceRiskAssessment.test.jsx                    1952   5/12/202…
C:\CFH\frontend\src\tests\gamification                                                     7/23/202…
C:\CFH\frontend\src\tests\gamification\AchievementPopup.test.jsx                    2246   5/21/202…
C:\CFH\frontend\src\tests\gamification\BadgeStorefront.test.jsx                     3282   5/20/202…
C:\CFH\frontend\src\tests\GuestDashboard.test.jsx                                   4969   5/5/2025…
C:\CFH\frontend\src\tests\GuestDashboard.test50000.jsx                              4236   5/5/2025…
C:\CFH\frontend\src\tests\hauler                                                           7/23/202…
C:\CFH\frontend\src\tests\hauler\HaulerAuctionDelivery.test.jsx                     3382   5/12/202…
C:\CFH\frontend\src\tests\haulerBucket.test.ts                                      2285   7/21/202…
C:\CFH\frontend\src\tests\HaulerCollaboration.test.jsx                              900    5/5/2025…
C:\CFH\frontend\src\tests\HaulerCommunityBoard.test.jsx                             456    5/5/2025…
C:\CFH\frontend\src\tests\InspectionPhotoPreviewer.test.jsx                         1092   5/5/2025…
C:\CFH\frontend\src\tests\insurance                                                        7/23/202…
C:\CFH\frontend\src\tests\insurance\InsuranceAIModelPerformance.test.jsx            4157   5/8/2025…
C:\CFH\frontend\src\tests\insurance\InsuranceClaimsAnalytics.test.jsx               5064   5/8/2025…
C:\CFH\frontend\src\tests\insurance\InsuranceClaimsProcessor.test.jsx               4409   5/8/2025…
C:\CFH\frontend\src\tests\insurance\InsuranceOfficerDashboard.test.jsx              3113   5/7/2025…
C:\CFH\frontend\src\tests\judge                                                            7/23/202…
C:\CFH\frontend\src\tests\judge\SmartVerdictHint.test.jsx                           2274   6/7/2025…
C:\CFH\frontend\src\tests\judge\ui                                                         7/23/202…
C:\CFH\frontend\src\tests\judge\ui\global                                                  7/23/202…
C:\CFH\frontend\src\tests\judge\ui\Spinner.test.jsx                                 395    5/29/202…
C:\CFH\frontend\src\tests\lender                                                           7/23/202…
C:\CFH\frontend\src\tests\lender\LenderTermsHistoryViewer.test.jsx                  1433   5/29/202…
C:\CFH\frontend\src\tests\LenderExportPanel.test.js                                 2258   5/2/2025…
C:\CFH\frontend\src\tests\marketplace                                                      7/23/202…
C:\CFH\frontend\src\tests\marketplace\MarketplaceInsightsDashboard.test.jsx         5028   6/3/2025…
C:\CFH\frontend\src\tests\mechanic                                                         7/23/202…
C:\CFH\frontend\src\tests\mechanic\13 files we need to keep it for backup.txt       32979  5/13/202…
C:\CFH\frontend\src\tests\mechanic\MechanicInspectionForm.test.jsx                  3828   5/13/202…
C:\CFH\frontend\src\tests\MechanicDashboard.test.jsx                                4234   5/5/2025…
C:\CFH\frontend\src\tests\MechanicShiftPlanner.test.jsx                             487    5/5/2025…
C:\CFH\frontend\src\tests\mobile                                                           7/23/202…
C:\CFH\frontend\src\tests\mobile\MobileAnalytics.test.jsx                           2201   5/24/202…
C:\CFH\frontend\src\tests\mobile\MobileAuctionView.test.jsx                         2971   5/24/202…
C:\CFH\frontend\src\tests\officer                                                          7/23/202…
C:\CFH\frontend\src\tests\officer\DisputeRadarWidget.test.jsx                       7994   5/20/202…
C:\CFH\frontend\src\tests\OfficerDashboard.test.jsx                                 3113   5/16/202…
C:\CFH\frontend\src\tests\onboarding                                                       7/23/202…
C:\CFH\frontend\src\tests\onboarding\OnboardingWizard.test.jsx                      3100   5/24/202…
C:\CFH\frontend\src\tests\premium                                                          7/23/202…
C:\CFH\frontend\src\tests\premium\BadgeDisplay.test.jsx                             2300   5/24/202…
C:\CFH\frontend\src\tests\premium\PremiumDashboard.test.jsx                         2584   5/24/202…
C:\CFH\frontend\src\tests\premium\PricingInsights.test.jsx                          2606   5/24/202…
C:\CFH\frontend\src\tests\premium\RecommendedAuctions.test.jsx                      2586   5/24/202…
C:\CFH\frontend\src\tests\premium\SupportChatWidget.test.jsx                        2966   5/24/202…
C:\CFH\frontend\src\tests\premium\VRTourLauncher.jsx                                2610   5/24/202…
C:\CFH\frontend\src\tests\RiskAssessmentEngine.test.js                              3466   5/5/2025…
C:\CFH\frontend\src\tests\RouteRiskAnalysis.test.jsx                                457    5/5/2025…
C:\CFH\frontend\src\tests\seller                                                           7/23/202…
C:\CFH\frontend\src\tests\seller\SellerAnalyticsChart.test.jsx                      2450   5/24/202…
C:\CFH\frontend\src\tests\seller\SellerAuctionForm.test.jsx                         4024   5/24/202…
C:\CFH\frontend\src\tests\seller\SellerAuctionStatus.test.jsx                       2696   5/24/202…
C:\CFH\frontend\src\tests\seller\SellerDashboard.test.jsx                           3156   5/24/202…
C:\CFH\frontend\src\tests\seller\SellerInventoryList.test.jsx                       2760   5/24/202…
C:\CFH\frontend\src\tests\seller\SellerNotifications.test.jsx                       2632   5/24/202…
C:\CFH\frontend\src\tests\SellerDeepAnalytics.test.jsx                              978    5/5/2025…
C:\CFH\frontend\src\tests\SellerExportPanel.test.jsx                                839    5/5/2025…
C:\CFH\frontend\src\tests\SellerReputationDashboard.test.js                         3216   5/2/2025…
C:\CFH\frontend\src\tests\SellerReputationDashboard.test.jsx                        1455   5/5/2025…
C:\CFH\frontend\src\tests\storage                                                          7/23/202…
C:\CFH\frontend\src\tests\storage\StorageARNavigationApp.test.jsx                   1519   5/12/202…
C:\CFH\frontend\src\tests\storage\StorageAssignmentForm.test.jsx                    2154   5/12/202…
C:\CFH\frontend\src\tests\storage\StorageInventoryTracker.test.jsx                  1777   5/20/202…
C:\CFH\frontend\src\tests\support                                                          7/23/202…
C:\CFH\frontend\src\tests\support\SupportChatWidget.test.jsx                        2848   5/24/202…
C:\CFH\frontend\src\tests\support\SupportDashboard.test.jsx                         2597   5/12/202…
C:\CFH\frontend\src\tests\support\SupportTicketAnalytics.test.jsx                   6275   5/24/202…
C:\CFH\frontend\src\tests\support\SupportTicketForm.test.jsx                        1966   5/15/202…
C:\CFH\frontend\src\tests\TaskCompletionButton.test.jsx                             2301   5/6/2025…
C:\CFH\frontend\src\tests\user                                                             7/23/202…
C:\CFH\frontend\src\tests\user\PointsHistory.test.jsx                               3455   6/18/202…
C:\CFH\frontend\src\tests\user\UserProfilePage.test.jsx                             3832   6/22/202…
C:\CFH\frontend\src\tests\utils                                                            7/23/202…
C:\CFH\frontend\src\tests\utils\graph                                                      7/23/202…
C:\CFH\frontend\src\tests\utils\graph\GraphExportService.test.js                    2124   5/27/202…
C:\CFH\frontend\src\tests\utils\inspection                                                 7/23/202…
C:\CFH\frontend\src\tests\utils\inspection\blurDetector.test.ts                     1826   6/16/202…
C:\CFH\frontend\src\tests\utils\SocialShareHelper.test.js                           3861   5/27/202…
C:\CFH\frontend\src\tests\VehicleHealthTrendCharts.test.jsx                         597    5/5/2025…
C:\CFH\frontend\src\tests\VehicleInspectionModule.test.jsx                          937    5/5/2025…
C:\CFH\frontend\src\tests\VINDecoder.test.jsx                                       566    5/5/2025…
C:\CFH\frontend\src\utils                                                                  7/23/202…
C:\CFH\frontend\src\utils\__tests__                                                        7/23/202…
C:\CFH\frontend\src\utils\__tests__\embed_map_snapshot_pdf_test.ts                  3150   7/22/202…
C:\CFH\frontend\src\utils\__tests__\export_delivery_pdf_test.ts                     2359   7/22/202…
C:\CFH\frontend\src\utils\auction                                                          7/23/202…
C:\CFH\frontend\src\utils\auction\auctionExportUtils.jsx                            7988   5/26/202…
C:\CFH\frontend\src\utils\auction\auctionExportUtils.test.jsx                       4543   5/26/202…
C:\CFH\frontend\src\utils\auction\auctionExportUtils.ts                             5762   7/21/202…
C:\CFH\frontend\src\utils\export_delivery_pdf.ts                                    2779   7/22/202…
C:\CFH\frontend\src\utils\gamificationUtils.ts                                      391    5/2/2025…
C:\CFH\frontend\src\utils\graph                                                            7/23/202…
C:\CFH\frontend\src\utils\graph\GraphExportService.js                               2036   5/27/202…
C:\CFH\frontend\src\utils\inspection                                                       7/23/202…
C:\CFH\frontend\src\utils\inspection\blurDetector.ts                                1212   6/16/202…
C:\CFH\frontend\src\utils\inspection\submitInspectionToBackend.js                   1100   5/5/2025…
C:\CFH\frontend\src\utils\RewardHelper.js                                           1809   5/2/2025…
C:\CFH\frontend\src\utils\SocialShareHelper.js                                      7023   5/27/202…
C:\CFH\frontend\src\utils\useAuth.js                                                517    4/23/202…

