--- key folders (depth 2) ---

-- components --

FullName
--------
C:\CFH\frontend\src\components\admin\AdminAuctionOverview.jsx
C:\CFH\frontend\src\components\admin\AdminCustomWidgetLibrary.jsx
C:\CFH\frontend\src\components\admin\analytics\AdminEngagementAnalytics.jsx
C:\CFH\frontend\src\components\admin\analytics\AdminRoleAnalytics.jsx
C:\CFH\frontend\src\components\admin\arbitration\AdminArbitrationDashboard.css
C:\CFH\frontend\src\components\admin\arbitration\AdminArbitrationDashboard.jsx
C:\CFH\frontend\src\components\admin\auction\AdminAuctionOverview.jsx
C:\CFH\frontend\src\components\admin\badges\AdminBadgeAuditLog.css
C:\CFH\frontend\src\components\admin\badges\AdminBadgeAuditLog.jsx
C:\CFH\frontend\src\components\admin\compliance\AdminComplianceDashboard.jsx
C:\CFH\frontend\src\components\admin\contract\AdminContractTemplates.jsx
C:\CFH\frontend\src\components\admin\dashboard\AdminDashboard.jsx
C:\CFH\frontend\src\components\admin\dashboard\AdminKPIWidget.jsx
C:\CFH\frontend\src\components\admin\dashboard\AdminSummaryPanel.jsx
C:\CFH\frontend\src\components\admin\disputes\AdminDisputeAnalytics.jsx
C:\CFH\frontend\src\components\admin\disputes\AdminDisputeArchive.jsx
C:\CFH\frontend\src\components\admin\disputes\AdminDisputeDashboard.jsx
C:\CFH\frontend\src\components\admin\disputes\AdminDisputeIndex.jsx
C:\CFH\frontend\src\components\admin\disputes\DisputeReview.jsx
C:\CFH\frontend\src\components\admin\disputes\DisputeSummaryView.jsx
C:\CFH\frontend\src\components\admin\disputes\File DisputeSummaryView.jsx.txt
C:\CFH\frontend\src\components\admin\disputes\StartAuctionForm.jsx
C:\CFH\frontend\src\components\admin\escrow\AdminEscrowClaim.jsx
C:\CFH\frontend\src\components\admin\escrow\AdminEscrowMonitor.jsx
C:\CFH\frontend\src\components\admin\export\AdminReportExport.jsx
C:\CFH\frontend\src\components\admin\finance\AdminFinancialOverview.jsx
C:\CFH\frontend\src\components\admin\health\AdminSystemHealth.jsx
C:\CFH\frontend\src\components\admin\insights\AdminInsights.jsx
C:\CFH\frontend\src\components\admin\layout\AdminLayout.jsx
C:\CFH\frontend\src\components\admin\layout\AdminNavigation.css
C:\CFH\frontend\src\components\admin\layout\AdminNavigation.jsx
C:\CFH\frontend\src\components\admin\layout\AdminSidebar.jsx
C:\CFH\frontend\src\components\admin\layout\AdminTopbar.jsx
C:\CFH\frontend\src\components\admin\LiveDashboardHealthWidget.jsx
C:\CFH\frontend\src\components\admin\logins\AdminLoginHistory.jsx
C:\CFH\frontend\src\components\admin\loyalty\AdminLoyaltyRewards.jsx
C:\CFH\frontend\src\components\admin\moderation\AdminModerationCenter.jsx
C:\CFH\frontend\src\components\admin\notifications\AdminNotificationCenter.jsx
C:\CFH\frontend\src\components\admin\notifications\AdminSmartAlertEngine.jsx
C:\CFH\frontend\src\components\admin\payments\AdminPaymentOverview.jsx
C:\CFH\frontend\src\components\admin\reports\AdminReports.jsx
C:\CFH\frontend\src\components\admin\support\AdminSupportTickets.jsx
C:\CFH\frontend\src\components\admin\users\AdminUserManager.jsx
C:\CFH\frontend\src\components\AdminEmailNotifications.jsx
C:\CFH\frontend\src\components\ai\AIBadgeOverlay.js
C:\CFH\frontend\src\components\ai\AIPredictorDashboard.jsx
C:\CFH\frontend\src\components\ai\AIScorePanel.js
C:\CFH\frontend\src\components\ai\BidConfidenceMeter.jsx
C:\CFH\frontend\src\components\ai\bidding\CompetitiveBiddingInterface.jsx
C:\CFH\frontend\src\components\ai\BidStrategyAdvisor.jsx
C:\CFH\frontend\src\components\ai\PredictiveComparison.jsx
C:\CFH\frontend\src\components\ai\SmartInsightsWidget.js
C:\CFH\frontend\src\components\ai\SmartInsightsWidget.jsx
C:\CFH\frontend\src\components\ai\TrustScoreViewer.jsx
C:\CFH\frontend\src\components\ai\ValuationAssistant.jsx
C:\CFH\frontend\src\components\ai\ValuationLiveFeed.jsx
C:\CFH\frontend\src\components\analytics\AnalyticsDashboard.tsx
C:\CFH\frontend\src\components\analytics\BIIntegrationPanel.tsx
C:\CFH\frontend\src\components\analytics\ChartWidget.tsx
C:\CFH\frontend\src\components\analytics\DataTable.tsx
C:\CFH\frontend\src\components\analytics\FilterPanel.tsx
C:\CFH\frontend\src\components\analytics\NLPQueryInput.tsx
C:\CFH\frontend\src\components\analytics\PredictiveGraph.tsx
C:\CFH\frontend\src\components\analytics\QualityCheckComponent.tsx
C:\CFH\frontend\src\components\arbitrator\ArbitratorAnalyticsPanel.jsx
C:\CFH\frontend\src\components\arbitrator\ArbitratorDashboard.jsx
C:\CFH\frontend\src\components\auction\AuctionAccessibilityWrapper.jsx
C:\CFH\frontend\src\components\auction\AuctionIntelligenceDashboard.jsx
C:\CFH\frontend\src\components\auction\AuctionItemListing.tsx
C:\CFH\frontend\src\components\auction\AuctionLiveBidTracker.jsx
C:\CFH\frontend\src\components\auction\AuctionManagement.tsx
C:\CFH\frontend\src\components\auction\AuctionPremiumInsightsPanel.jsx
C:\CFH\frontend\src\components\auction\AuctionSEOHead.jsx
C:\CFH\frontend\src\components\auction\core\6 File.txt
C:\CFH\frontend\src\components\auction\core\AuctionHistoryTracker.jsx
C:\CFH\frontend\src\components\auction\core\AuctionListingForm.jsx
C:\CFH\frontend\src\components\auction\core\here are the 10 files just was made.txt
C:\CFH\frontend\src\components\auction\LiveAuctionStream.tsx
C:\CFH\frontend\src\components\auction\SellerBadgePanel.jsx
C:\CFH\frontend\src\components\auth\Login.jsx
C:\CFH\frontend\src\components\auth\LoginForm.jsx
C:\CFH\frontend\src\components\auth\ProtectedRoute.js
C:\CFH\frontend\src\components\auth\Register.jsx
C:\CFH\frontend\src\components\auth\Unauthorized.jsx
C:\CFH\frontend\src\components\blockchain\CryptoPaymentOption.jsx
C:\CFH\frontend\src\components\body-shop\AIDamageSummary.tsx
C:\CFH\frontend\src\components\body-shop\BodyShopDiscoveryPage.tsx
C:\CFH\frontend\src\components\body-shop\BodyShopProfileView.tsx
C:\CFH\frontend\src\components\body-shop\CompareShopsTable.tsx
C:\CFH\frontend\src\components\body-shop\EstimateRequestForm.tsx
C:\CFH\frontend\src\components\body-shop\JobTrackingView.tsx
C:\CFH\frontend\src\components\body-shop\RepairJourneyShare.tsx
C:\CFH\frontend\src\components\body-shop\ShopOwnerDashboard.tsx
C:\CFH\frontend\src\components\body-shop\VirtualShopTour360.tsx
C:\CFH\frontend\src\components\buyer\AdminSmartAlertEngine.jsx
C:\CFH\frontend\src\components\buyer\ai\AIPredictorDashboard.jsx
C:\CFH\frontend\src\components\buyer\ARCarPreview.jsx
C:\CFH\frontend\src\components\buyer\AuctionResultsViewer.jsx
C:\CFH\frontend\src\components\buyer\BidAssistantSimulator.jsx
C:\CFH\frontend\src\components\buyer\BuyerAISuggestionEngine.jsx
C:\CFH\frontend\src\components\buyer\BuyerAnalyticsDashboard.jsx
C:\CFH\frontend\src\components\buyer\BuyerAuctionHistory.js
C:\CFH\frontend\src\components\buyer\BuyerAuctionHistory.jsx
C:\CFH\frontend\src\components\buyer\BuyerBehaviorTracker.jsx
C:\CFH\frontend\src\components\buyer\BuyerBidHistory.jsx
C:\CFH\frontend\src\components\buyer\BuyerBidModal.jsx
C:\CFH\frontend\src\components\buyer\BuyerCarCompare.css
C:\CFH\frontend\src\components\buyer\BuyerCarCompare.js
C:\CFH\frontend\src\components\buyer\BuyerCommunityForum.jsx
C:\CFH\frontend\src\components\buyer\BuyerContractPreviewer.jsx
C:\CFH\frontend\src\components\buyer\BuyerDashboard.css
C:\CFH\frontend\src\components\buyer\BuyerDashboard.jsx
C:\CFH\frontend\src\components\buyer\BuyerDeliveryConfirmation.jsx
C:\CFH\frontend\src\components\buyer\BuyerEmailSettings.jsx
C:\CFH\frontend\src\components\buyer\BuyerEscrowStatus.jsx
C:\CFH\frontend\src\components\buyer\BuyerFinancingModal.jsx
C:\CFH\frontend\src\components\buyer\BuyerInspectionStatus.js
C:\CFH\frontend\src\components\buyer\BuyerLenderResults.jsx
C:\CFH\frontend\src\components\buyer\BuyerLoyaltyDashboard.jsx
C:\CFH\frontend\src\components\buyer\BuyerNotificationCenter.jsx
C:\CFH\frontend\src\components\buyer\BuyerOnboardingGuide.jsx
C:\CFH\frontend\src\components\buyer\BuyerPreferencesForm.css
C:\CFH\frontend\src\components\buyer\BuyerPreferencesForm.jsx
C:\CFH\frontend\src\components\buyer\BuyerProgressBar.jsx
C:\CFH\frontend\src\components\buyer\BuyerSearchPreferences.jsx
C:\CFH\frontend\src\components\buyer\FinancingOffer.js
C:\CFH\frontend\src\components\buyer\FinancingOptionsChart.jsx
C:\CFH\frontend\src\components\chat\AuditTrail.jsx
C:\CFH\frontend\src\components\chat\ChatInterface.jsx
C:\CFH\frontend\src\components\chat\CollaborationChat.jsx
C:\CFH\frontend\src\components\chat\MessageBubble.jsx
C:\CFH\frontend\src\components\common\BlockchainSnapshotViewer.jsx
C:\CFH\frontend\src\components\common\Button.jsx
C:\CFH\frontend\src\components\common\Card.jsx
C:\CFH\frontend\src\components\common\ChatAttachmentPreviewer.jsx
C:\CFH\frontend\src\components\common\ChatAttachmentUploader.jsx
C:\CFH\frontend\src\components\common\compliance\ComplianceConsentForm.jsx
C:\CFH\frontend\src\components\common\CurrencyConverterWidget.jsx
C:\CFH\frontend\src\components\common\DocumentUploader.jsx
C:\CFH\frontend\src\components\common\ErrorBoundary.jsx
C:\CFH\frontend\src\components\common\ErrorBoundary.tsx
C:\CFH\frontend\src\components\common\FeedbackForm.jsx
C:\CFH\frontend\src\components\common\HeatmapChart.jsx
C:\CFH\frontend\src\components\common\ImageUploader.jsx
C:\CFH\frontend\src\components\common\Input.jsx
C:\CFH\frontend\src\components\common\LanguageSelector.jsx
C:\CFH\frontend\src\components\common\LoadingSpinner.jsx
C:\CFH\frontend\src\components\common\Messaging.jsx
C:\CFH\frontend\src\components\common\MobileUXEnhancer.jsx
C:\CFH\frontend\src\components\common\MultiLanguageSupport.jsx
C:\CFH\frontend\src\components\common\Navbar.css
C:\CFH\frontend\src\components\common\Navbar.jsx
C:\CFH\frontend\src\components\common\NavbarMobileToggle.jsx
C:\CFH\frontend\src\components\common\NotificationPreferences.jsx
C:\CFH\frontend\src\components\common\PDFPreviewModal.jsx
C:\CFH\frontend\src\components\common\PhotoProofUpload.jsx
C:\CFH\frontend\src\components\common\PredictiveGraph.jsx
C:\CFH\frontend\src\components\common\PremiumFeature.jsx
C:\CFH\frontend\src\components\common\ProtectedRoute.jsx
C:\CFH\frontend\src\components\common\security\UserSecuritySettings.jsx
C:\CFH\frontend\src\components\common\SEOHead.jsx
C:\CFH\frontend\src\components\common\ToastManager.jsx
C:\CFH\frontend\src\components\common\ToastWrapper.jsx
C:\CFH\frontend\src\components\common\TrustAndAIExplainer.jsx
C:\CFH\frontend\src\components\common\UnifiedNotificationCenter.jsx
C:\CFH\frontend\src\components\common\UnreadNotificationBadge.jsx
C:\CFH\frontend\src\components\common\UserTrustBadges.jsx
C:\CFH\frontend\src\components\common\ValuationDisplay.jsx
C:\CFH\frontend\src\components\common\ValuationDisplay.tsx
C:\CFH\frontend\src\components\community\CommunityForum.jsx
C:\CFH\frontend\src\components\community\CommunityLeaderboard.jsx
C:\CFH\frontend\src\components\contract\ContractPDFViewer.jsx
C:\CFH\frontend\src\components\contract\ContractSignaturePad.jsx
C:\CFH\frontend\src\components\contract\ContractSummary.jsx
C:\CFH\frontend\src\components\contract\ContractViewer.jsx
C:\CFH\frontend\src\components\disputes\DisputeAnalytics.jsx
C:\CFH\frontend\src\components\disputes\DisputeSimulator.jsx
C:\CFH\frontend\src\components\disputes\DisputeTimelineViewer.js
C:\CFH\frontend\src\components\disputes\DownloadCaseBundleButton.js
C:\CFH\frontend\src\components\disputes\DownloadDisputePDFButton.js
C:\CFH\frontend\src\components\disputes\JudgeBadgeRenderer.js
C:\CFH\frontend\src\components\disputes\JudgeLeaderboard.js
C:\CFH\frontend\src\components\equity-hub\EquityIntelligenceHub.jsx
C:\CFH\frontend\src\components\escrow\EscrowAuditLogViewer.jsx
C:\CFH\frontend\src\components\escrow\EscrowConditionChecklist.jsx
C:\CFH\frontend\src\components\escrow\EscrowDashboard.jsx
C:\CFH\frontend\src\components\escrow\EscrowDocumentGallery.jsx
C:\CFH\frontend\src\components\escrow\EscrowDocumentUploader.jsx
C:\CFH\frontend\src\components\escrow\EscrowInfoPanel.js
C:\CFH\frontend\src\components\escrow\EscrowOfficerDashboard.jsx
C:\CFH\frontend\src\components\escrow\EscrowOfficerHook.js
C:\CFH\frontend\src\components\escrow\EscrowOfficerPremiumPanel.jsx
C:\CFH\frontend\src\components\escrow\EscrowPaymentManager.jsx
C:\CFH\frontend\src\components\escrow\EscrowPaymentManagerNeedsChecking.jsx
C:\CFH\frontend\src\components\escrow\EscrowRoleGuard.jsx
C:\CFH\frontend\src\components\escrow\EscrowSEOHead.jsx
C:\CFH\frontend\src\components\escrow\EscrowStatusNotifier.jsx
C:\CFH\frontend\src\components\escrow\EscrowStatusTracker.jsx
C:\CFH\frontend\src\components\escrow\EscrowStatusViewer.jsx
C:\CFH\frontend\src\components\escrow\EscrowSyncAdminPanel.jsx
C:\CFH\frontend\src\components\escrow\EscrowTransaction.tsx
C:\CFH\frontend\src\components\escrow\EscrowTransactionDetailModal.jsx
C:\CFH\frontend\src\components\escrow\EscrowTransactionPDFExporter.js
C:\CFH\frontend\src\components\escrow\EscrowTransactionSearch.jsx
C:\CFH\frontend\src\components\escrow\EscrowUserAnalyticsPanel.jsx
C:\CFH\frontend\src\components\finance\FinanceRiskAssessment.jsx
C:\CFH\frontend\src\components\gamification\AchievementPopup.jsx
C:\CFH\frontend\src\components\gamification\BadgeStorefront.jsx
C:\CFH\frontend\src\components\gamification\LeaderboardWidget.jsx
C:\CFH\frontend\src\components\guest\GuestDashboard.jsx
C:\CFH\frontend\src\components\hauler\__tests__\hauler_job_details_page_test.ts
C:\CFH\frontend\src\components\hauler\__tests__\user_profile_routes_test.ts
C:\CFH\frontend\src\components\hauler\BookingModal.jsx
C:\CFH\frontend\src\components\hauler\BookingModal.tsx
C:\CFH\frontend\src\components\hauler\CarTransportCoordination.jsx
C:\CFH\frontend\src\components\hauler\GeoStatusPanel.js
C:\CFH\frontend\src\components\hauler\hauler_job_details_page.tsx
C:\CFH\frontend\src\components\hauler\HaulerAuctionDelivery.jsx
C:\CFH\frontend\src\components\hauler\HaulerCommunityBoard.jsx
C:\CFH\frontend\src\components\hauler\HaulerDashboard.css
C:\CFH\frontend\src\components\hauler\HaulerJobUploadForm.js
C:\CFH\frontend\src\components\hauler\HaulerLoyaltyDashboard.jsx
C:\CFH\frontend\src\components\hauler\HaulerReputationTracker.js
C:\CFH\frontend\src\components\hauler\MissionCompletionLeaderboard.jsx
C:\CFH\frontend\src\components\hauler\PhotoEvidenceViewer.js
C:\CFH\frontend\src\components\hauler\RouteRiskAnalysis.jsx
C:\CFH\frontend\src\components\hauler\TransporterJobStatus.js
C:\CFH\frontend\src\components\hauler\TransporterLiveTracking.js
C:\CFH\frontend\src\components\inspections\InspectionIndexPage.js
C:\CFH\frontend\src\components\inspections\InspectionReportList.js
C:\CFH\frontend\src\components\inspections\InspectionReportViewerPage.js
C:\CFH\frontend\src\components\inspections\InspectionSearchBar.js
C:\CFH\frontend\src\components\inspections\PhotoUpload.tsx
C:\CFH\frontend\src\components\inspections\VRInspection.js
C:\CFH\frontend\src\components\insurance\ClaimsProcessor.jsx
C:\CFH\frontend\src\components\insurance\InsuranceAIModelPerformance.jsx
C:\CFH\frontend\src\components\insurance\InsuranceClaimsAnalytics.jsx
C:\CFH\frontend\src\components\insurance\InsuranceClaimsProcessor.jsx
C:\CFH\frontend\src\components\insurance\InsuranceComparison.js
C:\CFH\frontend\src\components\insurance\InsuranceDashboard.js
C:\CFH\frontend\src\components\insurance\InsuranceOfficerDashboard.jsx
C:\CFH\frontend\src\components\insurance\InsurancePolicyManager.jsx
C:\CFH\frontend\src\components\insurance\InsuranceRoleGuard.jsx
C:\CFH\frontend\src\components\insurance\InsuranceSEOHead.jsx
C:\CFH\frontend\src\components\insurance\InsuranceUnderwritingChecklist.jsx
C:\CFH\frontend\src\components\insurance\InsurerInsightsChart.jsx
C:\CFH\frontend\src\components\insurance\PolicyReviewQueue.js
C:\CFH\frontend\src\components\insurance\QuoteSubmissionForm.js
C:\CFH\frontend\src\components\internal\TestRunnerDashboard.jsx
C:\CFH\frontend\src\components\judge\ArbitrationDashboard.js
C:\CFH\frontend\src\components\judge\components\DisputeCard.js
C:\CFH\frontend\src\components\judge\DisputeAnalyticsPanel.jsx
C:\CFH\frontend\src\components\judge\JudgeDashboard.js
C:\CFH\frontend\src\components\judge\JudgePanelControls.jsx
C:\CFH\frontend\src\components\judge\SmartVerdictHint.jsx
C:\CFH\frontend\src\components\lender\BidDetailViewer.js
C:\CFH\frontend\src\components\lender\contractReviewController.js
C:\CFH\frontend\src\components\lender\FinancingOffer.js
C:\CFH\frontend\src\components\lender\LenderAnalyticsDashboard.js
C:\CFH\frontend\src\components\lender\LenderBidDetailCard.js
C:\CFH\frontend\src\components\lender\LenderBiddingDashboard.css
C:\CFH\frontend\src\components\lender\LenderBiddingDashboard.js
C:\CFH\frontend\src\components\lender\LenderContractReview.js
C:\CFH\frontend\src\components\lender\LenderContractSummary.js
C:\CFH\frontend\src\components\lender\LenderDashboard.js
C:\CFH\frontend\src\components\lender\LenderDashboard.jsx
C:\CFH\frontend\src\components\lender\LenderExportCenter.js
C:\CFH\frontend\src\components\lender\LenderExportPanel.js
C:\CFH\frontend\src\components\lender\LenderExportPanel.jsx
C:\CFH\frontend\src\components\lender\LenderInsightsPanel.js
C:\CFH\frontend\src\components\lender\LenderLoyaltyDashboard.jsx
C:\CFH\frontend\src\components\lender\LenderMatchListView.js
C:\CFH\frontend\src\components\lender\LenderMatchPreviewCard.js
C:\CFH\frontend\src\components\lender\LenderOnboardingForm.js
C:\CFH\frontend\src\components\lender\LenderPreApprovalDashboard.js
C:\CFH\frontend\src\components\lender\LenderProfilePage.js
C:\CFH\frontend\src\components\lender\lenderReputationController.js
C:\CFH\frontend\src\components\lender\LenderReputationSummary.js
C:\CFH\frontend\src\components\lender\LenderReputationTracker.js
C:\CFH\frontend\src\components\lender\LenderReviewDashboard.js
C:\CFH\frontend\src\components\lender\LenderTermsHistoryViewer.jsx
C:\CFH\frontend\src\components\lender\LoanComparison.css
C:\CFH\frontend\src\components\lender\LoanComparison.js
C:\CFH\frontend\src\components\maas\BulkTitleTransfer.jsx
C:\CFH\frontend\src\components\maas\MaaSIntegration.jsx
C:\CFH\frontend\src\components\marketplace\ActivityOverview.jsx
C:\CFH\frontend\src\components\marketplace\BadgeDisplayPanel.jsx
C:\CFH\frontend\src\components\marketplace\BestFinancingDealCard.jsx
C:\CFH\frontend\src\components\marketplace\HaulerSummaryCard.jsx
C:\CFH\frontend\src\components\marketplace\MarketplaceComponent.tsx
C:\CFH\frontend\src\components\marketplace\MarketplaceInsightsDashboard.jsx
C:\CFH\frontend\src\components\mechanic\AIDiagnosticsAssistant.jsx
C:\CFH\frontend\src\components\mechanic\EscrowStatusSync.jsx
C:\CFH\frontend\src\components\mechanic\HaulerCollaboration.jsx
C:\CFH\frontend\src\components\mechanic\InspectionForm.js
C:\CFH\frontend\src\components\mechanic\InspectionPhotoPreviewer.jsx
C:\CFH\frontend\src\components\mechanic\InspectionReportPanel.jsx
C:\CFH\frontend\src\components\mechanic\InspectionReportViewer.js
C:\CFH\frontend\src\components\mechanic\LiveInspectionTaskFeed.jsx
C:\CFH\frontend\src\components\mechanic\MechanicBadgeConfettiPanel.jsx
C:\CFH\frontend\src\components\mechanic\MechanicBadgeDisplayPanel.jsx
C:\CFH\frontend\src\components\mechanic\MechanicBadgeImpactTracker.jsx
C:\CFH\frontend\src\components\mechanic\MechanicBadgeLeaderboard.jsx
C:\CFH\frontend\src\components\mechanic\MechanicBadgeProgressTracker.jsx
C:\CFH\frontend\src\components\mechanic\MechanicDashboard.jsx
C:\CFH\frontend\src\components\mechanic\MechanicInspectionDetail.js
C:\CFH\frontend\src\components\mechanic\MechanicInspectionForm.jsx
C:\CFH\frontend\src\components\mechanic\MechanicJobStatusBadge.jsx
C:\CFH\frontend\src\components\mechanic\MechanicMilestoneTracker.jsx
C:\CFH\frontend\src\components\mechanic\MechanicProgressReviewBoard.jsx
C:\CFH\frontend\src\components\mechanic\MechanicRepairHistoryTimeline.jsx
C:\CFH\frontend\src\components\mechanic\MechanicReportDashboard.jsx
C:\CFH\frontend\src\components\mechanic\MechanicReviewPanel.jsx
C:\CFH\frontend\src\components\mechanic\MechanicRewardConfetti.jsx
C:\CFH\frontend\src\components\mechanic\MechanicShiftPlanner.jsx
C:\CFH\frontend\src\components\mechanic\MechanicTaskHistoryTable.jsx
C:\CFH\frontend\src\components\mechanic\MechanicTaskOutcomeReporter.jsx
C:\CFH\frontend\src\components\mechanic\MechanicTaskReporter.jsx
C:\CFH\frontend\src\components\mechanic\MechanicTimelineCelebration.jsx
C:\CFH\frontend\src\components\mechanic\MechanicVRPhotoUploader.jsx
C:\CFH\frontend\src\components\mechanic\MechanicVRPreviewViewer.jsx
C:\CFH\frontend\src\components\mechanic\PremiumBadgeHintCard.jsx
C:\CFH\frontend\src\components\mechanic\RepairScheduler.jsx
C:\CFH\frontend\src\components\mechanic\SharedReportViewer.jsx
C:\CFH\frontend\src\components\mechanic\TaskCompletionButton.jsx
C:\CFH\frontend\src\components\mechanic\VehicleHealthTrendCharts.jsx
C:\CFH\frontend\src\components\mechanic\VehicleInspectionModule.jsx
C:\CFH\frontend\src\components\mechanic\VINDecoder.jsx
C:\CFH\frontend\src\components\mechanic\VRInspectionViewer.jsx
C:\CFH\frontend\src\components\mobile\MobileAnalytics.jsx
C:\CFH\frontend\src\components\mobile\MobileAuctionView.jsx
C:\CFH\frontend\src\components\mock\MockComponent.jsx
C:\CFH\frontend\src\components\needsHome\ARExperience.js
C:\CFH\frontend\src\components\needsHome\AutomationAgent.js
C:\CFH\frontend\src\components\needsHome\BadgeDisplay.js
C:\CFH\frontend\src\components\needsHome\BulkUpload.css
C:\CFH\frontend\src\components\needsHome\BulkUpload.js
C:\CFH\frontend\src\components\needsHome\Button.js
C:\CFH\frontend\src\components\needsHome\CommunityDashboard.css
C:\CFH\frontend\src\components\needsHome\CommunityDashboard.js
C:\CFH\frontend\src\components\needsHome\CommunityHub.js
C:\CFH\frontend\src\components\needsHome\CommunityHubEnhanced.js
C:\CFH\frontend\src\components\needsHome\CommunityModeratorDashboard.js
C:\CFH\frontend\src\components\needsHome\ComplianceReviewerDashboard.js
C:\CFH\frontend\src\components\needsHome\CrossBorderFinancing.js
C:\CFH\frontend\src\components\needsHome\DynamicPricing.js
C:\CFH\frontend\src\components\needsHome\FinancingCalculator.css
C:\CFH\frontend\src\components\needsHome\FinancingCalculator.js
C:\CFH\frontend\src\components\needsHome\Forum.css
C:\CFH\frontend\src\components\needsHome\FraudDetection.js
C:\CFH\frontend\src\components\needsHome\integrationReportValidation.js
C:\CFH\frontend\src\components\needsHome\Leaderboard.css
C:\CFH\frontend\src\components\needsHome\Leaderboard.js
C:\CFH\frontend\src\components\needsHome\LeaveReview.css
C:\CFH\frontend\src\components\needsHome\LeaveReview.js
C:\CFH\frontend\src\components\needsHome\LoadingSpinner.js
C:\CFH\frontend\src\components\needsHome\LoanComparison.js
C:\CFH\frontend\src\components\needsHome\LoyaltyQuests.js
C:\CFH\frontend\src\components\needsHome\MarketplaceInsights.js
C:\CFH\frontend\src\components\needsHome\Messaging.css
C:\CFH\frontend\src\components\needsHome\Messaging.js
C:\CFH\frontend\src\components\needsHome\Navbar.js
C:\CFH\frontend\src\components\needsHome\NotificationCenter.css
C:\CFH\frontend\src\components\needsHome\NotificationCenter.js
C:\CFH\frontend\src\components\needsHome\PaymentForm.js
C:\CFH\frontend\src\components\needsHome\ProtectedRoute.js
C:\CFH\frontend\src\components\needsHome\ReferralAnalytics.js
C:\CFH\frontend\src\components\needsHome\Register.js
C:\CFH\frontend\src\components\needsHome\RegisterForm.js
C:\CFH\frontend\src\components\needsHome\ReputationBadgeTier.css
C:\CFH\frontend\src\components\needsHome\ReputationBadgeTier.js
C:\CFH\frontend\src\components\needsHome\RoleActivityCharts.css
C:\CFH\frontend\src\components\needsHome\RoleActivityCharts.js
C:\CFH\frontend\src\components\needsHome\RoleSwitchWrapper.js
C:\CFH\frontend\src\components\needsHome\SellerCreateListing.js
C:\CFH\frontend\src\components\needsHome\SellerDashboard.js
C:\CFH\frontend\src\components\needsHome\SmartRecommendations.css
C:\CFH\frontend\src\components\needsHome\SmartRecommendations.js
C:\CFH\frontend\src\components\needsHome\SupportCenter.js
C:\CFH\frontend\src\components\needsHome\TradeInForm.js
C:\CFH\frontend\src\components\needsHome\useAuth.js
C:\CFH\frontend\src\components\needsHome\UserProfile.js
C:\CFH\frontend\src\components\needsHome\UserReviewList.css
C:\CFH\frontend\src\components\needsHome\UserReviewList.js
C:\CFH\frontend\src\components\needsHome\VoiceInteraction.js
C:\CFH\frontend\src\components\needsHome\VRViewer.css
C:\CFH\frontend\src\components\needsHome\VRViewer.js
C:\CFH\frontend\src\components\notifications\AdminEmailNotifications.jsx
C:\CFH\frontend\src\components\notifications\NotificationCenter.jsx
C:\CFH\frontend\src\components\notifications\NotificationsComponent.tsx
C:\CFH\frontend\src\components\notifications\UnreadNotificationBadge.jsx
C:\CFH\frontend\src\components\officer\DisputeRadarWidget.jsx
C:\CFH\frontend\src\components\onboarding\FinancierOnboarding.js
C:\CFH\frontend\src\components\onboarding\OnboardingGuide.js
C:\CFH\frontend\src\components\onboarding\OnboardingTrigger.jsx
C:\CFH\frontend\src\components\onboarding\OnboardingWizard.jsx
C:\CFH\frontend\src\components\partner\PartnerPortal.jsx
C:\CFH\frontend\src\components\premium\BadgeDisplay.jsx
C:\CFH\frontend\src\components\premium\LeaderboardDisplay.jsx
C:\CFH\frontend\src\components\premium\LiveStreamViewer.jsx
C:\CFH\frontend\src\components\premium\PredictiveAssistant.jsx
C:\CFH\frontend\src\components\premium\PremiumDashboard.jsx
C:\CFH\frontend\src\components\premium\PricingInsights.jsx
C:\CFH\frontend\src\components\premium\RecommendedAuctions.jsx
C:\CFH\frontend\src\components\premium\SupportChatWidget.jsx
C:\CFH\frontend\src\components\premium\SustainabilityMetrics.jsx
C:\CFH\frontend\src\components\premium\VRTourLauncher.jsx
C:\CFH\frontend\src\components\recommendations\AdvancedSmartRecommendations.js
C:\CFH\frontend\src\components\recommendations\AIInsights.js
C:\CFH\frontend\src\components\recommendations\AIRecommendations.css
C:\CFH\frontend\src\components\recommendations\AIRecommendations.js
C:\CFH\frontend\src\components\recommendations\loanRecommendationController.js
C:\CFH\frontend\src\components\recommendations\SustainabilityScoring.js
C:\CFH\frontend\src\components\seller\AISuggestionEngine.js
C:\CFH\frontend\src\components\seller\CreateListingForm.js
C:\CFH\frontend\src\components\seller\SellerAchievementTracker.jsx
C:\CFH\frontend\src\components\seller\SellerActionPanel.jsx
C:\CFH\frontend\src\components\seller\SellerActivityInsights.jsx
C:\CFH\frontend\src\components\seller\SellerActivityTimeline.jsx
C:\CFH\frontend\src\components\seller\SellerAnalyticsChart.jsx
C:\CFH\frontend\src\components\seller\SellerAuctionForm.jsx
C:\CFH\frontend\src\components\seller\SellerAuctionStarter.jsx
C:\CFH\frontend\src\components\seller\SellerAuctionStatus.jsx
C:\CFH\frontend\src\components\seller\SellerBadgesPage.jsx
C:\CFH\frontend\src\components\seller\SellerContractManager.jsx
C:\CFH\frontend\src\components\seller\SellerCreateListing.jsx
C:\CFH\frontend\src\components\seller\SellerCustomerTestimonials.jsx
C:\CFH\frontend\src\components\seller\SellerDashboard.css
C:\CFH\frontend\src\components\seller\SellerDashboard.jsx
C:\CFH\frontend\src\components\seller\SellerDeepAnalytics.jsx
C:\CFH\frontend\src\components\seller\SellerDisputeCenter.jsx
C:\CFH\frontend\src\components\seller\SellerDocVault.jsx
C:\CFH\frontend\src\components\seller\SellerEditListing.jsx
C:\CFH\frontend\src\components\seller\SellerEmailSettings.jsx
C:\CFH\frontend\src\components\seller\SellerEngagementLeaderboard.jsx
C:\CFH\frontend\src\components\seller\SellerEscrowStatus.jsx
C:\CFH\frontend\src\components\seller\SellerExperienceLevel.jsx
C:\CFH\frontend\src\components\seller\SellerExportPanel.jsx
C:\CFH\frontend\src\components\seller\SellerGalleryManager.jsx
C:\CFH\frontend\src\components\seller\SellerInventoryList.jsx
C:\CFH\frontend\src\components\seller\SellerKPIWidget.jsx
C:\CFH\frontend\src\components\seller\SellerListingEdit.jsx
C:\CFH\frontend\src\components\seller\SellerListingGallery.jsx
C:\CFH\frontend\src\components\seller\SellerManageListings.jsx
C:\CFH\frontend\src\components\seller\SellerMarketTrendInsights.jsx
C:\CFH\frontend\src\components\seller\SellerMilestoneCelebrator.jsx
C:\CFH\frontend\src\components\seller\SellerMissionCenter.jsx
C:\CFH\frontend\src\components\seller\SellerNotificationCenter.jsx
C:\CFH\frontend\src\components\seller\SellerNotifications.jsx
C:\CFH\frontend\src\components\seller\SellerOfferTracker.jsx
C:\CFH\frontend\src\components\seller\SellerOnboardingGuide.jsx
C:\CFH\frontend\src\components\seller\SellerPerformanceComparison.jsx
C:\CFH\frontend\src\components\seller\SellerPricingTool.css
C:\CFH\frontend\src\components\seller\SellerPricingTool.js
C:\CFH\frontend\src\components\seller\SellerProfileCard.jsx
C:\CFH\frontend\src\components\seller\SellerReputationDashboard.jsx
C:\CFH\frontend\src\components\seller\SellerReviewSummary.jsx
C:\CFH\frontend\src\components\seller\SellerRewardsBadgeDisplay.jsx
C:\CFH\frontend\src\components\seller\SellerSalesAnalytics.jsx
C:\CFH\frontend\src\components\seller\SellerSalesFunnelOverview.jsx
C:\CFH\frontend\src\components\seller\SellerSmartBadgeSystem.jsx
C:\CFH\frontend\src\components\seller\SellerSuccessTips.jsx
C:\CFH\frontend\src\components\seller\SellerViewListing.jsx
C:\CFH\frontend\src\components\seller\StartAuctionForm.js
C:\CFH\frontend\src\components\storage\StorageARNavigationApp.jsx
C:\CFH\frontend\src\components\storage\StorageAssignmentForm.jsx
C:\CFH\frontend\src\components\storage\StorageHostDashboard.js
C:\CFH\frontend\src\components\storage\StorageInventoryTracker.jsx
C:\CFH\frontend\src\components\support\File SellerAuctionStatus.jsx.txt
C:\CFH\frontend\src\components\support\SupportChatWidget.jsx
C:\CFH\frontend\src\components\support\SupportDashboard.jsx
C:\CFH\frontend\src\components\support\SupportTicketAnalytics.jsx
C:\CFH\frontend\src\components\support\SupportTicketForm.jsx
C:\CFH\frontend\src\components\support\SupportTicketFormInLineFromGrok.jsx
C:\CFH\frontend\src\components\tinting\TintingServiceDiscovery.tsx
C:\CFH\frontend\src\components\tinting\WindowTintingScheduler.tsx
C:\CFH\frontend\src\components\title\BulkTitleTransfer.jsx
C:\CFH\frontend\src\components\title\TitleAgentDashboard.js
C:\CFH\frontend\src\components\title\TitleTransferQueue.js
C:\CFH\frontend\src\components\title\TitleVerificationForm.js
C:\CFH\frontend\src\components\user\PointsHistory.jsx
C:\CFH\frontend\src\components\user\UserProfilePage.jsx
C:\CFH\frontend\src\components\valuation\ARConditionScanner.test.tsx
C:\CFH\frontend\src\components\valuation\ARConditionScanner.tsx
C:\CFH\frontend\src\components\valuation\ValuationPortfolio.test.tsx
C:\CFH\frontend\src\components\valuation\ValuationPortfolio.tsx
C:\CFH\frontend\src\components\valuation\ValuationReport.test.tsx
C:\CFH\frontend\src\components\valuation\ValuationReport.tsx
C:\CFH\frontend\src\components\valuation\VehicleValuation.test.tsx
C:\CFH\frontend\src\components\valuation\VehicleValuation.tsx


-- services --

FullName
--------
C:\CFH\frontend\src\services\analyticsApi.ts
C:\CFH\frontend\src\services\escrowApi.ts


-- utils --

FullName
--------
C:\CFH\frontend\src\utils\__tests__\embed_map_snapshot_pdf_test.ts
C:\CFH\frontend\src\utils\__tests__\export_delivery_pdf_test.ts
C:\CFH\frontend\src\utils\auction\auctionExportUtils.jsx
C:\CFH\frontend\src\utils\auction\auctionExportUtils.test.jsx
C:\CFH\frontend\src\utils\auction\auctionExportUtils.ts
C:\CFH\frontend\src\utils\export_delivery_pdf.ts
C:\CFH\frontend\src\utils\gamificationUtils.ts
C:\CFH\frontend\src\utils\graph\GraphExportService.js
C:\CFH\frontend\src\utils\inspection\blurDetector.ts
C:\CFH\frontend\src\utils\inspection\submitInspectionToBackend.js
C:\CFH\frontend\src\utils\RewardHelper.js
C:\CFH\frontend\src\utils\SocialShareHelper.js
C:\CFH\frontend\src\utils\useAuth.js


-- hooks --

FullName
--------
C:\CFH\frontend\src\hooks\escrow\EscrowOfficerHook.js
C:\CFH\frontend\src\hooks\useMechanicSocket.js
C:\CFH\frontend\src\hooks\useMechanicSocket.test.js


-- styles --

FullName
--------
C:\CFH\frontend\src\styles\global.css
C:\CFH\frontend\src\styles\heartbeat.css
C:\CFH\frontend\src\styles\theme.js


-- i18n --

FullName
--------
C:\CFH\frontend\src\i18n\i18n.ts
C:\CFH\frontend\src\i18n\locales\en.json
C:\CFH\frontend\src\i18n\locales\es.json
C:\CFH\frontend\src\i18n\locales\fr.json

