{
  "name": "CFH",
  "version": "1.0.0",
  "_moduleAliases": {
    "@controllers": "./backend/controllers",
    "@routes": "./backend/routes",
    "@models": "./backend/models",
    "@utils": "./backend/utils",
    "@services": "./backend/services",
    "@config": "./backend/config",
    "@middleware": "./backend/middleware",
    "@socket": "./backend/socket",
    "@tests": "./backend/tests",
    "@tools": "./backend/tools",
    "@ai": "./backend/ai",
    "@tasks": "./backend/tasks"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.22",
    "i18next": "^25.5.2",
    "lucide-react": "^0.544.0",
    "moment": "^2.30.1",
    "mongoose": "^8.15.1",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.0.0",
    "react-router-dom": "^7.9.3",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1",
    "web3": "^4.16.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.3",
    "@babel/preset-env": "^7.27.2",
    "@vitejs/plugin-react": "^5.0.4",
    "babel-jest": "^30.0.0-beta.3",
    "supertest": "^7.1.1",
    "vite": "^7.1.7"
  },
  "scripts": {
    "dev": "vite dev --host 127.0.0.1 --port 8020 --strictPort --config vite.config.ts",
    "preview": "vite preview --host 127.0.0.1 --port 8020 --strictPort --config vite.config.ts",
    "build": "vite build"
  }
}
