
FullName
--------                                      
C:\CFH\frontend\src\__mocks__                 
C:\CFH\frontend\src\__mocks__\api_test_suite.…
C:\CFH\frontend\src\__mocks__\ar_metrics_test…
C:\CFH\frontend\src\__mocks__\ar_test.json    
C:\CFH\frontend\src\__mocks__\bulk_test.json  
C:\CFH\frontend\src\__mocks__\car_notificatio…
C:\CFH\frontend\src\__mocks__\consent_setting…
C:\CFH\frontend\src\__mocks__\dashboard_test_…
C:\CFH\frontend\src\__mocks__\dashboard_test.…
C:\CFH\frontend\src\__mocks__\health_test.js  
C:\CFH\frontend\src\__mocks__\integration_rep…
C:\CFH\frontend\src\__mocks__\integration_tes…
C:\CFH\frontend\src\__mocks__\judge_data.json 
C:\CFH\frontend\src\__mocks__\listing_test_fi…
C:\CFH\frontend\src\__mocks__\listing_test.js…
C:\CFH\frontend\src\__mocks__\notification_te…
C:\CFH\frontend\src\__mocks__\notification_te…
C:\CFH\frontend\src\__mocks__\notifications.j…
C:\CFH\frontend\src\__mocks__\performance_tes…
C:\CFH\frontend\src\__mocks__\push_notificati…
C:\CFH\frontend\src\__mocks__\scalability_tes…
C:\CFH\frontend\src\__mocks__\security_settin…
C:\CFH\frontend\src\__mocks__\storage_host.js…
C:\CFH\frontend\src\__mocks__\storage_test.js…
C:\CFH\frontend\src\__mocks__\test_summary_te…
C:\CFH\frontend\src\__mocks__\validation_test…
C:\CFH\frontend\src\App.jsx                   
C:\CFH\frontend\src\archive                   
C:\CFH\frontend\src\archive\hauler            
C:\CFH\frontend\src\archive\hauler\haulerBuck…
C:\CFH\frontend\src\archive\hauler\haulerBuck…
C:\CFH\frontend\src\archive\hauler\HaulerCont…
C:\CFH\frontend\src\archive\hauler\haulerRepu…
C:\CFH\frontend\src\components                
C:\CFH\frontend\src\components\admin          
C:\CFH\frontend\src\components\admin\AdminAuc…
C:\CFH\frontend\src\components\admin\AdminCus…
C:\CFH\frontend\src\components\admin\analytics
C:\CFH\frontend\src\components\admin\analytic…
C:\CFH\frontend\src\components\admin\analytic…
C:\CFH\frontend\src\components\admin\arbitrat…
C:\CFH\frontend\src\components\admin\arbitrat…
C:\CFH\frontend\src\components\admin\arbitrat…
C:\CFH\frontend\src\components\admin\auction  
C:\CFH\frontend\src\components\admin\auction\…
C:\CFH\frontend\src\components\admin\badges   
C:\CFH\frontend\src\components\admin\badges\A…
C:\CFH\frontend\src\components\admin\badges\A…
C:\CFH\frontend\src\components\admin\complian…
C:\CFH\frontend\src\components\admin\complian…
C:\CFH\frontend\src\components\admin\contract 
C:\CFH\frontend\src\components\admin\contract…
C:\CFH\frontend\src\components\admin\dashboard
C:\CFH\frontend\src\components\admin\dashboar…
C:\CFH\frontend\src\components\admin\dashboar…
C:\CFH\frontend\src\components\admin\dashboar…
C:\CFH\frontend\src\components\admin\disputes 
C:\CFH\frontend\src\components\admin\disputes…
C:\CFH\frontend\src\components\admin\disputes…
C:\CFH\frontend\src\components\admin\disputes…
C:\CFH\frontend\src\components\admin\disputes…
C:\CFH\frontend\src\components\admin\disputes…
C:\CFH\frontend\src\components\admin\disputes…
C:\CFH\frontend\src\components\admin\disputes…
C:\CFH\frontend\src\components\admin\disputes…
C:\CFH\frontend\src\components\admin\escrow   
C:\CFH\frontend\src\components\admin\escrow\A…
C:\CFH\frontend\src\components\admin\escrow\A…
C:\CFH\frontend\src\components\admin\export   
C:\CFH\frontend\src\components\admin\export\A…
C:\CFH\frontend\src\components\admin\finance  
C:\CFH\frontend\src\components\admin\finance\…
C:\CFH\frontend\src\components\admin\health   
C:\CFH\frontend\src\components\admin\health\A…
C:\CFH\frontend\src\components\admin\insights 
C:\CFH\frontend\src\components\admin\insights…
C:\CFH\frontend\src\components\admin\layout   
C:\CFH\frontend\src\components\admin\layout\A…
C:\CFH\frontend\src\components\admin\layout\A…
C:\CFH\frontend\src\components\admin\layout\A…
C:\CFH\frontend\src\components\admin\layout\A…
C:\CFH\frontend\src\components\admin\layout\A…
C:\CFH\frontend\src\components\admin\leaderbo…
C:\CFH\frontend\src\components\admin\LiveDash…
C:\CFH\frontend\src\components\admin\logins   
C:\CFH\frontend\src\components\admin\logins\A…
C:\CFH\frontend\src\components\admin\loyalty  
C:\CFH\frontend\src\components\admin\loyalty\…
C:\CFH\frontend\src\components\admin\moderati…
C:\CFH\frontend\src\components\admin\moderati…
C:\CFH\frontend\src\components\admin\notifica…
C:\CFH\frontend\src\components\admin\notifica…
C:\CFH\frontend\src\components\admin\notifica…
C:\CFH\frontend\src\components\admin\payments 
C:\CFH\frontend\src\components\admin\payments…
C:\CFH\frontend\src\components\admin\reports  
C:\CFH\frontend\src\components\admin\reports\…
C:\CFH\frontend\src\components\admin\support  
C:\CFH\frontend\src\components\admin\support\…
C:\CFH\frontend\src\components\admin\users    
C:\CFH\frontend\src\components\admin\users\Ad…
C:\CFH\frontend\src\components\AdminEmailNoti…
C:\CFH\frontend\src\components\ai             
C:\CFH\frontend\src\components\ai\AIBadgeOver…
C:\CFH\frontend\src\components\ai\AIPredictor…
C:\CFH\frontend\src\components\ai\AIScorePane…
C:\CFH\frontend\src\components\ai\BidConfiden…
C:\CFH\frontend\src\components\ai\bidding     
C:\CFH\frontend\src\components\ai\bidding\Com…
C:\CFH\frontend\src\components\ai\BidStrategy…
C:\CFH\frontend\src\components\ai\PredictiveC…
C:\CFH\frontend\src\components\ai\SmartInsigh…
C:\CFH\frontend\src\components\ai\SmartInsigh…
C:\CFH\frontend\src\components\ai\TrustScoreV…
C:\CFH\frontend\src\components\ai\ValuationAs…
C:\CFH\frontend\src\components\ai\ValuationLi…
C:\CFH\frontend\src\components\analytics      
C:\CFH\frontend\src\components\analytics\Anal…
C:\CFH\frontend\src\components\analytics\BIIn…
C:\CFH\frontend\src\components\analytics\Char…
C:\CFH\frontend\src\components\analytics\Data…
C:\CFH\frontend\src\components\analytics\Filt…
C:\CFH\frontend\src\components\analytics\NLPQ…
C:\CFH\frontend\src\components\analytics\Pred…
C:\CFH\frontend\src\components\analytics\Qual…
C:\CFH\frontend\src\components\arbitrator     
C:\CFH\frontend\src\components\arbitrator\Arb…
C:\CFH\frontend\src\components\arbitrator\Arb…
C:\CFH\frontend\src\components\auction        
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\components\auction\core   
C:\CFH\frontend\src\components\auction\core\6…
C:\CFH\frontend\src\components\auction\core\A…
C:\CFH\frontend\src\components\auction\core\A…
C:\CFH\frontend\src\components\auction\core\h…
C:\CFH\frontend\src\components\auction\LiveAu…
C:\CFH\frontend\src\components\auction\Seller…
C:\CFH\frontend\src\components\auth           
C:\CFH\frontend\src\components\auth\Login.jsx 
C:\CFH\frontend\src\components\auth\LoginForm…
C:\CFH\frontend\src\components\auth\Protected…
C:\CFH\frontend\src\components\auth\Register.…
C:\CFH\frontend\src\components\auth\Unauthori…
C:\CFH\frontend\src\components\blockchain     
C:\CFH\frontend\src\components\blockchain\Cry…
C:\CFH\frontend\src\components\body-shop      
C:\CFH\frontend\src\components\body-shop\AIDa…
C:\CFH\frontend\src\components\body-shop\Body…
C:\CFH\frontend\src\components\body-shop\Body…
C:\CFH\frontend\src\components\body-shop\Comp…
C:\CFH\frontend\src\components\body-shop\Esti…
C:\CFH\frontend\src\components\body-shop\JobT…
C:\CFH\frontend\src\components\body-shop\Repa…
C:\CFH\frontend\src\components\body-shop\Shop…
C:\CFH\frontend\src\components\body-shop\Virt…
C:\CFH\frontend\src\components\buyer          
C:\CFH\frontend\src\components\buyer\AdminSma…
C:\CFH\frontend\src\components\buyer\ai       
C:\CFH\frontend\src\components\buyer\ai\AIPre…
C:\CFH\frontend\src\components\buyer\ARCarPre…
C:\CFH\frontend\src\components\buyer\AuctionR…
C:\CFH\frontend\src\components\buyer\BidAssis…
C:\CFH\frontend\src\components\buyer\BuyerAIS…
C:\CFH\frontend\src\components\buyer\BuyerAna…
C:\CFH\frontend\src\components\buyer\BuyerAuc…
C:\CFH\frontend\src\components\buyer\BuyerAuc…
C:\CFH\frontend\src\components\buyer\BuyerBeh…
C:\CFH\frontend\src\components\buyer\BuyerBid…
C:\CFH\frontend\src\components\buyer\BuyerBid…
C:\CFH\frontend\src\components\buyer\BuyerCar…
C:\CFH\frontend\src\components\buyer\BuyerCar…
C:\CFH\frontend\src\components\buyer\BuyerCom…
C:\CFH\frontend\src\components\buyer\BuyerCon…
C:\CFH\frontend\src\components\buyer\BuyerDas…
C:\CFH\frontend\src\components\buyer\BuyerDas…
C:\CFH\frontend\src\components\buyer\BuyerDel…
C:\CFH\frontend\src\components\buyer\BuyerEma…
C:\CFH\frontend\src\components\buyer\BuyerEsc…
C:\CFH\frontend\src\components\buyer\BuyerFin…
C:\CFH\frontend\src\components\buyer\BuyerIns…
C:\CFH\frontend\src\components\buyer\BuyerLen…
C:\CFH\frontend\src\components\buyer\BuyerLoy…
C:\CFH\frontend\src\components\buyer\BuyerNot…
C:\CFH\frontend\src\components\buyer\BuyerOnb…
C:\CFH\frontend\src\components\buyer\BuyerPre…
C:\CFH\frontend\src\components\buyer\BuyerPre…
C:\CFH\frontend\src\components\buyer\BuyerPro…
C:\CFH\frontend\src\components\buyer\BuyerSea…
C:\CFH\frontend\src\components\buyer\Financin…
C:\CFH\frontend\src\components\buyer\Financin…
C:\CFH\frontend\src\components\chat           
C:\CFH\frontend\src\components\chat\AuditTrai…
C:\CFH\frontend\src\components\chat\ChatInter…
C:\CFH\frontend\src\components\chat\Collabora…
C:\CFH\frontend\src\components\chat\MessageBu…
C:\CFH\frontend\src\components\common         
C:\CFH\frontend\src\components\common\Blockch…
C:\CFH\frontend\src\components\common\Button.…
C:\CFH\frontend\src\components\common\Card.jsx
C:\CFH\frontend\src\components\common\ChatAtt…
C:\CFH\frontend\src\components\common\ChatAtt…
C:\CFH\frontend\src\components\common\complia…
C:\CFH\frontend\src\components\common\complia…
C:\CFH\frontend\src\components\common\Currenc…
C:\CFH\frontend\src\components\common\Documen…
C:\CFH\frontend\src\components\common\ErrorBo…
C:\CFH\frontend\src\components\common\ErrorBo…
C:\CFH\frontend\src\components\common\Feedbac…
C:\CFH\frontend\src\components\common\Heatmap…
C:\CFH\frontend\src\components\common\ImageUp…
C:\CFH\frontend\src\components\common\Input.j…
C:\CFH\frontend\src\components\common\Languag…
C:\CFH\frontend\src\components\common\Loading…
C:\CFH\frontend\src\components\common\Messagi…
C:\CFH\frontend\src\components\common\MobileU…
C:\CFH\frontend\src\components\common\MultiLa…
C:\CFH\frontend\src\components\common\Navbar.…
C:\CFH\frontend\src\components\common\Navbar.…
C:\CFH\frontend\src\components\common\NavbarM…
C:\CFH\frontend\src\components\common\Notific…
C:\CFH\frontend\src\components\common\PDFPrev…
C:\CFH\frontend\src\components\common\PhotoPr…
C:\CFH\frontend\src\components\common\Predict…
C:\CFH\frontend\src\components\common\Premium…
C:\CFH\frontend\src\components\common\Protect…
C:\CFH\frontend\src\components\common\security
C:\CFH\frontend\src\components\common\securit…
C:\CFH\frontend\src\components\common\SEOHead…
C:\CFH\frontend\src\components\common\ToastMa…
C:\CFH\frontend\src\components\common\ToastWr…
C:\CFH\frontend\src\components\common\TrustAn…
C:\CFH\frontend\src\components\common\Unified…
C:\CFH\frontend\src\components\common\UnreadN…
C:\CFH\frontend\src\components\common\UserTru…
C:\CFH\frontend\src\components\common\Valuati…
C:\CFH\frontend\src\components\common\Valuati…
C:\CFH\frontend\src\components\community      
C:\CFH\frontend\src\components\community\Comm…
C:\CFH\frontend\src\components\community\Comm…
C:\CFH\frontend\src\components\contract       
C:\CFH\frontend\src\components\contract\Contr…
C:\CFH\frontend\src\components\contract\Contr…
C:\CFH\frontend\src\components\contract\Contr…
C:\CFH\frontend\src\components\contract\Contr…
C:\CFH\frontend\src\components\disputes       
C:\CFH\frontend\src\components\disputes\Dispu…
C:\CFH\frontend\src\components\disputes\Dispu…
C:\CFH\frontend\src\components\disputes\Dispu…
C:\CFH\frontend\src\components\disputes\Downl…
C:\CFH\frontend\src\components\disputes\Downl…
C:\CFH\frontend\src\components\disputes\Judge…
C:\CFH\frontend\src\components\disputes\Judge…
C:\CFH\frontend\src\components\disputes\New f…
C:\CFH\frontend\src\components\disputes\styles
C:\CFH\frontend\src\components\equity-hub     
C:\CFH\frontend\src\components\equity-hub\Equ…
C:\CFH\frontend\src\components\escrow         
C:\CFH\frontend\src\components\escrow\EscrowA…
C:\CFH\frontend\src\components\escrow\EscrowC…
C:\CFH\frontend\src\components\escrow\EscrowD…
C:\CFH\frontend\src\components\escrow\EscrowD…
C:\CFH\frontend\src\components\escrow\EscrowD…
C:\CFH\frontend\src\components\escrow\EscrowI…
C:\CFH\frontend\src\components\escrow\EscrowO…
C:\CFH\frontend\src\components\escrow\EscrowO…
C:\CFH\frontend\src\components\escrow\EscrowO…
C:\CFH\frontend\src\components\escrow\EscrowP…
C:\CFH\frontend\src\components\escrow\EscrowP…
C:\CFH\frontend\src\components\escrow\EscrowR…
C:\CFH\frontend\src\components\escrow\EscrowS…
C:\CFH\frontend\src\components\escrow\EscrowS…
C:\CFH\frontend\src\components\escrow\EscrowS…
C:\CFH\frontend\src\components\escrow\EscrowS…
C:\CFH\frontend\src\components\escrow\EscrowS…
C:\CFH\frontend\src\components\escrow\EscrowT…
C:\CFH\frontend\src\components\escrow\EscrowT…
C:\CFH\frontend\src\components\escrow\EscrowT…
C:\CFH\frontend\src\components\escrow\EscrowT…
C:\CFH\frontend\src\components\escrow\EscrowU…
C:\CFH\frontend\src\components\finance        
C:\CFH\frontend\src\components\finance\Financ…
C:\CFH\frontend\src\components\gamification   
C:\CFH\frontend\src\components\gamification\A…
C:\CFH\frontend\src\components\gamification\B…
C:\CFH\frontend\src\components\gamification\L…
C:\CFH\frontend\src\components\guest          
C:\CFH\frontend\src\components\guest\GuestDas…
C:\CFH\frontend\src\components\hauler         
C:\CFH\frontend\src\components\hauler\__tests…
C:\CFH\frontend\src\components\hauler\__tests…
C:\CFH\frontend\src\components\hauler\__tests…
C:\CFH\frontend\src\components\hauler\Booking…
C:\CFH\frontend\src\components\hauler\Booking…
C:\CFH\frontend\src\components\hauler\CarTran…
C:\CFH\frontend\src\components\hauler\GeoStat…
C:\CFH\frontend\src\components\hauler\hauler_…
C:\CFH\frontend\src\components\hauler\HaulerA…
C:\CFH\frontend\src\components\hauler\HaulerC…
C:\CFH\frontend\src\components\hauler\HaulerD…
C:\CFH\frontend\src\components\hauler\HaulerJ…
C:\CFH\frontend\src\components\hauler\HaulerL…
C:\CFH\frontend\src\components\hauler\HaulerR…
C:\CFH\frontend\src\components\hauler\Mission…
C:\CFH\frontend\src\components\hauler\PhotoEv…
C:\CFH\frontend\src\components\hauler\RouteRi…
C:\CFH\frontend\src\components\hauler\Transpo…
C:\CFH\frontend\src\components\hauler\Transpo…
C:\CFH\frontend\src\components\inspections    
C:\CFH\frontend\src\components\inspections\In…
C:\CFH\frontend\src\components\inspections\In…
C:\CFH\frontend\src\components\inspections\In…
C:\CFH\frontend\src\components\inspections\In…
C:\CFH\frontend\src\components\inspections\Ph…
C:\CFH\frontend\src\components\inspections\VR…
C:\CFH\frontend\src\components\insurance      
C:\CFH\frontend\src\components\insurance\Clai…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Poli…
C:\CFH\frontend\src\components\insurance\Quot…
C:\CFH\frontend\src\components\internal       
C:\CFH\frontend\src\components\internal\TestR…
C:\CFH\frontend\src\components\judge          
C:\CFH\frontend\src\components\judge\Arbitrat…
C:\CFH\frontend\src\components\judge\componen…
C:\CFH\frontend\src\components\judge\componen…
C:\CFH\frontend\src\components\judge\DisputeA…
C:\CFH\frontend\src\components\judge\JudgeDas…
C:\CFH\frontend\src\components\judge\JudgePan…
C:\CFH\frontend\src\components\judge\SmartVer…
C:\CFH\frontend\src\components\lender         
C:\CFH\frontend\src\components\lender\BidDeta…
C:\CFH\frontend\src\components\lender\contrac…
C:\CFH\frontend\src\components\lender\Financi…
C:\CFH\frontend\src\components\lender\LenderA…
C:\CFH\frontend\src\components\lender\LenderB…
C:\CFH\frontend\src\components\lender\LenderB…
C:\CFH\frontend\src\components\lender\LenderB…
C:\CFH\frontend\src\components\lender\LenderC…
C:\CFH\frontend\src\components\lender\LenderC…
C:\CFH\frontend\src\components\lender\LenderD…
C:\CFH\frontend\src\components\lender\LenderD…
C:\CFH\frontend\src\components\lender\LenderE…
C:\CFH\frontend\src\components\lender\LenderE…
C:\CFH\frontend\src\components\lender\LenderE…
C:\CFH\frontend\src\components\lender\LenderI…
C:\CFH\frontend\src\components\lender\LenderL…
C:\CFH\frontend\src\components\lender\LenderM…
C:\CFH\frontend\src\components\lender\LenderM…
C:\CFH\frontend\src\components\lender\LenderO…
C:\CFH\frontend\src\components\lender\LenderP…
C:\CFH\frontend\src\components\lender\LenderP…
C:\CFH\frontend\src\components\lender\lenderR…
C:\CFH\frontend\src\components\lender\LenderR…
C:\CFH\frontend\src\components\lender\LenderR…
C:\CFH\frontend\src\components\lender\LenderR…
C:\CFH\frontend\src\components\lender\LenderT…
C:\CFH\frontend\src\components\lender\LoanCom…
C:\CFH\frontend\src\components\lender\LoanCom…
C:\CFH\frontend\src\components\maas           
C:\CFH\frontend\src\components\maas\BulkTitle…
C:\CFH\frontend\src\components\maas\MaaSInteg…
C:\CFH\frontend\src\components\marketplace    
C:\CFH\frontend\src\components\marketplace\Ac…
C:\CFH\frontend\src\components\marketplace\Ba…
C:\CFH\frontend\src\components\marketplace\Be…
C:\CFH\frontend\src\components\marketplace\Ha…
C:\CFH\frontend\src\components\marketplace\Ma…
C:\CFH\frontend\src\components\marketplace\Ma…
C:\CFH\frontend\src\components\mechanic       
C:\CFH\frontend\src\components\mechanic\AIDia…
C:\CFH\frontend\src\components\mechanic\Escro…
C:\CFH\frontend\src\components\mechanic\Haule…
C:\CFH\frontend\src\components\mechanic\Inspe…
C:\CFH\frontend\src\components\mechanic\Inspe…
C:\CFH\frontend\src\components\mechanic\Inspe…
C:\CFH\frontend\src\components\mechanic\Inspe…
C:\CFH\frontend\src\components\mechanic\LiveI…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Premi…
C:\CFH\frontend\src\components\mechanic\Repai…
C:\CFH\frontend\src\components\mechanic\Share…
C:\CFH\frontend\src\components\mechanic\TaskC…
C:\CFH\frontend\src\components\mechanic\Vehic…
C:\CFH\frontend\src\components\mechanic\Vehic…
C:\CFH\frontend\src\components\mechanic\VINDe…
C:\CFH\frontend\src\components\mechanic\VRIns…
C:\CFH\frontend\src\components\mobile         
C:\CFH\frontend\src\components\mobile\MobileA…
C:\CFH\frontend\src\components\mobile\MobileA…
C:\CFH\frontend\src\components\mock           
C:\CFH\frontend\src\components\mock\MockCompo…
C:\CFH\frontend\src\components\needsHome      
C:\CFH\frontend\src\components\needsHome\AREx…
C:\CFH\frontend\src\components\needsHome\Auto…
C:\CFH\frontend\src\components\needsHome\Badg…
C:\CFH\frontend\src\components\needsHome\Bulk…
C:\CFH\frontend\src\components\needsHome\Bulk…
C:\CFH\frontend\src\components\needsHome\Butt…
C:\CFH\frontend\src\components\needsHome\Comm…
C:\CFH\frontend\src\components\needsHome\Comm…
C:\CFH\frontend\src\components\needsHome\Comm…
C:\CFH\frontend\src\components\needsHome\Comm…
C:\CFH\frontend\src\components\needsHome\Comm…
C:\CFH\frontend\src\components\needsHome\Comp…
C:\CFH\frontend\src\components\needsHome\Cros…
C:\CFH\frontend\src\components\needsHome\Dyna…
C:\CFH\frontend\src\components\needsHome\Fina…
C:\CFH\frontend\src\components\needsHome\Fina…
C:\CFH\frontend\src\components\needsHome\Foru…
C:\CFH\frontend\src\components\needsHome\Frau…
C:\CFH\frontend\src\components\needsHome\inte…
C:\CFH\frontend\src\components\needsHome\Lead…
C:\CFH\frontend\src\components\needsHome\Lead…
C:\CFH\frontend\src\components\needsHome\Leav…
C:\CFH\frontend\src\components\needsHome\Leav…
C:\CFH\frontend\src\components\needsHome\Load…
C:\CFH\frontend\src\components\needsHome\Loan…
C:\CFH\frontend\src\components\needsHome\Loya…
C:\CFH\frontend\src\components\needsHome\Mark…
C:\CFH\frontend\src\components\needsHome\Mess…
C:\CFH\frontend\src\components\needsHome\Mess…
C:\CFH\frontend\src\components\needsHome\Navb…
C:\CFH\frontend\src\components\needsHome\Noti…
C:\CFH\frontend\src\components\needsHome\Noti…
C:\CFH\frontend\src\components\needsHome\Paym…
C:\CFH\frontend\src\components\needsHome\Prot…
C:\CFH\frontend\src\components\needsHome\Refe…
C:\CFH\frontend\src\components\needsHome\Regi…
C:\CFH\frontend\src\components\needsHome\Regi…
C:\CFH\frontend\src\components\needsHome\Repu…
C:\CFH\frontend\src\components\needsHome\Repu…
C:\CFH\frontend\src\components\needsHome\Role…
C:\CFH\frontend\src\components\needsHome\Role…
C:\CFH\frontend\src\components\needsHome\Role…
C:\CFH\frontend\src\components\needsHome\Sell…
C:\CFH\frontend\src\components\needsHome\Sell…
C:\CFH\frontend\src\components\needsHome\Smar…
C:\CFH\frontend\src\components\needsHome\Smar…
C:\CFH\frontend\src\components\needsHome\Supp…
C:\CFH\frontend\src\components\needsHome\Trad…
C:\CFH\frontend\src\components\needsHome\useA…
C:\CFH\frontend\src\components\needsHome\User…
C:\CFH\frontend\src\components\needsHome\User…
C:\CFH\frontend\src\components\needsHome\User…
C:\CFH\frontend\src\components\needsHome\Voic…
C:\CFH\frontend\src\components\needsHome\VRVi…
C:\CFH\frontend\src\components\needsHome\VRVi…
C:\CFH\frontend\src\components\notifications  
C:\CFH\frontend\src\components\notifications\…
C:\CFH\frontend\src\components\notifications\…
C:\CFH\frontend\src\components\notifications\…
C:\CFH\frontend\src\components\notifications\…
C:\CFH\frontend\src\components\officer        
C:\CFH\frontend\src\components\officer\Disput…
C:\CFH\frontend\src\components\onboarding     
C:\CFH\frontend\src\components\onboarding\Fin…
C:\CFH\frontend\src\components\onboarding\Onb…
C:\CFH\frontend\src\components\onboarding\Onb…
C:\CFH\frontend\src\components\onboarding\Onb…
C:\CFH\frontend\src\components\partner        
C:\CFH\frontend\src\components\partner\Partne…
C:\CFH\frontend\src\components\premium        
C:\CFH\frontend\src\components\premium\BadgeD…
C:\CFH\frontend\src\components\premium\Leader…
C:\CFH\frontend\src\components\premium\LiveSt…
C:\CFH\frontend\src\components\premium\Predic…
C:\CFH\frontend\src\components\premium\Premiu…
C:\CFH\frontend\src\components\premium\Pricin…
C:\CFH\frontend\src\components\premium\Recomm…
C:\CFH\frontend\src\components\premium\Suppor…
C:\CFH\frontend\src\components\premium\Sustai…
C:\CFH\frontend\src\components\premium\VRTour…
C:\CFH\frontend\src\components\recommendations
C:\CFH\frontend\src\components\recommendation…
C:\CFH\frontend\src\components\recommendation…
C:\CFH\frontend\src\components\recommendation…
C:\CFH\frontend\src\components\recommendation…
C:\CFH\frontend\src\components\recommendation…
C:\CFH\frontend\src\components\recommendation…
C:\CFH\frontend\src\components\seller         
C:\CFH\frontend\src\components\seller\AISugge…
C:\CFH\frontend\src\components\seller\CreateL…
C:\CFH\frontend\src\components\seller\SellerA…
C:\CFH\frontend\src\components\seller\SellerA…
C:\CFH\frontend\src\components\seller\SellerA…
C:\CFH\frontend\src\components\seller\SellerA…
C:\CFH\frontend\src\components\seller\SellerA…
C:\CFH\frontend\src\components\seller\SellerA…
C:\CFH\frontend\src\components\seller\SellerA…
C:\CFH\frontend\src\components\seller\SellerA…
C:\CFH\frontend\src\components\seller\SellerB…
C:\CFH\frontend\src\components\seller\SellerC…
C:\CFH\frontend\src\components\seller\SellerC…
C:\CFH\frontend\src\components\seller\SellerC…
C:\CFH\frontend\src\components\seller\SellerD…
C:\CFH\frontend\src\components\seller\SellerD…
C:\CFH\frontend\src\components\seller\SellerD…
C:\CFH\frontend\src\components\seller\SellerD…
C:\CFH\frontend\src\components\seller\SellerD…
C:\CFH\frontend\src\components\seller\SellerE…
C:\CFH\frontend\src\components\seller\SellerE…
C:\CFH\frontend\src\components\seller\SellerE…
C:\CFH\frontend\src\components\seller\SellerE…
C:\CFH\frontend\src\components\seller\SellerE…
C:\CFH\frontend\src\components\seller\SellerE…
C:\CFH\frontend\src\components\seller\SellerG…
C:\CFH\frontend\src\components\seller\SellerI…
C:\CFH\frontend\src\components\seller\SellerK…
C:\CFH\frontend\src\components\seller\SellerL…
C:\CFH\frontend\src\components\seller\SellerL…
C:\CFH\frontend\src\components\seller\SellerM…
C:\CFH\frontend\src\components\seller\SellerM…
C:\CFH\frontend\src\components\seller\SellerM…
C:\CFH\frontend\src\components\seller\SellerM…
C:\CFH\frontend\src\components\seller\SellerN…
C:\CFH\frontend\src\components\seller\SellerN…
C:\CFH\frontend\src\components\seller\SellerO…
C:\CFH\frontend\src\components\seller\SellerO…
C:\CFH\frontend\src\components\seller\SellerP…
C:\CFH\frontend\src\components\seller\SellerP…
C:\CFH\frontend\src\components\seller\SellerP…
C:\CFH\frontend\src\components\seller\SellerP…
C:\CFH\frontend\src\components\seller\SellerR…
C:\CFH\frontend\src\components\seller\SellerR…
C:\CFH\frontend\src\components\seller\SellerR…
C:\CFH\frontend\src\components\seller\SellerS…
C:\CFH\frontend\src\components\seller\SellerS…
C:\CFH\frontend\src\components\seller\SellerS…
C:\CFH\frontend\src\components\seller\SellerS…
C:\CFH\frontend\src\components\seller\SellerV…
C:\CFH\frontend\src\components\seller\StartAu…
C:\CFH\frontend\src\components\storage        
C:\CFH\frontend\src\components\storage\Storag…
C:\CFH\frontend\src\components\storage\Storag…
C:\CFH\frontend\src\components\storage\Storag…
C:\CFH\frontend\src\components\storage\Storag…
C:\CFH\frontend\src\components\support        
C:\CFH\frontend\src\components\support\File S…
C:\CFH\frontend\src\components\support\Suppor…
C:\CFH\frontend\src\components\support\Suppor…
C:\CFH\frontend\src\components\support\Suppor…
C:\CFH\frontend\src\components\support\Suppor…
C:\CFH\frontend\src\components\support\Suppor…
C:\CFH\frontend\src\components\tinting        
C:\CFH\frontend\src\components\tinting\Tintin…
C:\CFH\frontend\src\components\tinting\Window…
C:\CFH\frontend\src\components\title          
C:\CFH\frontend\src\components\title\BulkTitl…
C:\CFH\frontend\src\components\title\TitleAge…
C:\CFH\frontend\src\components\title\TitleTra…
C:\CFH\frontend\src\components\title\TitleVer…
C:\CFH\frontend\src\components\user           
C:\CFH\frontend\src\components\user\PointsHis…
C:\CFH\frontend\src\components\user\UserProfi…
C:\CFH\frontend\src\components\valuation      
C:\CFH\frontend\src\components\valuation\ARCo…
C:\CFH\frontend\src\components\valuation\ARCo…
C:\CFH\frontend\src\components\valuation\Valu…
C:\CFH\frontend\src\components\valuation\Valu…
C:\CFH\frontend\src\components\valuation\Valu…
C:\CFH\frontend\src\components\valuation\Valu…
C:\CFH\frontend\src\components\valuation\Vehi…
C:\CFH\frontend\src\components\valuation\Vehi…
C:\CFH\frontend\src\hooks                     
C:\CFH\frontend\src\hooks\escrow              
C:\CFH\frontend\src\hooks\escrow\EscrowOffice…
C:\CFH\frontend\src\hooks\useMechanicSocket.js
C:\CFH\frontend\src\hooks\useMechanicSocket.t…
C:\CFH\frontend\src\i18n                      
C:\CFH\frontend\src\i18n\i18n.ts              
C:\CFH\frontend\src\i18n\locales              
C:\CFH\frontend\src\i18n\locales\en.json      
C:\CFH\frontend\src\i18n\locales\es.json      
C:\CFH\frontend\src\i18n\locales\fr.json      
C:\CFH\frontend\src\index.css                 
C:\CFH\frontend\src\index.jsx                 
C:\CFH\frontend\src\locales                   
C:\CFH\frontend\src\locales\translations      
C:\CFH\frontend\src\locales\translations\en_d…
C:\CFH\frontend\src\locales\translations\es_d…
C:\CFH\frontend\src\locales\translations\fr_d…
C:\CFH\frontend\src\services                  
C:\CFH\frontend\src\services\analyticsApi.ts  
C:\CFH\frontend\src\services\escrowApi.ts     
C:\CFH\frontend\src\styles                    
C:\CFH\frontend\src\styles\global.css         
C:\CFH\frontend\src\styles\heartbeat.css      
C:\CFH\frontend\src\styles\theme.js           
C:\CFH\frontend\src\tests                     
C:\CFH\frontend\src\tests\admin               
C:\CFH\frontend\src\tests\admin\auction       
C:\CFH\frontend\src\tests\admin\auction\Admin…
C:\CFH\frontend\src\tests\ai                  
C:\CFH\frontend\src\tests\ai\AIBadgeOverlay.t…
C:\CFH\frontend\src\tests\ai\AIScorePanel.tes…
C:\CFH\frontend\src\tests\ai\BidConfidenceMet…
C:\CFH\frontend\src\tests\ai\BidStrategyAdvis…
C:\CFH\frontend\src\tests\ai\PredictiveCompar…
C:\CFH\frontend\src\tests\ai\SmartInsightsWid…
C:\CFH\frontend\src\tests\ai\TrustScoreViewer…
C:\CFH\frontend\src\tests\ai\ValuationAssista…
C:\CFH\frontend\src\tests\ai\ValuationLiveFee…
C:\CFH\frontend\src\tests\AIDiagnosticsAssist…
C:\CFH\frontend\src\tests\analytics           
C:\CFH\frontend\src\tests\analytics\Analytics…
C:\CFH\frontend\src\tests\analytics\ChartWidg…
C:\CFH\frontend\src\tests\analytics\FilterPan…
C:\CFH\frontend\src\tests\analytics\test.tsx  
C:\CFH\frontend\src\tests\arbitrator          
C:\CFH\frontend\src\tests\arbitrator\Arbitrat…
C:\CFH\frontend\src\tests\arbitrator\Arbitrat…
C:\CFH\frontend\src\tests\auction             
C:\CFH\frontend\src\tests\auction\AuctionInte…
C:\CFH\frontend\src\tests\auction\AuctionInte…
C:\CFH\frontend\src\tests\auction\AuctionPrem…
C:\CFH\frontend\src\tests\auction\core        
C:\CFH\frontend\src\tests\auction\core\Auctio…
C:\CFH\frontend\src\tests\auction\core\Auctio…
C:\CFH\frontend\src\tests\auctionExportUtils.…
C:\CFH\frontend\src\tests\BookingModal.test.t…
C:\CFH\frontend\src\tests\buyer               
C:\CFH\frontend\src\tests\buyer\BuyerAuctionH…
C:\CFH\frontend\src\tests\buyer\BuyerBidModal…
C:\CFH\frontend\src\tests\buyer\BuyerContract…
C:\CFH\frontend\src\tests\buyer\BuyerDelivery…
C:\CFH\frontend\src\tests\buyer\BuyerFinancin…
C:\CFH\frontend\src\tests\buyer\BuyerTitleTra…
C:\CFH\frontend\src\tests\BuyerCommunityForum…
C:\CFH\frontend\src\tests\BuyerLenderResults.…
C:\CFH\frontend\src\tests\BuyerSearchPreferen…
C:\CFH\frontend\src\tests\CarTransportCoordin…
C:\CFH\frontend\src\tests\CollaborationChat.t…
C:\CFH\frontend\src\tests\components          
C:\CFH\frontend\src\tests\components\auction  
C:\CFH\frontend\src\tests\components\auction\…
C:\CFH\frontend\src\tests\components\auctions 
C:\CFH\frontend\src\tests\components\auctions…
C:\CFH\frontend\src\tests\components\auctions…
C:\CFH\frontend\src\tests\components\common   
C:\CFH\frontend\src\tests\components\common\C…
C:\CFH\frontend\src\tests\components\common\P…
C:\CFH\frontend\src\tests\components\common\V…
C:\CFH\frontend\src\tests\components\UserProf…
C:\CFH\frontend\src\tests\contracts           
C:\CFH\frontend\src\tests\contracts\ContractS…
C:\CFH\frontend\src\tests\core                
C:\CFH\frontend\src\tests\equity-hub          
C:\CFH\frontend\src\tests\equity-hub\EquityIn…
C:\CFH\frontend\src\tests\escrow              
C:\CFH\frontend\src\tests\escrow\EscrowOffice…
C:\CFH\frontend\src\tests\escrow\EscrowStatus…
C:\CFH\frontend\src\tests\escrow\EscrowSyncAd…
C:\CFH\frontend\src\tests\escrow\EscrowTransa…
C:\CFH\frontend\src\tests\EscrowStatusSync.te…
C:\CFH\frontend\src\tests\EscrowStatusTracker…
C:\CFH\frontend\src\tests\finance             
C:\CFH\frontend\src\tests\finance\FinanceRisk…
C:\CFH\frontend\src\tests\gamification        
C:\CFH\frontend\src\tests\gamification\Achiev…
C:\CFH\frontend\src\tests\gamification\BadgeS…
C:\CFH\frontend\src\tests\GuestDashboard.test…
C:\CFH\frontend\src\tests\GuestDashboard.test…
C:\CFH\frontend\src\tests\hauler              
C:\CFH\frontend\src\tests\hauler\HaulerAuctio…
C:\CFH\frontend\src\tests\haulerBucket.test.ts
C:\CFH\frontend\src\tests\HaulerCollaboration…
C:\CFH\frontend\src\tests\HaulerCommunityBoar…
C:\CFH\frontend\src\tests\InspectionPhotoPrev…
C:\CFH\frontend\src\tests\insurance           
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\judge               
C:\CFH\frontend\src\tests\judge\SmartVerdictH…
C:\CFH\frontend\src\tests\judge\ui            
C:\CFH\frontend\src\tests\judge\ui\global     
C:\CFH\frontend\src\tests\judge\ui\Spinner.te…
C:\CFH\frontend\src\tests\lender              
C:\CFH\frontend\src\tests\lender\LenderTermsH…
C:\CFH\frontend\src\tests\LenderExportPanel.t…
C:\CFH\frontend\src\tests\marketplace         
C:\CFH\frontend\src\tests\marketplace\Marketp…
C:\CFH\frontend\src\tests\mechanic            
C:\CFH\frontend\src\tests\mechanic\13 files w…
C:\CFH\frontend\src\tests\mechanic\MechanicIn…
C:\CFH\frontend\src\tests\MechanicDashboard.t…
C:\CFH\frontend\src\tests\MechanicShiftPlanne…
C:\CFH\frontend\src\tests\mobile              
C:\CFH\frontend\src\tests\mobile\MobileAnalyt…
C:\CFH\frontend\src\tests\mobile\MobileAuctio…
C:\CFH\frontend\src\tests\officer             
C:\CFH\frontend\src\tests\officer\DisputeRada…
C:\CFH\frontend\src\tests\OfficerDashboard.te…
C:\CFH\frontend\src\tests\onboarding          
C:\CFH\frontend\src\tests\onboarding\Onboardi…
C:\CFH\frontend\src\tests\premium             
C:\CFH\frontend\src\tests\premium\BadgeDispla…
C:\CFH\frontend\src\tests\premium\PremiumDash…
C:\CFH\frontend\src\tests\premium\PricingInsi…
C:\CFH\frontend\src\tests\premium\Recommended…
C:\CFH\frontend\src\tests\premium\SupportChat…
C:\CFH\frontend\src\tests\premium\VRTourLaunc…
C:\CFH\frontend\src\tests\RiskAssessmentEngin…
C:\CFH\frontend\src\tests\RouteRiskAnalysis.t…
C:\CFH\frontend\src\tests\seller              
C:\CFH\frontend\src\tests\seller\SellerAnalyt…
C:\CFH\frontend\src\tests\seller\SellerAuctio…
C:\CFH\frontend\src\tests\seller\SellerAuctio…
C:\CFH\frontend\src\tests\seller\SellerDashbo…
C:\CFH\frontend\src\tests\seller\SellerInvent…
C:\CFH\frontend\src\tests\seller\SellerNotifi…
C:\CFH\frontend\src\tests\SellerDeepAnalytics…
C:\CFH\frontend\src\tests\SellerExportPanel.t…
C:\CFH\frontend\src\tests\SellerReputationDas…
C:\CFH\frontend\src\tests\SellerReputationDas…
C:\CFH\frontend\src\tests\storage             
C:\CFH\frontend\src\tests\storage\StorageARNa…
C:\CFH\frontend\src\tests\storage\StorageAssi…
C:\CFH\frontend\src\tests\storage\StorageInve…
C:\CFH\frontend\src\tests\support             
C:\CFH\frontend\src\tests\support\SupportChat…
C:\CFH\frontend\src\tests\support\SupportDash…
C:\CFH\frontend\src\tests\support\SupportTick…
C:\CFH\frontend\src\tests\support\SupportTick…
C:\CFH\frontend\src\tests\TaskCompletionButto…
C:\CFH\frontend\src\tests\user                
C:\CFH\frontend\src\tests\user\PointsHistory.…
C:\CFH\frontend\src\tests\user\UserProfilePag…
C:\CFH\frontend\src\tests\utils               
C:\CFH\frontend\src\tests\utils\graph         
C:\CFH\frontend\src\tests\utils\graph\GraphEx…
C:\CFH\frontend\src\tests\utils\inspection    
C:\CFH\frontend\src\tests\utils\inspection\bl…
C:\CFH\frontend\src\tests\utils\SocialShareHe…
C:\CFH\frontend\src\tests\VehicleHealthTrendC…
C:\CFH\frontend\src\tests\VehicleInspectionMo…
C:\CFH\frontend\src\tests\VINDecoder.test.jsx 
C:\CFH\frontend\src\utils                     
C:\CFH\frontend\src\utils\__tests__           
C:\CFH\frontend\src\utils\__tests__\embed_map…
C:\CFH\frontend\src\utils\__tests__\export_de…
C:\CFH\frontend\src\utils\auction             
C:\CFH\frontend\src\utils\auction\auctionExpo…
C:\CFH\frontend\src\utils\auction\auctionExpo…
C:\CFH\frontend\src\utils\auction\auctionExpo…
C:\CFH\frontend\src\utils\export_delivery_pdf…
C:\CFH\frontend\src\utils\gamificationUtils.ts
C:\CFH\frontend\src\utils\graph               
C:\CFH\frontend\src\utils\graph\GraphExportSe…
C:\CFH\frontend\src\utils\inspection          
C:\CFH\frontend\src\utils\inspection\blurDete…
C:\CFH\frontend\src\utils\inspection\submitIn…
C:\CFH\frontend\src\utils\RewardHelper.js     
C:\CFH\frontend\src\utils\SocialShareHelper.js
C:\CFH\frontend\src\utils\useAuth.js          

