--- locations of missing imports ---


[@__mocks_/integration_report_test]

File
----                                          
C:\CFH\frontend\src\components\needsHome\inte…



[@/assets/pdf/logo_watermark.png]

File
----                                          
C:\CFH\frontend\src\components\escrow\EscrowT…



[@/components/]

File
----                                          
C:\CFH\frontend\src\components\marketplace\Ma…



[@/components/admin/badges/AdminBadgeAuditLog.jsx]

File
----                                          
C:\CFH\frontend\src\components\admin\arbitrat…



[@/components/admin/layout/AdminSidebar.jsx]

File
----                                          
C:\CFH\frontend\src\components\admin\layout\A…



[@/components/admin/layout/AdminTopbar.jsx]

File
----                                          
C:\CFH\frontend\src\components\admin\layout\A…



[@/components/ai/AILiveAssistant]

File
----                                          
C:\CFH\frontend\src\components\auction\Auctio…



[@/components/ai/AIPredictiveDelayAlert]

File
----                                          
C:\CFH\frontend\src\components\body-shop\JobT…



[@/components/ar/ARCertificationViewer]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Body…



[@/components/ar/ARViewer]

File
----                                          
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\tests\components\auction\…



[@/components/auction/VirtualSellerRoom]

File
----                                          
C:\CFH\frontend\src\components\auction\Auctio…



[@/components/blockchain/BlockchainRecordDisplay]

File
----                                          
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\tests\components\auction\…



[@/components/body-shop/AIPricingInsights]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Shop…



[@/components/body-shop/PartsMarketplaceWidget]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Shop…



[@/components/body-shop/RepairHistoryGallery]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Body…



[@/components/body-shop/ShopCamStream]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Body…



[@/components/common/AnalyticsDashboard]

File
----                                          
C:\CFH\frontend\src\components\arbitrator\Arb…



[@/components/common/Button.jsx]

File
----                                          
C:\CFH\frontend\src\components\admin\payments…
C:\CFH\frontend\src\components\seller\SellerE…
C:\CFH\frontend\src\components\seller\SellerO…



[@/components/common/Card.jsx]

File
----                                          
C:\CFH\frontend\src\components\admin\health\A…
C:\CFH\frontend\src\components\admin\payments…
C:\CFH\frontend\src\components\admin\support\…
C:\CFH\frontend\src\components\seller\SellerO…



[@/components/common/ComparisonTable]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Body…



[@/components/common/ContractOverview]

File
----                                          
C:\CFH\frontend\src\components\contract\Contr…



[@/components/common/DocumentViewer]

File
----                                          
C:\CFH\frontend\src\components\body-shop\JobT…



[@/components/common/ErrorBoundary.jsx]

File
----                                          
C:\CFH\frontend\src\components\admin\arbitrat…
C:\CFH\frontend\src\components\admin\health\A…
C:\CFH\frontend\src\components\admin\payments…
C:\CFH\frontend\src\components\admin\support\…
C:\CFH\frontend\src\components\seller\SellerA…
C:\CFH\frontend\src\components\seller\SellerC…
C:\CFH\frontend\src\components\seller\SellerE…
C:\CFH\frontend\src\components\seller\SellerO…
C:\CFH\frontend\src\components\seller\SellerS…
C:\CFH\frontend\src\components\seller\SellerV…



[@/components/common/ExpertChatWidget]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Esti…



[@/components/common/GamifiedProgressBar]

File
----                                          
C:\CFH\frontend\src\components\body-shop\JobT…



[@/components/common/Input.jsx]

File
----                                          
C:\CFH\frontend\src\components\seller\SellerE…



[@/components/common/InsightDisplay]

File
----                                          
C:\CFH\frontend\src\components\ai\SmartInsigh…



[@/components/common/LoadingSpinner.jsx]

File
----                                          
C:\CFH\frontend\src\components\admin\arbitrat…
C:\CFH\frontend\src\components\admin\health\A…
C:\CFH\frontend\src\components\admin\payments…
C:\CFH\frontend\src\components\admin\support\…
C:\CFH\frontend\src\components\buyer\BuyerDel…
C:\CFH\frontend\src\components\seller\SellerA…
C:\CFH\frontend\src\components\seller\SellerC…
C:\CFH\frontend\src\components\seller\SellerE…
C:\CFH\frontend\src\components\seller\SellerO…
C:\CFH\frontend\src\components\seller\SellerS…
C:\CFH\frontend\src\components\seller\SellerV…
C:\CFH\frontend\src\App.jsx                   



[@/components/common/MapComponent]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Body…
C:\CFH\frontend\src\components\body-shop\Body…



[@/components/common/Modal]

File
----                                          
C:\CFH\frontend\src\components\escrow\EscrowT…



[@/components/common/Navbar.jsx]

File
----                                          
C:\CFH\frontend\src\components\seller\SellerC…
C:\CFH\frontend\src\App.jsx                   



[@/components/common/NavbarMobileToggle.jsx]

File                        Line
----                        ----
C:\CFH\frontend\src\App.jsx   15



[@/components/common/NoData]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Comp…



[@/components/common/ProtectedRoute.jsx]

File                        Line
----                        ----
C:\CFH\frontend\src\App.jsx   17



[@/components/common/ToastManager.jsx]

File
----                                          
C:\CFH\frontend\src\components\admin\support\…



[@/components/common/UnreadNotificationBadge.jsx]

File
----                                          
C:\CFH\frontend\src\components\common\Navbar.…
C:\CFH\frontend\src\components\common\NavbarM…



[@/components/common/UserContext]

File
----                                          
C:\CFH\frontend\src\tests\escrow\EscrowOffice…



[@/components/common/VersionHistory]

File
----                                          
C:\CFH\frontend\src\components\contract\Contr…



[@/components/contracts/ContractSummary]

File
----                                          
C:\CFH\frontend\src\tests\contracts\ContractS…



[@/components/global/PremiumBadge]

File
----                                          
C:\CFH\frontend\src\components\judge\SmartVer…
C:\CFH\frontend\src\tests\judge\ui\global\Pre…



[@/components/hauler/HaulerJobDetailsPage]

File
----                                          
C:\CFH\frontend\src\components\hauler\__tests…



[@/components/layout/Navbar]

File
----                                          
C:\CFH\frontend\src\components\lender\LenderD…



[@/components/Navbar]

File
----                                          
C:\CFH\frontend\src\components\admin\users\Ad…



[@/components/notifications/EstimateProgressNotification]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Esti…



[@/components/notifications/NotificationCenter.jsx]

File                        Line
----                        ----
C:\CFH\frontend\src\App.jsx   18



[@/components/notifications/UnreadNotificationBadge.jsx]

File
----                                          
C:\CFH\frontend\src\components\admin\layout\A…



[@/components/OfficerDashboard]

File
----                                          
C:\CFH\frontend\src\tests\OfficerDashboard.te…



[@/components/ui/badge]

File
----                                          
C:\CFH\frontend\src\components\mechanic\LiveI…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…



[@/components/ui/button]

File
----                                          
C:\CFH\frontend\src\components\admin\disputes…
C:\CFH\frontend\src\components\admin\disputes…
C:\CFH\frontend\src\components\admin\users\Ad…
C:\CFH\frontend\src\components\auth\Unauthori…
C:\CFH\frontend\src\components\common\TrustAn…
C:\CFH\frontend\src\components\escrow\EscrowP…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\seller\StartAu…



[@/components/ui/card]

File
----                                          
C:\CFH\frontend\src\components\admin\disputes…
C:\CFH\frontend\src\components\admin\finance\…
C:\CFH\frontend\src\components\ai\SmartInsigh…
C:\CFH\frontend\src\components\arbitrator\Arb…
C:\CFH\frontend\src\components\buyer\BuyerLen…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\mechanic\Mecha…



[@/components/ui/dialog]

File
----                                          
C:\CFH\frontend\src\components\common\TrustAn…



[@/components/ui/input]

File
----                                          
C:\CFH\frontend\src\components\admin\disputes…
C:\CFH\frontend\src\components\seller\StartAu…



[@/components/ui/Loader]

File
----                                          
C:\CFH\frontend\src\components\mechanic\Mecha…



[@/components/ui/progress]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerOnb…
C:\CFH\frontend\src\components\mechanic\Mecha…



[@/components/ui/select]

File
----                                          
C:\CFH\frontend\src\components\mechanic\Mecha…



[@/components/ui/Spinner]

File
----                                          
C:\CFH\frontend\src\components\judge\SmartVer…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\tests\judge\ui\Spinner.te…



[@/components/ui/spinner]

File
----                                          
C:\CFH\frontend\src\components\judge\SmartVer…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\tests\judge\ui\Spinner.te…



[@/components/ui/textarea]

File
----                                          
C:\CFH\frontend\src\components\mechanic\Mecha…



[@/components/ui/timeline]

File
----                                          
C:\CFH\frontend\src\components\mechanic\Mecha…



[@/components/ui/tooltip]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerOnb…



[@/contexts/AuthContext]

File
----                                          
C:\CFH\frontend\src\components\analytics\Anal…



[@/hooks/useSocket]

File
----                                          
C:\CFH\frontend\src\components\mechanic\TaskC…
C:\CFH\frontend\src\tests\TaskCompletionButto…



[@/i18n]

File
----                                          
C:\CFH\frontend\src\components\hauler\__tests…
C:\CFH\frontend\src\components\hauler\__tests…
C:\CFH\frontend\src\components\hauler\hauler_…



[@/lib/utils]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerOnb…
C:\CFH\frontend\src\components\maas\MaaSInteg…
C:\CFH\frontend\src\components\marketplace\Ma…
C:\CFH\frontend\src\components\mechanic\VRIns…



[@/lib/websocket]

File
----                                          
C:\CFH\frontend\src\components\marketplace\Ma…
C:\CFH\frontend\src\tests\marketplace\Marketp…
C:\CFH\frontend\src\tests\marketplace\Marketp…
C:\CFH\frontend\src\tests\marketplace\Marketp…



[@/services/ai/AIBodyShopMatcher]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Body…



[@/services/ai/aiDamageAssessmentClient]

File
----                                          
C:\CFH\frontend\src\components\body-shop\AIDa…



[@/services/ai/AIDamageAssessmentService]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Esti…



[@/services/ai/AIReviewSummarizer]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Body…



[@/services/ai/InsightsService]

File
----                                          
C:\CFH\frontend\src\components\ai\SmartInsigh…



[@/services/ai/PredictionEngine]

File
----                                          
C:\CFH\frontend\src\components\ai\ValuationAs…
C:\CFH\frontend\src\tests\ai\ValuationAssista…
C:\CFH\frontend\src\tests\ai\ValuationAssista…



[@/services/auctionApi]

File
----                                          
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\components\auction\Auctio…



[@/services/bodyShopApi]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Body…
C:\CFH\frontend\src\components\body-shop\Body…
C:\CFH\frontend\src\components\body-shop\Esti…
C:\CFH\frontend\src\components\body-shop\Shop…



[@/services/contracts/ContractService]

File
----                                          
C:\CFH\frontend\src\components\contract\Contr…
C:\CFH\frontend\src\tests\contracts\ContractS…
C:\CFH\frontend\src\tests\contracts\ContractS…



[@/services/disputes/DisputeService]

File
----                                          
C:\CFH\frontend\src\components\arbitrator\Arb…
C:\CFH\frontend\src\tests\arbitrator\Arbitrat…
C:\CFH\frontend\src\tests\arbitrator\Arbitrat…



[@/services/jobService]

File
----                                          
C:\CFH\frontend\src\components\body-shop\JobT…



[@/services/officer/OfficerService]

File
----                                          
C:\CFH\frontend\src\tests\OfficerDashboard.te…
C:\CFH\frontend\src\tests\OfficerDashboard.te…



[@/services/partsOrderingApi]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Virt…



[@/services/streaming/liveStreamService]

File
----                                          
C:\CFH\frontend\src\components\auction\LiveAu…



[@/styles/InsuranceAIModelPerformance]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…



[@/utils/AIContractRiskAssessor]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerCon…



[@/utils/AIDisputePredictor]

File
----                                          
C:\CFH\frontend\src\components\disputes\Dispu…



[@/utils/analyticsExportUtils]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerCon…
C:\CFH\frontend\src\components\seller\SellerE…



[@/utils/coach/SellerBadgeEngine]

File
----                                          
C:\CFH\frontend\src\components\mechanic\Mecha…



[@/utils/escrow/EscrowBlockchainExporter]

File
----                                          
C:\CFH\frontend\src\components\escrow\EscrowO…



[@/utils/exportDeliveryPDF]

File
----                                          
C:\CFH\frontend\src\utils\__tests__\export_de…



[@/utils/exportUtils/arbitrationExportTools]

File
----                                          
C:\CFH\frontend\src\components\disputes\Dispu…



[@/utils/i18n]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Comp…



[@/utils/lenderExportUtils]

File
----                                          
C:\CFH\frontend\src\components\marketplace\Ma…
C:\CFH\frontend\src\tests\marketplace\Marketp…
C:\CFH\frontend\src\tests\marketplace\Marketp…



[@/utils/logger]

File
----                                          
C:\CFH\frontend\src\components\admin\dashboar…
C:\CFH\frontend\src\components\ai\SmartInsigh…
C:\CFH\frontend\src\components\ai\SmartInsigh…
C:\CFH\frontend\src\components\ai\ValuationAs…
C:\CFH\frontend\src\components\analytics\Anal…
C:\CFH\frontend\src\components\analytics\BIIn…
C:\CFH\frontend\src\components\analytics\Char…
C:\CFH\frontend\src\components\analytics\Data…
C:\CFH\frontend\src\components\analytics\Filt…
C:\CFH\frontend\src\components\analytics\NLPQ…
C:\CFH\frontend\src\components\analytics\Pred…
C:\CFH\frontend\src\components\analytics\Qual…
C:\CFH\frontend\src\components\arbitrator\Arb…
C:\CFH\frontend\src\components\arbitrator\Arb…
C:\CFH\frontend\src\components\auction\core\A…
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\components\auction\LiveAu…
C:\CFH\frontend\src\components\auction\Seller…
C:\CFH\frontend\src\components\body-shop\AIDa…
C:\CFH\frontend\src\components\body-shop\Body…
C:\CFH\frontend\src\components\body-shop\Body…
C:\CFH\frontend\src\components\body-shop\Comp…
C:\CFH\frontend\src\components\body-shop\Esti…
C:\CFH\frontend\src\components\body-shop\JobT…
C:\CFH\frontend\src\components\body-shop\Repa…
C:\CFH\frontend\src\components\body-shop\Shop…
C:\CFH\frontend\src\components\body-shop\Virt…
C:\CFH\frontend\src\components\buyer\BuyerCon…
C:\CFH\frontend\src\components\common\Blockch…
C:\CFH\frontend\src\components\common\Heatmap…
C:\CFH\frontend\src\components\contract\Contr…
C:\CFH\frontend\src\components\disputes\Dispu…
C:\CFH\frontend\src\components\marketplace\Ac…
C:\CFH\frontend\src\components\marketplace\Ba…
C:\CFH\frontend\src\components\marketplace\Be…
C:\CFH\frontend\src\components\marketplace\Ha…
C:\CFH\frontend\src\components\mock\MockCompo…
C:\CFH\frontend\src\components\mock\MockCompo…
C:\CFH\frontend\src\components\seller\SellerD…
C:\CFH\frontend\src\tests\ai\ValuationAssista…
C:\CFH\frontend\src\tests\components\auction\…
C:\CFH\frontend\src\tests\components\auction\…
C:\CFH\frontend\src\tests\components\auctions…
C:\CFH\frontend\src\tests\components\auctions…
C:\CFH\frontend\src\tests\components\auctions…
C:\CFH\frontend\src\tests\components\auctions…



[@/utils/repair/repairHistoryFetcher]

File
----                                          
C:\CFH\frontend\src\components\mechanic\Mecha…



[@/utils/socialShareUtility]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Repa…



[@/utils/toast]

File
----                                          
C:\CFH\frontend\src\components\analytics\BIIn…
C:\CFH\frontend\src\components\analytics\Char…
C:\CFH\frontend\src\components\analytics\Data…
C:\CFH\frontend\src\components\analytics\Filt…
C:\CFH\frontend\src\components\analytics\NLPQ…
C:\CFH\frontend\src\components\analytics\Pred…
C:\CFH\frontend\src\components\analytics\Qual…
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\components\auction\LiveAu…
C:\CFH\frontend\src\components\body-shop\AIDa…
C:\CFH\frontend\src\components\body-shop\Body…
C:\CFH\frontend\src\components\body-shop\Body…
C:\CFH\frontend\src\components\body-shop\Esti…
C:\CFH\frontend\src\components\body-shop\JobT…
C:\CFH\frontend\src\components\body-shop\Repa…
C:\CFH\frontend\src\components\body-shop\Shop…
C:\CFH\frontend\src\components\body-shop\Virt…
C:\CFH\frontend\src\tests\components\auctions…
C:\CFH\frontend\src\tests\components\auctions…
C:\CFH\frontend\src\tests\components\auctions…
C:\CFH\frontend\src\tests\components\auctions…



[@aliases]

File
----                                          
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\components\blockchain\Cry…
C:\CFH\frontend\src\components\buyer\BuyerAuc…
C:\CFH\frontend\src\components\buyer\BuyerDas…
C:\CFH\frontend\src\components\common\Feedbac…
C:\CFH\frontend\src\components\common\Messagi…
C:\CFH\frontend\src\components\common\Notific…
C:\CFH\frontend\src\components\hauler\HaulerA…
C:\CFH\frontend\src\components\mobile\MobileA…
C:\CFH\frontend\src\components\mobile\MobileA…
C:\CFH\frontend\src\components\officer\Disput…
C:\CFH\frontend\src\components\onboarding\Onb…
C:\CFH\frontend\src\components\premium\BadgeD…
C:\CFH\frontend\src\components\premium\Leader…
C:\CFH\frontend\src\components\premium\LiveSt…
C:\CFH\frontend\src\components\premium\Predic…
C:\CFH\frontend\src\components\premium\Pricin…
C:\CFH\frontend\src\components\premium\Recomm…
C:\CFH\frontend\src\components\premium\Suppor…
C:\CFH\frontend\src\components\premium\Sustai…
C:\CFH\frontend\src\components\premium\VRTour…
C:\CFH\frontend\src\components\seller\SellerA…
C:\CFH\frontend\src\components\seller\SellerA…
C:\CFH\frontend\src\components\seller\SellerA…
C:\CFH\frontend\src\components\seller\SellerD…
C:\CFH\frontend\src\components\seller\SellerI…
C:\CFH\frontend\src\components\seller\SellerN…
C:\CFH\frontend\src\components\support\Suppor…
C:\CFH\frontend\src\components\support\Suppor…
C:\CFH\frontend\src\tests\ai\PredictiveCompar…
C:\CFH\frontend\src\tests\ai\ValuationLiveFee…
C:\CFH\frontend\src\tests\officer\DisputeRada…



[@author]

File
----                                          
C:\CFH\frontend\src\components\common\Valuati…
C:\CFH\frontend\src\components\escrow\EscrowT…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\i18n\i18n.ts              
C:\CFH\frontend\src\services\analyticsApi.ts  
C:\CFH\frontend\src\services\escrowApi.ts     
C:\CFH\frontend\src\tests\analytics\Analytics…
C:\CFH\frontend\src\tests\analytics\ChartWidg…
C:\CFH\frontend\src\tests\analytics\FilterPan…
C:\CFH\frontend\src\tests\auction\AuctionInte…
C:\CFH\frontend\src\tests\escrow\EscrowTransa…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\index.jsx                 



[@backend/socket]

File
----                                          
C:\CFH\frontend\src\components\chat\Collabora…
C:\CFH\frontend\src\components\insurance\Insu…



[@component]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…



[@components/admin/AdminNavigation]

File
----                                          
C:\CFH\frontend\src\components\admin\complian…



[@components/ai/SmartVerdictHint]

File
----                                          
C:\CFH\frontend\src\components\judge\Arbitrat…



[@components/blockchain/BlockchainTrailViewer]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerFin…



[@components/buyer/BuyerContractView]

File
----                                          
C:\CFH\frontend\src\tests\buyer\BuyerContract…



[@components/buyer/BuyerDeliveryTracker]

File
----                                          
C:\CFH\frontend\src\tests\buyer\BuyerDelivery…



[@components/buyer/BuyerFinancingOffers]

File
----                                          
C:\CFH\frontend\src\tests\buyer\BuyerFinancin…



[@components/buyer/BuyerTitleTracker]

File
----                                          
C:\CFH\frontend\src\tests\buyer\BuyerTitleTra…



[@components/common]

File
----                                          
C:\CFH\frontend\src\components\ai\BidConfiden…
C:\CFH\frontend\src\components\ai\TrustScoreV…
C:\CFH\frontend\src\components\escrow\EscrowS…
C:\CFH\frontend\src\components\escrow\EscrowS…



[@components/common/AIFinancingAdvisor]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerFin…



[@components/common/Badge]

File
----                                          
C:\CFH\frontend\src\components\ai\AIBadgeOver…



[@components/common/BidDisplay]

File
----                                          
C:\CFH\frontend\src\components\ai\bidding\Com…



[@components/common/DataTable]

File
----                                          
C:\CFH\frontend\src\components\escrow\EscrowS…



[@components/common/Dialog]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerBid…



[@components/common/DisputeDisplay]

File
----                                          
C:\CFH\frontend\src\components\officer\Disput…
C:\CFH\frontend\src\tests\officer\DisputeRada…



[@components/common/FinancingProgressTracker]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerFin…



[@components/common/HeatmapCanvas]

File
----                                          
C:\CFH\frontend\src\tests\ai\ValuationLiveFee…



[@components/common/InfoTooltip]

File
----                                          
C:\CFH\frontend\src\components\buyer\BidAssis…



[@components/common/InteractiveChart]

File
----                                          
C:\CFH\frontend\src\tests\ai\PredictiveCompar…



[@components/common/NoData]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Comp…
C:\CFH\frontend\src\components\body-shop\Comp…



[@components/common/PremiumChart]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerAuc…



[@components/hauler/GeoVerificationMap]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…



[@components/insurance/InsuranceTransactionSearch]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…



[@components/insurance/InsuranceUserAnalyticsPanel]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…



[@components/insurance/InsuranceVoiceCommand]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…



[@components/MultiLanguageSupport]

File
----                                          
C:\CFH\frontend\src\components\hauler\Booking…



[@components/Navbar]

File
----                                          
C:\CFH\frontend\src\components\judge\Arbitrat…



[@components/premium/PremiumBadge]

File
----                                          
C:\CFH\frontend\src\components\judge\Arbitrat…



[@components/ui/button]

File
----                                          
C:\CFH\frontend\src\components\admin\auction\…
C:\CFH\frontend\src\components\admin\auction\…
C:\CFH\frontend\src\components\admin\AdminAuc…
C:\CFH\frontend\src\components\admin\AdminAuc…



[@context]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerAuc…



[@controllers/hauler/HaulerController]

File
----                                          
C:\CFH\frontend\src\tests\CarTransportCoordin…
C:\CFH\frontend\src\tests\CarTransportCoordin…
C:\CFH\frontend\src\tests\CarTransportCoordin…
C:\CFH\frontend\src\tests\CarTransportCoordin…



[@controllers/lender/LenderTermsExporter]

File
----                                          
C:\CFH\frontend\src\components\lender\LenderE…



[@controllers/userProfileRoutes]

File
----                                          
C:\CFH\frontend\src\components\hauler\__tests…



[@created]

File
----                                          
C:\CFH\frontend\src\components\common\Valuati…
C:\CFH\frontend\src\components\escrow\EscrowT…
C:\CFH\frontend\src\i18n\i18n.ts              
C:\CFH\frontend\src\services\analyticsApi.ts  
C:\CFH\frontend\src\services\escrowApi.ts     
C:\CFH\frontend\src\tests\analytics\Analytics…
C:\CFH\frontend\src\tests\analytics\ChartWidg…
C:\CFH\frontend\src\tests\analytics\FilterPan…
C:\CFH\frontend\src\tests\escrow\EscrowTransa…
C:\CFH\frontend\src\index.jsx                 



[@description]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\tests\auction\AuctionInte…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…



[@elite]

File
----                                          
C:\CFH\frontend\src\components\body-shop\JobT…



[@eliteauto]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Body…
C:\CFH\frontend\src\components\body-shop\Shop…



[@example]

File
----                                          
C:\CFH\frontend\src\components\hauler\__tests…
C:\CFH\frontend\src\components\hauler\__tests…
C:\CFH\frontend\src\components\hauler\__tests…
C:\CFH\frontend\src\tests\components\UserProf…
C:\CFH\frontend\src\tests\escrow\EscrowOffice…
C:\CFH\frontend\src\tests\escrow\EscrowOffice…
C:\CFH\frontend\src\tests\onboarding\Onboardi…
C:\CFH\frontend\src\tests\onboarding\Onboardi…
C:\CFH\frontend\src\tests\user\UserProfilePag…
C:\CFH\frontend\src\tests\user\UserProfilePag…



[@file]

File
----                                          
C:\CFH\frontend\src\components\common\Valuati…
C:\CFH\frontend\src\components\escrow\EscrowT…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\i18n\i18n.ts              
C:\CFH\frontend\src\services\analyticsApi.ts  
C:\CFH\frontend\src\services\escrowApi.ts     
C:\CFH\frontend\src\tests\analytics\Analytics…
C:\CFH\frontend\src\tests\analytics\ChartWidg…
C:\CFH\frontend\src\tests\analytics\FilterPan…
C:\CFH\frontend\src\tests\auction\AuctionInte…
C:\CFH\frontend\src\tests\escrow\EscrowTransa…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\index.jsx                 



[@function]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…



[@hauler/BookingModal]

File
----                                          
C:\CFH\frontend\src\tests\BookingModal.test.t…



[@hauler/CollaborationChat]

File
----                                          
C:\CFH\frontend\src\components\hauler\CarTran…



[@hooks/useAuth]

File
----                                          
C:\CFH\frontend\src\components\judge\Arbitrat…



[@hooks/useLanguage]

File
----                                          
C:\CFH\frontend\src\components\seller\SellerR…



[@hooks/useWindowSize]

File
----                                          
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…



[@i18n]

File
----                                          
C:\CFH\frontend\src\components\hauler\__tests…
C:\CFH\frontend\src\components\hauler\__tests…
C:\CFH\frontend\src\utils\__tests__\embed_map…
C:\CFH\frontend\src\utils\__tests__\embed_map…



[@keyframes]

File
----                                          
C:\CFH\frontend\src\components\admin\notifica…
C:\CFH\frontend\src\components\buyer\AdminSma…
C:\CFH\frontend\src\components\buyer\BuyerAIS…
C:\CFH\frontend\src\components\buyer\BuyerBid…
C:\CFH\frontend\src\components\buyer\BuyerEsc…
C:\CFH\frontend\src\components\buyer\BuyerLoy…
C:\CFH\frontend\src\components\buyer\BuyerLoy…
C:\CFH\frontend\src\components\buyer\BuyerNot…
C:\CFH\frontend\src\components\common\securit…
C:\CFH\frontend\src\components\common\Unified…
C:\CFH\frontend\src\components\disputes\Dispu…
C:\CFH\frontend\src\components\disputes\Dispu…
C:\CFH\frontend\src\components\escrow\EscrowC…
C:\CFH\frontend\src\components\escrow\EscrowD…
C:\CFH\frontend\src\components\escrow\EscrowD…
C:\CFH\frontend\src\components\escrow\EscrowS…
C:\CFH\frontend\src\components\notifications\…
C:\CFH\frontend\src\components\seller\SellerA…
C:\CFH\frontend\src\components\seller\SellerA…
C:\CFH\frontend\src\components\seller\SellerB…
C:\CFH\frontend\src\components\seller\SellerC…
C:\CFH\frontend\src\components\seller\SellerD…
C:\CFH\frontend\src\components\seller\SellerD…
C:\CFH\frontend\src\components\seller\SellerE…
C:\CFH\frontend\src\components\seller\SellerE…
C:\CFH\frontend\src\components\seller\SellerG…
C:\CFH\frontend\src\components\seller\SellerM…
C:\CFH\frontend\src\components\seller\SellerM…
C:\CFH\frontend\src\components\seller\SellerM…
C:\CFH\frontend\src\components\seller\SellerM…
C:\CFH\frontend\src\components\seller\SellerM…
C:\CFH\frontend\src\components\seller\SellerM…
C:\CFH\frontend\src\components\seller\SellerM…
C:\CFH\frontend\src\components\seller\SellerM…
C:\CFH\frontend\src\components\seller\SellerM…
C:\CFH\frontend\src\components\seller\SellerN…
C:\CFH\frontend\src\components\seller\SellerO…
C:\CFH\frontend\src\components\seller\SellerP…
C:\CFH\frontend\src\components\seller\SellerR…
C:\CFH\frontend\src\components\seller\SellerS…
C:\CFH\frontend\src\components\seller\SellerS…
C:\CFH\frontend\src\components\seller\SellerS…
C:\CFH\frontend\src\components\seller\SellerS…
C:\CFH\frontend\src\components\seller\SellerS…
C:\CFH\frontend\src\components\seller\SellerS…
C:\CFH\frontend\src\components\AdminEmailNoti…



[@lib/websocket]

File
----                                          
C:\CFH\frontend\src\components\community\Comm…
C:\CFH\frontend\src\components\community\Comm…
C:\CFH\frontend\src\components\escrow\EscrowS…
C:\CFH\frontend\src\components\escrow\EscrowS…
C:\CFH\frontend\src\components\hauler\CarTran…
C:\CFH\frontend\src\components\judge\DisputeA…
C:\CFH\frontend\src\tests\CarTransportCoordin…
C:\CFH\frontend\src\tests\CarTransportCoordin…
C:\CFH\frontend\src\tests\CarTransportCoordin…
C:\CFH\frontend\src\tests\CarTransportCoordin…
C:\CFH\frontend\src\tests\EscrowStatusTracker…
C:\CFH\frontend\src\tests\EscrowStatusTracker…
C:\CFH\frontend\src\tests\RiskAssessmentEngin…
C:\CFH\frontend\src\tests\RiskAssessmentEngin…



[@param]

File
----                                          
C:\CFH\frontend\src\components\auction\Seller…
C:\CFH\frontend\src\components\auction\Seller…
C:\CFH\frontend\src\components\common\Blockch…
C:\CFH\frontend\src\components\common\Blockch…
C:\CFH\frontend\src\components\common\Heatmap…
C:\CFH\frontend\src\components\common\Heatmap…
C:\CFH\frontend\src\components\escrow\EscrowT…
C:\CFH\frontend\src\components\hauler\Mission…
C:\CFH\frontend\src\components\hauler\Mission…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\judge\SmartVer…
C:\CFH\frontend\src\components\judge\SmartVer…
C:\CFH\frontend\src\components\mechanic\LiveI…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Premi…
C:\CFH\frontend\src\components\mechanic\Premi…
C:\CFH\frontend\src\components\needsHome\inte…
C:\CFH\frontend\src\components\needsHome\inte…
C:\CFH\frontend\src\utils\inspection\blurDete…
C:\CFH\frontend\src\utils\export_delivery_pdf…
C:\CFH\frontend\src\utils\export_delivery_pdf…
C:\CFH\frontend\src\utils\RewardHelper.js     
C:\CFH\frontend\src\utils\RewardHelper.js     
C:\CFH\frontend\src\utils\RewardHelper.js     



[@path]

File
----                                          
C:\CFH\frontend\src\components\common\Valuati…
C:\CFH\frontend\src\components\escrow\EscrowT…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\i18n\i18n.ts              
C:\CFH\frontend\src\services\analyticsApi.ts  
C:\CFH\frontend\src\services\escrowApi.ts     
C:\CFH\frontend\src\tests\analytics\Analytics…
C:\CFH\frontend\src\tests\analytics\ChartWidg…
C:\CFH\frontend\src\tests\analytics\FilterPan…
C:\CFH\frontend\src\tests\auction\AuctionInte…
C:\CFH\frontend\src\tests\escrow\EscrowTransa…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\index.jsx                 



[@purpose]

File
----                                          
C:\CFH\frontend\src\components\common\Valuati…
C:\CFH\frontend\src\components\escrow\EscrowT…
C:\CFH\frontend\src\i18n\i18n.ts              
C:\CFH\frontend\src\services\analyticsApi.ts  
C:\CFH\frontend\src\services\escrowApi.ts     
C:\CFH\frontend\src\tests\analytics\Analytics…
C:\CFH\frontend\src\tests\analytics\ChartWidg…
C:\CFH\frontend\src\tests\analytics\FilterPan…
C:\CFH\frontend\src\tests\escrow\EscrowTransa…
C:\CFH\frontend\src\index.jsx                 



[@react-spring/web]

File
----                                          
C:\CFH\frontend\src\components\analytics\Char…
C:\CFH\frontend\src\components\analytics\Pred…



[@react-three/drei]

File
----                                          
C:\CFH\frontend\src\components\needsHome\AREx…



[@react-three/fiber]

File
----                                          
C:\CFH\frontend\src\components\needsHome\AREx…



[@returns]

File
----                                          
C:\CFH\frontend\src\components\escrow\EscrowT…
C:\CFH\frontend\src\components\hauler\Mission…
C:\CFH\frontend\src\components\hauler\Mission…
C:\CFH\frontend\src\components\needsHome\inte…
C:\CFH\frontend\src\components\needsHome\inte…
C:\CFH\frontend\src\utils\inspection\blurDete…
C:\CFH\frontend\src\utils\export_delivery_pdf…



[@services/ai/BadgeService]

File
----                                          
C:\CFH\frontend\src\components\ai\AIBadgeOver…



[@services/ai/FinancingOptimizer]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerFin…
C:\CFH\frontend\src\components\buyer\BuyerFin…



[@services/ai/PredictionEngine]

File
----                                          
C:\CFH\frontend\src\components\ai\bidding\Com…
C:\CFH\frontend\src\components\ai\BidStrategy…
C:\CFH\frontend\src\components\ai\PredictiveC…
C:\CFH\frontend\src\components\ai\ValuationLi…
C:\CFH\frontend\src\components\buyer\BuyerBid…
C:\CFH\frontend\src\tests\ai\BidStrategyAdvis…
C:\CFH\frontend\src\tests\ai\BidStrategyAdvis…
C:\CFH\frontend\src\tests\buyer\BuyerBidModal…
C:\CFH\frontend\src\tests\buyer\BuyerBidModal…



[@services/ai/RiskAnalyzer]

File
----                                          
C:\CFH\frontend\src\components\finance\Financ…
C:\CFH\frontend\src\components\finance\Financ…
C:\CFH\frontend\src\tests\finance\FinanceRisk…
C:\CFH\frontend\src\tests\finance\FinanceRisk…
C:\CFH\frontend\src\tests\finance\FinanceRisk…



[@services/ai/ScoreService]

File
----                                          
C:\CFH\frontend\src\components\ai\AIScorePane…
C:\CFH\frontend\src\components\ai\AIScorePane…



[@services/ai/TicketClassifier]

File
----                                          
C:\CFH\frontend\src\components\support\Suppor…
C:\CFH\frontend\src\tests\support\SupportDash…



[@services/anomaly/AnomalyEngine]

File
----                                          
C:\CFH\frontend\src\components\admin\auction\…
C:\CFH\frontend\src\components\admin\AdminAuc…
C:\CFH\frontend\src\tests\admin\auction\Admin…
C:\CFH\frontend\src\tests\admin\auction\Admin…
C:\CFH\frontend\src\tests\admin\auction\Admin…



[@services/api]

File
----                                          
C:\CFH\frontend\src\components\ai\BidConfiden…
C:\CFH\frontend\src\components\ai\BidConfiden…
C:\CFH\frontend\src\components\ai\TrustScoreV…
C:\CFH\frontend\src\components\ai\TrustScoreV…
C:\CFH\frontend\src\components\escrow\EscrowS…
C:\CFH\frontend\src\components\escrow\EscrowS…
C:\CFH\frontend\src\components\escrow\EscrowS…
C:\CFH\frontend\src\components\inspections\Ph…
C:\CFH\frontend\src\tests\ai\BidConfidenceMet…
C:\CFH\frontend\src\tests\ai\BidConfidenceMet…
C:\CFH\frontend\src\tests\ai\TrustScoreViewer…
C:\CFH\frontend\src\tests\ai\TrustScoreViewer…
C:\CFH\frontend\src\tests\escrow\EscrowStatus…
C:\CFH\frontend\src\tests\escrow\EscrowStatus…
C:\CFH\frontend\src\tests\escrow\EscrowSyncAd…
C:\CFH\frontend\src\tests\escrow\EscrowSyncAd…



[@services/api/analytics]

File
----                                          
C:\CFH\frontend\src\components\mobile\MobileA…
C:\CFH\frontend\src\tests\mobile\MobileAnalyt…
C:\CFH\frontend\src\tests\mobile\MobileAnalyt…



[@services/api/auction]

File
----                                          
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\components\buyer\BuyerAuc…
C:\CFH\frontend\src\components\buyer\BuyerDas…
C:\CFH\frontend\src\components\mobile\MobileA…
C:\CFH\frontend\src\components\seller\SellerA…
C:\CFH\frontend\src\components\seller\SellerA…
C:\CFH\frontend\src\components\seller\SellerA…
C:\CFH\frontend\src\components\seller\SellerD…
C:\CFH\frontend\src\tests\buyer\BuyerAuctionH…
C:\CFH\frontend\src\tests\buyer\BuyerAuctionH…
C:\CFH\frontend\src\tests\mobile\MobileAuctio…
C:\CFH\frontend\src\tests\mobile\MobileAuctio…
C:\CFH\frontend\src\tests\seller\SellerAnalyt…
C:\CFH\frontend\src\tests\seller\SellerAnalyt…
C:\CFH\frontend\src\tests\seller\SellerAuctio…
C:\CFH\frontend\src\tests\seller\SellerAuctio…
C:\CFH\frontend\src\tests\seller\SellerAuctio…
C:\CFH\frontend\src\tests\seller\SellerAuctio…
C:\CFH\frontend\src\tests\seller\SellerDashbo…
C:\CFH\frontend\src\tests\seller\SellerDashbo…



[@services/api/blockchain]

File
----                                          
C:\CFH\frontend\src\components\blockchain\Cry…



[@services/api/communication]

File
----                                          
C:\CFH\frontend\src\components\common\Messagi…



[@services/api/financing]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerDas…



[@services/api/gamification]

File
----                                          
C:\CFH\frontend\src\components\gamification\B…
C:\CFH\frontend\src\components\gamification\L…



[@services/api/hauler]

File
----                                          
C:\CFH\frontend\src\components\hauler\HaulerA…



[@services/api/insurance]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerDas…



[@services/api/inventory]

File
----                                          
C:\CFH\frontend\src\components\seller\SellerD…
C:\CFH\frontend\src\components\seller\SellerI…
C:\CFH\frontend\src\tests\seller\SellerDashbo…
C:\CFH\frontend\src\tests\seller\SellerDashbo…
C:\CFH\frontend\src\tests\seller\SellerInvent…
C:\CFH\frontend\src\tests\seller\SellerInvent…



[@services/api/mechanic]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerDas…



[@services/api/notifications]

File
----                                          
C:\CFH\frontend\src\components\seller\SellerN…
C:\CFH\frontend\src\tests\seller\SellerNotifi…
C:\CFH\frontend\src\tests\seller\SellerNotifi…



[@services/api/onboarding]

File
----                                          
C:\CFH\frontend\src\components\onboarding\Onb…
C:\CFH\frontend\src\tests\onboarding\Onboardi…
C:\CFH\frontend\src\tests\onboarding\Onboardi…



[@services/api/operational]

File
----                                          
C:\CFH\frontend\src\components\common\Feedbac…



[@services/api/premium]

File
----                                          
C:\CFH\frontend\src\components\premium\BadgeD…
C:\CFH\frontend\src\components\premium\Leader…
C:\CFH\frontend\src\components\premium\LiveSt…
C:\CFH\frontend\src\components\premium\Predic…
C:\CFH\frontend\src\components\premium\Premiu…
C:\CFH\frontend\src\components\premium\Pricin…
C:\CFH\frontend\src\components\premium\Recomm…
C:\CFH\frontend\src\components\premium\Suppor…
C:\CFH\frontend\src\components\premium\VRTour…
C:\CFH\frontend\src\tests\premium\BadgeDispla…
C:\CFH\frontend\src\tests\premium\BadgeDispla…
C:\CFH\frontend\src\tests\premium\PremiumDash…
C:\CFH\frontend\src\tests\premium\PremiumDash…
C:\CFH\frontend\src\tests\premium\PricingInsi…
C:\CFH\frontend\src\tests\premium\PricingInsi…
C:\CFH\frontend\src\tests\premium\Recommended…
C:\CFH\frontend\src\tests\premium\Recommended…
C:\CFH\frontend\src\tests\premium\SupportChat…
C:\CFH\frontend\src\tests\premium\SupportChat…
C:\CFH\frontend\src\tests\premium\VRTourLaunc…
C:\CFH\frontend\src\tests\premium\VRTourLaunc…



[@services/api/storage]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerDas…



[@services/api/support]

File
----                                          
C:\CFH\frontend\src\components\support\Suppor…
C:\CFH\frontend\src\components\support\Suppor…
C:\CFH\frontend\src\components\support\Suppor…
C:\CFH\frontend\src\components\support\Suppor…
C:\CFH\frontend\src\tests\support\SupportChat…
C:\CFH\frontend\src\tests\support\SupportChat…
C:\CFH\frontend\src\tests\support\SupportTick…
C:\CFH\frontend\src\tests\support\SupportTick…



[@services/api/sustainability]

File
----                                          
C:\CFH\frontend\src\components\premium\Sustai…



[@services/api/user]

File
----                                          
C:\CFH\frontend\src\components\common\Notific…



[@services/auction/AIBidStarter]

File
----                                          
C:\CFH\frontend\src\components\auction\core\A…
C:\CFH\frontend\src\tests\auction\core\Auctio…
C:\CFH\frontend\src\tests\auction\core\Auctio…



[@services/auction/AuctionTemplateEngine]

File
----                                          
C:\CFH\frontend\src\components\auction\core\A…
C:\CFH\frontend\src\tests\auction\core\Auctio…



[@services/auditLog]

File
----                                          
C:\CFH\frontend\src\components\inspections\Ph…



[@services/blockchain/BlockchainVerifier]

File
----                                          
C:\CFH\frontend\src\tests\hauler\HaulerAuctio…
C:\CFH\frontend\src\tests\hauler\HaulerAuctio…



[@services/buyer/AuctionHistoryService]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerAuc…
C:\CFH\frontend\src\components\buyer\BuyerAuc…



[@services/dispute/DisputeService]

File
----                                          
C:\CFH\frontend\src\components\officer\Disput…
C:\CFH\frontend\src\tests\officer\DisputeRada…
C:\CFH\frontend\src\tests\officer\DisputeRada…



[@services/disputes/DisputeDaemon]

File
----                                          
C:\CFH\frontend\src\components\admin\auction\…
C:\CFH\frontend\src\components\admin\AdminAuc…
C:\CFH\frontend\src\tests\admin\auction\Admin…
C:\CFH\frontend\src\tests\admin\auction\Admin…



[@services/gamification/MechanicBadgeEngine]

File
----                                          
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\tests\mechanic\MechanicIn…



[@services/gamification/StorageBadgeTracker]

File
----                                          
C:\CFH\frontend\src\components\storage\Storag…



[@services/mechanic/InspectionService]

File
----                                          
C:\CFH\frontend\src\components\mechanic\Mecha…
C:\CFH\frontend\src\components\mechanic\Mecha…



[@services/mechanic/InspectionSubmitter]

File
----                                          
C:\CFH\frontend\src\tests\mechanic\MechanicIn…
C:\CFH\frontend\src\tests\mechanic\MechanicIn…
C:\CFH\frontend\src\tests\mechanic\MechanicIn…



[@services/metrics]

File
----                                          
C:\CFH\frontend\src\tests\support\SupportDash…



[@services/metrics/SupportAgentAnalytics]

File
----                                          
C:\CFH\frontend\src\components\support\Suppor…
C:\CFH\frontend\src\tests\support\SupportDash…



[@services/route/RouteOptimizer]

File
----                                          
C:\CFH\frontend\src\tests\hauler\HaulerAuctio…
C:\CFH\frontend\src\tests\hauler\HaulerAuctio…



[@services/sellerAnalytics]

File
----                                          
C:\CFH\frontend\src\components\seller\SellerR…



[@services/storage/ARMapEngine]

File
----                                          
C:\CFH\frontend\src\components\storage\Storag…
C:\CFH\frontend\src\tests\storage\StorageARNa…
C:\CFH\frontend\src\tests\storage\StorageARNa…
C:\CFH\frontend\src\tests\storage\StorageARNa…



[@services/storage/StorageOptimizer]

File
----                                          
C:\CFH\frontend\src\components\storage\Storag…
C:\CFH\frontend\src\components\storage\Storag…



[@services/storage/SupportActionEngine]

File
----                                          
C:\CFH\frontend\src\components\support\Suppor…
C:\CFH\frontend\src\tests\support\SupportDash…
C:\CFH\frontend\src\tests\support\SupportDash…



[@services/valuation/ValuationService]

File
----                                          
C:\CFH\frontend\src\tests\ai\PredictiveCompar…
C:\CFH\frontend\src\tests\ai\PredictiveCompar…
C:\CFH\frontend\src\tests\ai\ValuationLiveFee…
C:\CFH\frontend\src\tests\ai\ValuationLiveFee…



[@services/websocket/BidUpdates]

File
----                                          
C:\CFH\frontend\src\components\ai\bidding\Com…



[@services/websocket/LiveUpdates]

File
----                                          
C:\CFH\frontend\src\components\ai\PredictiveC…
C:\CFH\frontend\src\components\ai\ValuationLi…
C:\CFH\frontend\src\components\officer\Disput…
C:\CFH\frontend\src\tests\ai\ValuationLiveFee…
C:\CFH\frontend\src\tests\ai\ValuationLiveFee…
C:\CFH\frontend\src\tests\officer\DisputeRada…
C:\CFH\frontend\src\tests\officer\DisputeRada…



[@styles/CurrencyConverterWidget]

File
----                                          
C:\CFH\frontend\src\components\common\Currenc…
C:\CFH\frontend\src\components\common\Currenc…



[@styles/InsuranceClaimsAnalytics.css]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…



[@styles/InsuranceClaimsProcessor.css]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…



[@styles/InsuranceDashboard]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…



[@styles/InsurancePolicyManager]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…



[@styles/InsuranceRoleGuard]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…



[@styles/InsuranceSEOHead]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…



[@styles/InsuranceUnderwritingChecklist]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…



[@tensorflow-models/blazeface]

File
----                                          
C:\CFH\frontend\src\components\inspections\Ph…
C:\CFH\frontend\src\tests\utils\inspection\bl…
C:\CFH\frontend\src\tests\utils\inspection\bl…
C:\CFH\frontend\src\utils\inspection\blurDete…



[@tensorflow/tfjs]

File
----                                          
C:\CFH\frontend\src\components\inspections\Ph…
C:\CFH\frontend\src\utils\inspection\blurDete…



[@testing-library/jest-dom]

File
----                                          
C:\CFH\frontend\src\components\valuation\ARCo…
C:\CFH\frontend\src\components\valuation\Valu…
C:\CFH\frontend\src\components\valuation\Valu…
C:\CFH\frontend\src\components\valuation\Vehi…
C:\CFH\frontend\src\tests\analytics\test.tsx  
C:\CFH\frontend\src\tests\auction\core\Auctio…
C:\CFH\frontend\src\tests\auction\core\Auctio…
C:\CFH\frontend\src\tests\auction\AuctionInte…
C:\CFH\frontend\src\tests\auction\AuctionInte…
C:\CFH\frontend\src\tests\auction\AuctionPrem…
C:\CFH\frontend\src\tests\components\auction\…
C:\CFH\frontend\src\tests\components\auctions…
C:\CFH\frontend\src\tests\components\auctions…
C:\CFH\frontend\src\tests\escrow\EscrowOffice…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\user\PointsHistory.…
C:\CFH\frontend\src\tests\user\UserProfilePag…
C:\CFH\frontend\src\tests\MechanicDashboard.t…
C:\CFH\frontend\src\tests\SellerDeepAnalytics…
C:\CFH\frontend\src\tests\SellerExportPanel.t…
C:\CFH\frontend\src\tests\SellerReputationDas…



[@testing-library/react]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerCom…
C:\CFH\frontend\src\components\buyer\BuyerSea…
C:\CFH\frontend\src\components\escrow\EscrowS…
C:\CFH\frontend\src\components\hauler\__tests…
C:\CFH\frontend\src\components\valuation\ARCo…
C:\CFH\frontend\src\components\valuation\Valu…
C:\CFH\frontend\src\components\valuation\Valu…
C:\CFH\frontend\src\components\valuation\Vehi…
C:\CFH\frontend\src\tests\admin\auction\Admin…
C:\CFH\frontend\src\tests\ai\AIBadgeOverlay.t…
C:\CFH\frontend\src\tests\ai\AIScorePanel.tes…
C:\CFH\frontend\src\tests\ai\BidConfidenceMet…
C:\CFH\frontend\src\tests\ai\BidConfidenceMet…
C:\CFH\frontend\src\tests\ai\BidStrategyAdvis…
C:\CFH\frontend\src\tests\ai\PredictiveCompar…
C:\CFH\frontend\src\tests\ai\SmartInsightsWid…
C:\CFH\frontend\src\tests\ai\TrustScoreViewer…
C:\CFH\frontend\src\tests\ai\TrustScoreViewer…
C:\CFH\frontend\src\tests\ai\ValuationAssista…
C:\CFH\frontend\src\tests\ai\ValuationLiveFee…
C:\CFH\frontend\src\tests\analytics\Analytics…
C:\CFH\frontend\src\tests\analytics\ChartWidg…
C:\CFH\frontend\src\tests\analytics\FilterPan…
C:\CFH\frontend\src\tests\analytics\test.tsx  
C:\CFH\frontend\src\tests\arbitrator\Arbitrat…
C:\CFH\frontend\src\tests\arbitrator\Arbitrat…
C:\CFH\frontend\src\tests\auction\core\Auctio…
C:\CFH\frontend\src\tests\auction\core\Auctio…
C:\CFH\frontend\src\tests\auction\core\Auctio…
C:\CFH\frontend\src\tests\auction\AuctionInte…
C:\CFH\frontend\src\tests\auction\AuctionInte…
C:\CFH\frontend\src\tests\auction\AuctionPrem…
C:\CFH\frontend\src\tests\buyer\BuyerAuctionH…
C:\CFH\frontend\src\tests\buyer\BuyerBidModal…
C:\CFH\frontend\src\tests\buyer\BuyerContract…
C:\CFH\frontend\src\tests\buyer\BuyerDelivery…
C:\CFH\frontend\src\tests\buyer\BuyerFinancin…
C:\CFH\frontend\src\tests\buyer\BuyerTitleTra…
C:\CFH\frontend\src\tests\components\auction\…
C:\CFH\frontend\src\tests\components\auctions…
C:\CFH\frontend\src\tests\components\auctions…
C:\CFH\frontend\src\tests\components\common\C…
C:\CFH\frontend\src\tests\components\common\P…
C:\CFH\frontend\src\tests\components\common\V…
C:\CFH\frontend\src\tests\components\UserProf…
C:\CFH\frontend\src\tests\contracts\ContractS…
C:\CFH\frontend\src\tests\equity-hub\EquityIn…
C:\CFH\frontend\src\tests\escrow\EscrowOffice…
C:\CFH\frontend\src\tests\escrow\EscrowStatus…
C:\CFH\frontend\src\tests\escrow\EscrowStatus…



[@testing-library/react-hooks]

File
----                                          
C:\CFH\frontend\src\hooks\useMechanicSocket.t…



[@testing-library/user-event]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerSea…
C:\CFH\frontend\src\components\escrow\EscrowS…
C:\CFH\frontend\src\tests\escrow\EscrowTransa…
C:\CFH\frontend\src\tests\BookingModal.test.t…
C:\CFH\frontend\src\tests\BuyerSearchPreferen…
C:\CFH\frontend\src\tests\CarTransportCoordin…
C:\CFH\frontend\src\tests\CollaborationChat.t…
C:\CFH\frontend\src\tests\EscrowStatusTracker…
C:\CFH\frontend\src\tests\GuestDashboard.test…
C:\CFH\frontend\src\tests\GuestDashboard.test…
C:\CFH\frontend\src\tests\LenderExportPanel.t…
C:\CFH\frontend\src\tests\SellerReputationDas…



[@tests/integration_report]

File
----                                          
C:\CFH\frontend\src\components\needsHome\inte…



[@type]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerAuc…
C:\CFH\frontend\src\components\buyer\BuyerAuc…
C:\CFH\frontend\src\components\buyer\BuyerAuc…



[@user_impact]

File
----                                          
C:\CFH\frontend\src\components\common\Valuati…
C:\CFH\frontend\src\components\escrow\EscrowT…
C:\CFH\frontend\src\i18n\i18n.ts              
C:\CFH\frontend\src\services\analyticsApi.ts  
C:\CFH\frontend\src\services\escrowApi.ts     
C:\CFH\frontend\src\tests\analytics\Analytics…
C:\CFH\frontend\src\tests\analytics\ChartWidg…
C:\CFH\frontend\src\tests\analytics\FilterPan…
C:\CFH\frontend\src\tests\escrow\EscrowTransa…
C:\CFH\frontend\src\index.jsx                 



[@utils/AICarTransportCoordinator]

File
----                                          
C:\CFH\frontend\src\components\hauler\CarTran…
C:\CFH\frontend\src\tests\CarTransportCoordin…



[@utils/AICarTransportCostForecaster]

File
----                                          
C:\CFH\frontend\src\components\hauler\CarTran…
C:\CFH\frontend\src\tests\CarTransportCoordin…



[@utils/AIChatModerator]

File
----                                          
C:\CFH\frontend\src\components\chat\Collabora…



[@utils/AILenderMatchRecommender]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerLen…



[@utils/AILoanRecommender]

File
----                                          
C:\CFH\frontend\src\components\buyer\Financin…



[@utils/AIRideStrategyCoach]

File
----                                          
C:\CFH\frontend\src\components\maas\MaaSInteg…



[@utils/analyticsExportUtils]

File
----                                          
C:\CFH\frontend\src\components\admin\complian…
C:\CFH\frontend\src\components\admin\disputes…
C:\CFH\frontend\src\components\buyer\BuyerAna…
C:\CFH\frontend\src\components\buyer\Financin…
C:\CFH\frontend\src\components\hauler\CarTran…
C:\CFH\frontend\src\components\maas\BulkTitle…
C:\CFH\frontend\src\components\maas\BulkTitle…
C:\CFH\frontend\src\components\maas\MaaSInteg…
C:\CFH\frontend\src\components\title\BulkTitl…
C:\CFH\frontend\src\components\title\BulkTitl…
C:\CFH\frontend\src\tests\CarTransportCoordin…
C:\CFH\frontend\src\tests\SellerExportPanel.t…



[@utils/animation]

File
----                                          
C:\CFH\frontend\src\components\ai\AIBadgeOver…



[@utils/animationUtils]

File
----                                          
C:\CFH\frontend\src\components\seller\SellerR…



[@utils/auctionExportUtils]

File
----                                          
C:\CFH\frontend\src\archive\hauler\haulerBuck…
C:\CFH\frontend\src\tests\haulerBucket.test.ts



[@utils/auctionUtils]

File
----                                          
C:\CFH\frontend\src\components\guest\GuestDas…
C:\CFH\frontend\src\tests\GuestDashboard.test…
C:\CFH\frontend\src\tests\GuestDashboard.test…
C:\CFH\frontend\src\tests\GuestDashboard.test…
C:\CFH\frontend\src\tests\GuestDashboard.test…



[@utils/axios]

File
----                                          
C:\CFH\frontend\src\tests\auctionExportUtils.…
C:\CFH\frontend\src\tests\auctionExportUtils.…
C:\CFH\frontend\src\utils\auction\auctionExpo…
C:\CFH\frontend\src\utils\auction\auctionExpo…
C:\CFH\frontend\src\utils\auction\auctionExpo…
C:\CFH\frontend\src\utils\auction\auctionExpo…



[@utils/cacheManager]

File
----                                          
C:\CFH\frontend\src\tests\support\SupportTick…
C:\CFH\frontend\src\tests\support\SupportTick…
C:\CFH\frontend\src\tests\utils\SocialShareHe…
C:\CFH\frontend\src\tests\utils\SocialShareHe…
C:\CFH\frontend\src\utils\auction\auctionExpo…
C:\CFH\frontend\src\utils\auction\auctionExpo…
C:\CFH\frontend\src\utils\auction\auctionExpo…
C:\CFH\frontend\src\utils\auction\auctionExpo…
C:\CFH\frontend\src\utils\SocialShareHelper.js
C:\CFH\frontend\src\utils\SocialShareHelper.js



[@utils/ConfettiHelper]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…



[@utils/DisputeResolutionHelper]

File
----                                          
C:\CFH\frontend\src\components\admin\disputes…



[@utils/disputeUtils]

File
----                                          
C:\CFH\frontend\src\tests\RiskAssessmentEngin…
C:\CFH\frontend\src\tests\RiskAssessmentEngin…



[@utils/embedMapSnapshotPDF]

File
----                                          
C:\CFH\frontend\src\utils\__tests__\embed_map…



[@utils/escrow/EscrowAuditLogStore]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…



[@utils/escrowUtils]

File
----                                          
C:\CFH\frontend\src\components\escrow\EscrowS…
C:\CFH\frontend\src\components\escrow\EscrowS…
C:\CFH\frontend\src\tests\EscrowStatusTracker…
C:\CFH\frontend\src\tests\EscrowStatusTracker…



[@utils/i18n]

File
----                                          
C:\CFH\frontend\src\components\body-shop\Comp…



[@utils/leaderboardAPI]

File
----                                          
C:\CFH\frontend\src\components\mechanic\Mecha…



[@utils/lenderExportUtils]

File
----                                          
C:\CFH\frontend\src\components\admin\AdminCus…
C:\CFH\frontend\src\components\buyer\BuyerLen…
C:\CFH\frontend\src\components\judge\DisputeA…
C:\CFH\frontend\src\components\marketplace\Ma…
C:\CFH\frontend\src\components\marketplace\Ma…
C:\CFH\frontend\src\components\marketplace\Ma…



[@utils/LoanCalculatorWidget]

File
----                                          
C:\CFH\frontend\src\components\buyer\Financin…



[@utils/logger]

File
----                                          
C:\CFH\frontend\src\archive\hauler\haulerBuck…
C:\CFH\frontend\src\archive\hauler\haulerBuck…
C:\CFH\frontend\src\archive\hauler\haulerBuck…
C:\CFH\frontend\src\archive\hauler\haulerBuck…
C:\CFH\frontend\src\archive\hauler\haulerBuck…
C:\CFH\frontend\src\archive\hauler\haulerBuck…
C:\CFH\frontend\src\archive\hauler\HaulerCont…
C:\CFH\frontend\src\components\admin\auction\…
C:\CFH\frontend\src\components\admin\complian…
C:\CFH\frontend\src\components\admin\disputes…
C:\CFH\frontend\src\components\admin\AdminAuc…
C:\CFH\frontend\src\components\admin\AdminCus…
C:\CFH\frontend\src\components\ai\bidding\Com…
C:\CFH\frontend\src\components\ai\AIBadgeOver…
C:\CFH\frontend\src\components\ai\AIScorePane…
C:\CFH\frontend\src\components\ai\BidConfiden…
C:\CFH\frontend\src\components\ai\BidStrategy…
C:\CFH\frontend\src\components\ai\PredictiveC…
C:\CFH\frontend\src\components\ai\TrustScoreV…
C:\CFH\frontend\src\components\ai\ValuationLi…
C:\CFH\frontend\src\components\auction\core\A…
C:\CFH\frontend\src\components\auction\core\A…
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\components\auction\Auctio…
C:\CFH\frontend\src\components\auction\Seller…
C:\CFH\frontend\src\components\blockchain\Cry…
C:\CFH\frontend\src\components\buyer\ARCarPre…
C:\CFH\frontend\src\components\buyer\AuctionR…
C:\CFH\frontend\src\components\buyer\BuyerAna…
C:\CFH\frontend\src\components\buyer\BuyerAuc…
C:\CFH\frontend\src\components\buyer\BuyerAuc…
C:\CFH\frontend\src\components\buyer\BuyerBid…
C:\CFH\frontend\src\components\buyer\BuyerDas…
C:\CFH\frontend\src\components\buyer\BuyerFin…
C:\CFH\frontend\src\components\buyer\Financin…
C:\CFH\frontend\src\components\chat\Collabora…
C:\CFH\frontend\src\components\common\Blockch…
C:\CFH\frontend\src\components\common\Currenc…
C:\CFH\frontend\src\components\common\Currenc…
C:\CFH\frontend\src\components\common\Currenc…
C:\CFH\frontend\src\components\common\Currenc…
C:\CFH\frontend\src\components\common\Currenc…
C:\CFH\frontend\src\components\common\Currenc…
C:\CFH\frontend\src\components\common\Currenc…
C:\CFH\frontend\src\components\common\ErrorBo…
C:\CFH\frontend\src\components\common\Feedbac…
C:\CFH\frontend\src\components\common\Heatmap…



[@utils/LoyaltyProgramEngine]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerLen…



[@utils/react-toastify]

File
----                                          
C:\CFH\frontend\src\components\hauler\Booking…
C:\CFH\frontend\src\tests\auctionExportUtils.…
C:\CFH\frontend\src\tests\auctionExportUtils.…
C:\CFH\frontend\src\tests\BookingModal.test.t…
C:\CFH\frontend\src\tests\BookingModal.test.t…
C:\CFH\frontend\src\utils\auction\auctionExpo…



[@utils/reportSharingAPI]

File
----                                          
C:\CFH\frontend\src\components\mechanic\Mecha…



[@utils/RiskAssessmentEngine]

File
----                                          
C:\CFH\frontend\src\tests\RiskAssessmentEngin…



[@utils/searchUtils]

File
----                                          
C:\CFH\frontend\src\components\buyer\BuyerSea…
C:\CFH\frontend\src\components\buyer\BuyerSea…
C:\CFH\frontend\src\tests\BuyerSearchPreferen…
C:\CFH\frontend\src\tests\BuyerSearchPreferen…



[@utils/tourUtils]

File
----                                          
C:\CFH\frontend\src\components\guest\GuestDas…
C:\CFH\frontend\src\tests\GuestDashboard.test…
C:\CFH\frontend\src\tests\GuestDashboard.test…
C:\CFH\frontend\src\tests\GuestDashboard.test…
C:\CFH\frontend\src\tests\GuestDashboard.test…



[@utils/UserAuth]

File
----                                          
C:\CFH\frontend\src\tests\components\UserProf…
C:\CFH\frontend\src\tests\components\UserProf…
C:\CFH\frontend\src\tests\user\PointsHistory.…
C:\CFH\frontend\src\tests\user\PointsHistory.…
C:\CFH\frontend\src\tests\user\UserProfilePag…
C:\CFH\frontend\src\tests\user\UserProfilePag…



[@utils/UserContext]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\tests\insurance\Insurance…



[@utils/vehicleUtils]

File
----                                          
C:\CFH\frontend\src\tests\RiskAssessmentEngin…
C:\CFH\frontend\src\tests\RiskAssessmentEngin…



[@version]

File
----                                          
C:\CFH\frontend\src\components\common\Valuati…
C:\CFH\frontend\src\components\escrow\EscrowT…
C:\CFH\frontend\src\i18n\i18n.ts              
C:\CFH\frontend\src\services\analyticsApi.ts  
C:\CFH\frontend\src\services\escrowApi.ts     
C:\CFH\frontend\src\tests\analytics\Analytics…
C:\CFH\frontend\src\tests\analytics\ChartWidg…
C:\CFH\frontend\src\tests\analytics\FilterPan…
C:\CFH\frontend\src\tests\escrow\EscrowTransa…
C:\CFH\frontend\src\index.jsx                 



[@wow]

File
----                                          
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\components\insurance\Insu…
C:\CFH\frontend\src\tests\auction\AuctionInte…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…
C:\CFH\frontend\src\tests\insurance\Insurance…


