--- import resolution report ---
@__mocks_/integration_report_test        -> MISSING
@/assets/pdf/logo_watermark.png          -> MISSING
@/components/                            -> MISSING
@/components/admin/arbitration/AdminArbitrationDashboard -> FOUND  C:\CFH\frontend\src\components\admin\arbitration\AdminArbitrationDashboard.jsx
@/components/admin/badges/AdminBadgeAuditLog.jsx -> MISSING
@/components/admin/health/AdminSystemHealth -> FOUND  C:\CFH\frontend\src\components\admin\health\AdminSystemHealth.jsx
@/components/admin/layout/AdminLayout    -> FOUND  C:\CFH\frontend\src\components\admin\layout\AdminLayout.jsx
@/components/admin/layout/AdminSidebar.jsx -> MISSING
@/components/admin/layout/AdminTopbar.jsx -> MISSING
@/components/admin/notifications/AdminNotificationCenter -> FOUND  C:\CFH\frontend\src\components\admin\notifications\AdminNotificationCenter.jsx
@/components/admin/payments/AdminPaymentOverview -> FOUND  C:\CFH\frontend\src\components\admin\payments\AdminPaymentOverview.jsx
@/components/admin/support/AdminSupportTickets -> FOUND  C:\CFH\frontend\src\components\admin\support\AdminSupportTickets.jsx
@/components/ai/AIBadgeOverlay           -> FOUND  C:\CFH\frontend\src\components\ai\AIBadgeOverlay.js
@/components/ai/AILiveAssistant          -> MISSING
@/components/ai/AIPredictiveDelayAlert   -> MISSING
@/components/ai/AIScorePanel             -> FOUND  C:\CFH\frontend\src\components\ai\AIScorePanel.js
@/components/ai/SmartInsightsWidget      -> FOUND  C:\CFH\frontend\src\components\ai\SmartInsightsWidget.js
@/components/ai/ValuationAssistant       -> FOUND  C:\CFH\frontend\src\components\ai\ValuationAssistant.jsx
@/components/analytics/BIIntegrationPanel -> FOUND  C:\CFH\frontend\src\components\analytics\BIIntegrationPanel.tsx
@/components/analytics/ChartWidget       -> FOUND  C:\CFH\frontend\src\components\analytics\ChartWidget.tsx
@/components/analytics/DataTable         -> FOUND  C:\CFH\frontend\src\components\analytics\DataTable.tsx
@/components/analytics/FilterPanel       -> FOUND  C:\CFH\frontend\src\components\analytics\FilterPanel.tsx
@/components/analytics/NLPQueryInput     -> FOUND  C:\CFH\frontend\src\components\analytics\NLPQueryInput.tsx
@/components/analytics/QualityCheckComponent -> FOUND  C:\CFH\frontend\src\components\analytics\QualityCheckComponent.tsx
@/components/ar/ARCertificationViewer    -> MISSING
@/components/ar/ARViewer                 -> MISSING
@/components/arbitrator/ArbitratorAnalyticsPanel -> FOUND  C:\CFH\frontend\src\components\arbitrator\ArbitratorAnalyticsPanel.jsx
@/components/arbitrator/ArbitratorDashboard -> FOUND  C:\CFH\frontend\src\components\arbitrator\ArbitratorDashboard.jsx
@/components/auction/AuctionItemListing  -> FOUND  C:\CFH\frontend\src\components\auction\AuctionItemListing.tsx
@/components/auction/core/AuctionHistoryTracker -> FOUND  C:\CFH\frontend\src\components\auction\core\AuctionHistoryTracker.jsx
@/components/auction/core/AuctionListingForm -> FOUND  C:\CFH\frontend\src\components\auction\core\AuctionListingForm.jsx
@/components/auction/LiveAuctionStream   -> FOUND  C:\CFH\frontend\src\components\auction\LiveAuctionStream.tsx
@/components/auction/SellerBadgePanel    -> FOUND  C:\CFH\frontend\src\components\auction\SellerBadgePanel.jsx
@/components/auction/VirtualSellerRoom   -> MISSING
@/components/auth/Login                  -> FOUND  C:\CFH\frontend\src\components\auth\Login.jsx
@/components/auth/Register               -> FOUND  C:\CFH\frontend\src\components\auth\Register.jsx
@/components/blockchain/BlockchainRecordDisplay -> MISSING
@/components/body-shop/AIPricingInsights -> MISSING
@/components/body-shop/PartsMarketplaceWidget -> MISSING
@/components/body-shop/RepairHistoryGallery -> MISSING
@/components/body-shop/ShopCamStream     -> MISSING
@/components/buyer/BuyerDashboard        -> FOUND  C:\CFH\frontend\src\components\buyer\BuyerDashboard.jsx
@/components/common/AnalyticsDashboard   -> MISSING
@/components/common/BlockchainSnapshotViewer -> FOUND  C:\CFH\frontend\src\components\common\BlockchainSnapshotViewer.jsx
@/components/common/Button               -> FOUND  C:\CFH\frontend\src\components\common\Button.jsx
@/components/common/Button.jsx           -> MISSING
@/components/common/Card                 -> FOUND  C:\CFH\frontend\src\components\common\Card.jsx
@/components/common/Card.jsx             -> MISSING
@/components/common/ComparisonTable      -> MISSING
@/components/common/ContractOverview     -> MISSING
@/components/common/DocumentViewer       -> MISSING
@/components/common/ErrorBoundary        -> FOUND  C:\CFH\frontend\src\components\common\ErrorBoundary.tsx
@/components/common/ErrorBoundary.jsx    -> MISSING
@/components/common/ExpertChatWidget     -> MISSING
@/components/common/GamifiedProgressBar  -> MISSING
@/components/common/HeatmapChart         -> FOUND  C:\CFH\frontend\src\components\common\HeatmapChart.jsx
@/components/common/Input                -> FOUND  C:\CFH\frontend\src\components\common\Input.jsx
@/components/common/Input.jsx            -> MISSING
@/components/common/InsightDisplay       -> MISSING
@/components/common/LanguageSelector     -> FOUND  C:\CFH\frontend\src\components\common\LanguageSelector.jsx
@/components/common/LoadingSpinner       -> FOUND  C:\CFH\frontend\src\components\common\LoadingSpinner.jsx
@/components/common/LoadingSpinner.jsx   -> MISSING
@/components/common/MapComponent         -> MISSING
@/components/common/Modal                -> MISSING
@/components/common/MultiLanguageSupport -> FOUND  C:\CFH\frontend\src\components\common\MultiLanguageSupport.jsx
@/components/common/Navbar               -> FOUND  C:\CFH\frontend\src\components\common\Navbar.jsx
@/components/common/Navbar.jsx           -> MISSING
@/components/common/NavbarMobileToggle.jsx -> MISSING
@/components/common/NoData               -> MISSING
@/components/common/PDFPreviewModal      -> FOUND  C:\CFH\frontend\src\components\common\PDFPreviewModal.jsx
@/components/common/PredictiveGraph      -> FOUND  C:\CFH\frontend\src\components\common\PredictiveGraph.jsx
@/components/common/PremiumFeature       -> FOUND  C:\CFH\frontend\src\components\common\PremiumFeature.jsx
@/components/common/ProtectedRoute.jsx   -> MISSING
@/components/common/SEOHead              -> FOUND  C:\CFH\frontend\src\components\common\SEOHead.jsx
@/components/common/ToastManager         -> FOUND  C:\CFH\frontend\src\components\common\ToastManager.jsx
@/components/common/ToastManager.jsx     -> MISSING
@/components/common/ToastWrapper         -> FOUND  C:\CFH\frontend\src\components\common\ToastWrapper.jsx
@/components/common/UnreadNotificationBadge.jsx -> MISSING
@/components/common/UserContext          -> MISSING
@/components/common/ValuationDisplay     -> FOUND  C:\CFH\frontend\src\components\common\ValuationDisplay.tsx
@/components/common/VersionHistory       -> MISSING
@/components/contract/ContractViewer     -> FOUND  C:\CFH\frontend\src\components\contract\ContractViewer.jsx
@/components/contracts/ContractSummary   -> MISSING
@/components/escrow/EscrowOfficerDashboard -> FOUND  C:\CFH\frontend\src\components\escrow\EscrowOfficerDashboard.jsx
@/components/escrow/EscrowRoleGuard      -> FOUND  C:\CFH\frontend\src\components\escrow\EscrowRoleGuard.jsx
@/components/escrow/EscrowSEOHead        -> FOUND  C:\CFH\frontend\src\components\escrow\EscrowSEOHead.jsx
@/components/escrow/EscrowTransactionDetailModal -> FOUND  C:\CFH\frontend\src\components\escrow\EscrowTransactionDetailModal.jsx
@/components/global/PremiumBadge         -> MISSING
@/components/hauler/HaulerJobDetailsPage -> MISSING
@/components/judge/SmartVerdictHint      -> FOUND  C:\CFH\frontend\src\components\judge\SmartVerdictHint.jsx
@/components/layout/Navbar               -> MISSING
@/components/lender/LenderTermsHistoryViewer -> FOUND  C:\CFH\frontend\src\components\lender\LenderTermsHistoryViewer.jsx
@/components/marketplace/ActivityOverview -> FOUND  C:\CFH\frontend\src\components\marketplace\ActivityOverview.jsx
@/components/marketplace/BadgeDisplayPanel -> FOUND  C:\CFH\frontend\src\components\marketplace\BadgeDisplayPanel.jsx
@/components/marketplace/BestFinancingDealCard -> FOUND  C:\CFH\frontend\src\components\marketplace\BestFinancingDealCard.jsx
@/components/marketplace/HaulerSummaryCard -> FOUND  C:\CFH\frontend\src\components\marketplace\HaulerSummaryCard.jsx
@/components/marketplace/MarketplaceInsightsDashboard -> FOUND  C:\CFH\frontend\src\components\marketplace\MarketplaceInsightsDashboard.jsx
@/components/mechanic/MechanicRewardConfetti -> FOUND  C:\CFH\frontend\src\components\mechanic\MechanicRewardConfetti.jsx
@/components/mechanic/SharedReportViewer -> FOUND  C:\CFH\frontend\src\components\mechanic\SharedReportViewer.jsx
@/components/mechanic/TaskCompletionButton -> FOUND  C:\CFH\frontend\src\components\mechanic\TaskCompletionButton.jsx
@/components/Navbar                      -> MISSING
@/components/notifications/EstimateProgressNotification -> MISSING
@/components/notifications/NotificationCenter.jsx -> MISSING
@/components/notifications/UnreadNotificationBadge.jsx -> MISSING
@/components/OfficerDashboard            -> MISSING
@/components/seller/SellerDashboard      -> FOUND  C:\CFH\frontend\src\components\seller\SellerDashboard.jsx
@/components/ui/badge                    -> MISSING
@/components/ui/button                   -> MISSING
@/components/ui/card                     -> MISSING
@/components/ui/dialog                   -> MISSING
@/components/ui/input                    -> MISSING
@/components/ui/Loader                   -> MISSING
@/components/ui/progress                 -> MISSING
@/components/ui/select                   -> MISSING
@/components/ui/Spinner                  -> MISSING
@/components/ui/spinner                  -> MISSING
@/components/ui/textarea                 -> MISSING
@/components/ui/timeline                 -> MISSING
@/components/ui/tooltip                  -> MISSING
@/components/user/UserProfilePage        -> FOUND  C:\CFH\frontend\src\components\user\UserProfilePage.jsx
@/contexts/AuthContext                   -> MISSING
@/hooks/useMechanicSocket                -> FOUND  C:\CFH\frontend\src\hooks\useMechanicSocket.js
@/hooks/useSocket                        -> MISSING
@/i18n                                   -> MISSING
@/lib/utils                              -> MISSING
@/lib/websocket                          -> MISSING
@/services/ai/AIBodyShopMatcher          -> MISSING
@/services/ai/aiDamageAssessmentClient   -> MISSING
@/services/ai/AIDamageAssessmentService  -> MISSING
@/services/ai/AIReviewSummarizer         -> MISSING
@/services/ai/InsightsService            -> MISSING
@/services/ai/PredictionEngine           -> MISSING
@/services/analyticsApi                  -> FOUND  C:\CFH\frontend\src\services\analyticsApi.ts
@/services/auctionApi                    -> MISSING
@/services/bodyShopApi                   -> MISSING
@/services/contracts/ContractService     -> MISSING
@/services/disputes/DisputeService       -> MISSING
@/services/jobService                    -> MISSING
@/services/officer/OfficerService        -> MISSING
@/services/partsOrderingApi              -> MISSING
@/services/streaming/liveStreamService   -> MISSING
@/styles/InsuranceAIModelPerformance     -> MISSING
@/styles/theme                           -> FOUND  C:\CFH\frontend\src\styles\theme.js
@/utils/AIContractRiskAssessor           -> MISSING
@/utils/AIDisputePredictor               -> MISSING
@/utils/analyticsExportUtils             -> MISSING
@/utils/coach/SellerBadgeEngine          -> MISSING
@/utils/escrow/EscrowBlockchainExporter  -> MISSING
@/utils/exportDeliveryPDF                -> MISSING
@/utils/exportUtils/arbitrationExportTools -> MISSING
@/utils/i18n                             -> MISSING
@/utils/inspection/blurDetector          -> FOUND  C:\CFH\frontend\src\utils\inspection\blurDetector.ts
@/utils/lenderExportUtils                -> MISSING
@/utils/logger                           -> MISSING
@/utils/repair/repairHistoryFetcher      -> MISSING
@/utils/SocialShareHelper                -> FOUND  C:\CFH\frontend\src\utils\SocialShareHelper.js
@/utils/socialShareUtility               -> MISSING
@/utils/toast                            -> MISSING
@/utils/useAuth                          -> FOUND  C:\CFH\frontend\src\utils\useAuth.js
@aliases                                 -> MISSING
@archive/hauler/haulerBucket             -> FOUND  C:\CFH\frontend\src\archive\hauler\haulerBucket.ts
@author                                  -> MISSING
@backend/socket                          -> MISSING
@component                               -> MISSING
@components/admin/AdminNavigation        -> MISSING
@components/admin/analytics/AdminEngagementAnalytics -> FOUND  C:\CFH\frontend\src\components\admin\analytics\AdminEngagementAnalytics.jsx
@components/admin/auction/AdminAuctionOverview -> FOUND  C:\CFH\frontend\src\components\admin\auction\AdminAuctionOverview.jsx
@components/admin/disputes/AdminDisputeAnalytics -> FOUND  C:\CFH\frontend\src\components\admin\disputes\AdminDisputeAnalytics.jsx
@components/admin/layout/AdminLayout     -> FOUND  C:\CFH\frontend\src\components\admin\layout\AdminLayout.jsx
@components/admin/LiveDashboardHealthWidget -> FOUND  C:\CFH\frontend\src\components\admin\LiveDashboardHealthWidget.jsx
@components/ai/BidConfidenceMeter        -> FOUND  C:\CFH\frontend\src\components\ai\BidConfidenceMeter.jsx
@components/ai/BidStrategyAdvisor        -> FOUND  C:\CFH\frontend\src\components\ai\BidStrategyAdvisor.jsx
@components/ai/PredictiveComparison      -> FOUND  C:\CFH\frontend\src\components\ai\PredictiveComparison.jsx
@components/ai/SmartVerdictHint          -> MISSING
@components/ai/TrustScoreViewer          -> FOUND  C:\CFH\frontend\src\components\ai\TrustScoreViewer.jsx
@components/ai/ValuationLiveFeed         -> FOUND  C:\CFH\frontend\src\components\ai\ValuationLiveFeed.jsx
@components/auction/AuctionIntelligenceDashboard -> FOUND  C:\CFH\frontend\src\components\auction\AuctionIntelligenceDashboard.jsx
@components/auction/AuctionLiveBidTracker -> FOUND  C:\CFH\frontend\src\components\auction\AuctionLiveBidTracker.jsx
@components/auction/AuctionPremiumInsightsPanel -> FOUND  C:\CFH\frontend\src\components\auction\AuctionPremiumInsightsPanel.jsx
@components/auction/AuctionSEOHead       -> FOUND  C:\CFH\frontend\src\components\auction\AuctionSEOHead.jsx
@components/auth/Unauthorized            -> FOUND  C:\CFH\frontend\src\components\auth\Unauthorized.jsx
@components/blockchain/BlockchainTrailViewer -> MISSING
@components/buyer/ARCarPreview           -> FOUND  C:\CFH\frontend\src\components\buyer\ARCarPreview.jsx
@components/buyer/BuyerAuctionHistory    -> FOUND  C:\CFH\frontend\src\components\buyer\BuyerAuctionHistory.js
@components/buyer/BuyerBidModal          -> FOUND  C:\CFH\frontend\src\components\buyer\BuyerBidModal.jsx
@components/buyer/BuyerCommunityForum    -> FOUND  C:\CFH\frontend\src\components\buyer\BuyerCommunityForum.jsx
@components/buyer/BuyerContractView      -> MISSING
@components/buyer/BuyerDeliveryTracker   -> MISSING
@components/buyer/BuyerFinancingOffers   -> MISSING
@components/buyer/BuyerLenderResults     -> FOUND  C:\CFH\frontend\src\components\buyer\BuyerLenderResults.jsx
@components/buyer/BuyerSearchPreferences -> FOUND  C:\CFH\frontend\src\components\buyer\BuyerSearchPreferences.jsx
@components/buyer/BuyerTitleTracker      -> MISSING
@components/chat/CollaborationChat       -> FOUND  C:\CFH\frontend\src\components\chat\CollaborationChat.jsx
@components/common                       -> MISSING
@components/common/AIFinancingAdvisor    -> MISSING
@components/common/Badge                 -> MISSING
@components/common/BidDisplay            -> MISSING
@components/common/Button                -> FOUND  C:\CFH\frontend\src\components\common\Button.jsx
@components/common/Card                  -> FOUND  C:\CFH\frontend\src\components\common\Card.jsx
@components/common/CurrencyConverterWidget -> FOUND  C:\CFH\frontend\src\components\common\CurrencyConverterWidget.jsx
@components/common/DataTable             -> MISSING
@components/common/Dialog                -> MISSING
@components/common/DisputeDisplay        -> MISSING
@components/common/DocumentUploader      -> FOUND  C:\CFH\frontend\src\components\common\DocumentUploader.jsx
@components/common/ErrorBoundary         -> FOUND  C:\CFH\frontend\src\components\common\ErrorBoundary.tsx
@components/common/FinancingProgressTracker -> MISSING
@components/common/HeatmapCanvas         -> MISSING
@components/common/ImageUploader         -> FOUND  C:\CFH\frontend\src\components\common\ImageUploader.jsx
@components/common/InfoTooltip           -> MISSING
@components/common/InteractiveChart      -> MISSING
@components/common/LoadingSpinner        -> FOUND  C:\CFH\frontend\src\components\common\LoadingSpinner.jsx
@components/common/Messaging             -> FOUND  C:\CFH\frontend\src\components\common\Messaging.jsx
@components/common/MultiLanguageSupport  -> FOUND  C:\CFH\frontend\src\components\common\MultiLanguageSupport.jsx
@components/common/Navbar                -> FOUND  C:\CFH\frontend\src\components\common\Navbar.jsx
@components/common/NoData                -> MISSING
@components/common/NotificationPreferences -> FOUND  C:\CFH\frontend\src\components\common\NotificationPreferences.jsx
@components/common/PredictiveGraph       -> FOUND  C:\CFH\frontend\src\components\common\PredictiveGraph.jsx
@components/common/PremiumChart          -> MISSING
@components/common/PremiumFeature        -> FOUND  C:\CFH\frontend\src\components\common\PremiumFeature.jsx
@components/common/SEOHead               -> FOUND  C:\CFH\frontend\src\components\common\SEOHead.jsx
@components/common/ToastManager          -> FOUND  C:\CFH\frontend\src\components\common\ToastManager.jsx
@components/common/UserTrustBadges       -> FOUND  C:\CFH\frontend\src\components\common\UserTrustBadges.jsx
@components/common/ValuationDisplay      -> FOUND  C:\CFH\frontend\src\components\common\ValuationDisplay.tsx
@components/equity-hub/EquityIntelligenceHub -> FOUND  C:\CFH\frontend\src\components\equity-hub\EquityIntelligenceHub.jsx
@components/escrow/EscrowStatusTracker   -> FOUND  C:\CFH\frontend\src\components\escrow\EscrowStatusTracker.jsx
@components/escrow/EscrowStatusViewer    -> FOUND  C:\CFH\frontend\src\components\escrow\EscrowStatusViewer.jsx
@components/escrow/EscrowSyncAdminPanel  -> FOUND  C:\CFH\frontend\src\components\escrow\EscrowSyncAdminPanel.jsx
@components/finance/FinanceRiskAssessment -> FOUND  C:\CFH\frontend\src\components\finance\FinanceRiskAssessment.jsx
@components/gamification/AchievementPopup -> FOUND  C:\CFH\frontend\src\components\gamification\AchievementPopup.jsx
@components/gamification/BadgeStorefront -> FOUND  C:\CFH\frontend\src\components\gamification\BadgeStorefront.jsx
@components/guest/GuestDashboard         -> FOUND  C:\CFH\frontend\src\components\guest\GuestDashboard.jsx
@components/hauler/CarTransportCoordination -> FOUND  C:\CFH\frontend\src\components\hauler\CarTransportCoordination.jsx
@components/hauler/GeoVerificationMap    -> MISSING
@components/hauler/HaulerAuctionDelivery -> FOUND  C:\CFH\frontend\src\components\hauler\HaulerAuctionDelivery.jsx
@components/hauler/HaulerCommunityBoard  -> FOUND  C:\CFH\frontend\src\components\hauler\HaulerCommunityBoard.jsx
@components/hauler/RouteRiskAnalysis     -> FOUND  C:\CFH\frontend\src\components\hauler\RouteRiskAnalysis.jsx
@components/insurance/InsuranceAIModelPerformance -> FOUND  C:\CFH\frontend\src\components\insurance\InsuranceAIModelPerformance.jsx
@components/insurance/InsuranceClaimsAnalytics -> FOUND  C:\CFH\frontend\src\components\insurance\InsuranceClaimsAnalytics.jsx
@components/insurance/InsuranceClaimsProcessor -> FOUND  C:\CFH\frontend\src\components\insurance\InsuranceClaimsProcessor.jsx
@components/insurance/InsuranceOfficerDashboard -> FOUND  C:\CFH\frontend\src\components\insurance\InsuranceOfficerDashboard.jsx
@components/insurance/InsuranceRoleGuard -> FOUND  C:\CFH\frontend\src\components\insurance\InsuranceRoleGuard.jsx
@components/insurance/InsuranceSEOHead   -> FOUND  C:\CFH\frontend\src\components\insurance\InsuranceSEOHead.jsx
@components/insurance/InsuranceTransactionSearch -> MISSING
@components/insurance/InsuranceUnderwritingChecklist -> FOUND  C:\CFH\frontend\src\components\insurance\InsuranceUnderwritingChecklist.jsx
@components/insurance/InsuranceUserAnalyticsPanel -> MISSING
@components/insurance/InsuranceVoiceCommand -> MISSING
@components/lender/LenderExportPanel     -> FOUND  C:\CFH\frontend\src\components\lender\LenderExportPanel.js
@components/mechanic/AIDiagnosticsAssistant -> FOUND  C:\CFH\frontend\src\components\mechanic\AIDiagnosticsAssistant.jsx
@components/mechanic/EscrowStatusSync    -> FOUND  C:\CFH\frontend\src\components\mechanic\EscrowStatusSync.jsx
@components/mechanic/HaulerCollaboration -> FOUND  C:\CFH\frontend\src\components\mechanic\HaulerCollaboration.jsx
@components/mechanic/InspectionForm      -> FOUND  C:\CFH\frontend\src\components\mechanic\InspectionForm.js
@components/mechanic/InspectionPhotoPreviewer -> FOUND  C:\CFH\frontend\src\components\mechanic\InspectionPhotoPreviewer.jsx
@components/mechanic/InspectionReportViewer -> FOUND  C:\CFH\frontend\src\components\mechanic\InspectionReportViewer.js
@components/mechanic/MechanicDashboard   -> FOUND  C:\CFH\frontend\src\components\mechanic\MechanicDashboard.jsx
@components/mechanic/MechanicInspectionForm -> FOUND  C:\CFH\frontend\src\components\mechanic\MechanicInspectionForm.jsx
@components/mechanic/MechanicShiftPlanner -> FOUND  C:\CFH\frontend\src\components\mechanic\MechanicShiftPlanner.jsx
@components/mechanic/PremiumBadgeHintCard -> FOUND  C:\CFH\frontend\src\components\mechanic\PremiumBadgeHintCard.jsx
@components/mechanic/RepairScheduler     -> FOUND  C:\CFH\frontend\src\components\mechanic\RepairScheduler.jsx
@components/mechanic/VehicleHealthTrendCharts -> FOUND  C:\CFH\frontend\src\components\mechanic\VehicleHealthTrendCharts.jsx
@components/mechanic/VehicleInspectionModule -> FOUND  C:\CFH\frontend\src\components\mechanic\VehicleInspectionModule.jsx
@components/mechanic/VINDecoder          -> FOUND  C:\CFH\frontend\src\components\mechanic\VINDecoder.jsx
@components/mobile/MobileAnalytics       -> FOUND  C:\CFH\frontend\src\components\mobile\MobileAnalytics.jsx
@components/mobile/MobileAuctionView     -> FOUND  C:\CFH\frontend\src\components\mobile\MobileAuctionView.jsx
@components/MultiLanguageSupport         -> MISSING
@components/Navbar                       -> MISSING
@components/needsHome/ARExperience       -> FOUND  C:\CFH\frontend\src\components\needsHome\ARExperience.js
@components/needsHome/RoleSwitchWrapper  -> FOUND  C:\CFH\frontend\src\components\needsHome\RoleSwitchWrapper.js
@components/onboarding/OnboardingGuide   -> FOUND  C:\CFH\frontend\src\components\onboarding\OnboardingGuide.js
@components/onboarding/OnboardingWizard  -> FOUND  C:\CFH\frontend\src\components\onboarding\OnboardingWizard.jsx
@components/partner/PartnerPortal        -> FOUND  C:\CFH\frontend\src\components\partner\PartnerPortal.jsx
@components/premium/BadgeDisplay         -> FOUND  C:\CFH\frontend\src\components\premium\BadgeDisplay.jsx
@components/premium/PremiumBadge         -> MISSING
@components/premium/PremiumDashboard     -> FOUND  C:\CFH\frontend\src\components\premium\PremiumDashboard.jsx
@components/premium/PricingInsights      -> FOUND  C:\CFH\frontend\src\components\premium\PricingInsights.jsx
@components/premium/RecommendedAuctions  -> FOUND  C:\CFH\frontend\src\components\premium\RecommendedAuctions.jsx
@components/premium/SupportChatWidget    -> FOUND  C:\CFH\frontend\src\components\premium\SupportChatWidget.jsx
@components/premium/VRTourLauncher       -> FOUND  C:\CFH\frontend\src\components\premium\VRTourLauncher.jsx
@components/seller/SellerAnalyticsChart  -> FOUND  C:\CFH\frontend\src\components\seller\SellerAnalyticsChart.jsx
@components/seller/SellerAuctionForm     -> FOUND  C:\CFH\frontend\src\components\seller\SellerAuctionForm.jsx
@components/seller/SellerAuctionStatus   -> FOUND  C:\CFH\frontend\src\components\seller\SellerAuctionStatus.jsx
@components/seller/SellerDashboard       -> FOUND  C:\CFH\frontend\src\components\seller\SellerDashboard.jsx
@components/seller/SellerDeepAnalytics   -> FOUND  C:\CFH\frontend\src\components\seller\SellerDeepAnalytics.jsx
@components/seller/SellerDocVault        -> FOUND  C:\CFH\frontend\src\components\seller\SellerDocVault.jsx
@components/seller/SellerExportPanel     -> FOUND  C:\CFH\frontend\src\components\seller\SellerExportPanel.jsx
@components/seller/SellerInventoryList   -> FOUND  C:\CFH\frontend\src\components\seller\SellerInventoryList.jsx
@components/seller/SellerNotifications   -> FOUND  C:\CFH\frontend\src\components\seller\SellerNotifications.jsx
@components/seller/SellerReputationDashboard -> FOUND  C:\CFH\frontend\src\components\seller\SellerReputationDashboard.jsx
@components/storage/StorageARNavigationApp -> FOUND  C:\CFH\frontend\src\components\storage\StorageARNavigationApp.jsx
@components/storage/StorageAssignmentForm -> FOUND  C:\CFH\frontend\src\components\storage\StorageAssignmentForm.jsx
@components/storage/StorageInventoryTracker -> FOUND  C:\CFH\frontend\src\components\storage\StorageInventoryTracker.jsx
@components/support/SupportChatWidget    -> FOUND  C:\CFH\frontend\src\components\support\SupportChatWidget.jsx
@components/support/SupportDashboard     -> FOUND  C:\CFH\frontend\src\components\support\SupportDashboard.jsx
@components/support/SupportTicketAnalytics -> FOUND  C:\CFH\frontend\src\components\support\SupportTicketAnalytics.jsx
@components/support/SupportTicketForm    -> FOUND  C:\CFH\frontend\src\components\support\SupportTicketForm.jsx
@components/ui/button                    -> MISSING
@components/user/PointsHistory           -> FOUND  C:\CFH\frontend\src\components\user\PointsHistory.jsx
@components/user/UserProfilePage         -> FOUND  C:\CFH\frontend\src\components\user\UserProfilePage.jsx
@context                                 -> MISSING
@controllers/hauler/HaulerController     -> MISSING
@controllers/lender/LenderTermsExporter  -> MISSING
@controllers/userProfileRoutes           -> MISSING
@created                                 -> MISSING
@description                             -> MISSING
@elite                                   -> MISSING
@eliteauto                               -> MISSING
@example                                 -> MISSING
@file                                    -> MISSING
@function                                -> MISSING
@hauler/BookingModal                     -> MISSING
@hauler/CollaborationChat                -> MISSING
@hooks/useAuth                           -> MISSING
@hooks/useLanguage                       -> MISSING
@hooks/useMechanicSocket                 -> FOUND  C:\CFH\frontend\src\hooks\useMechanicSocket.js
@hooks/useWindowSize                     -> MISSING
@i18n                                    -> MISSING
@keyframes                               -> MISSING
@lib/websocket                           -> MISSING
@param                                   -> MISSING
@path                                    -> MISSING
@purpose                                 -> MISSING
@react-spring/web                        -> MISSING
@react-three/drei                        -> MISSING
@react-three/fiber                       -> MISSING
@returns                                 -> MISSING
@services/ai/BadgeService                -> MISSING
@services/ai/FinancingOptimizer          -> MISSING
@services/ai/PredictionEngine            -> MISSING
@services/ai/RiskAnalyzer                -> MISSING
@services/ai/ScoreService                -> MISSING
@services/ai/TicketClassifier            -> MISSING
@services/analyticsApi                   -> FOUND  C:\CFH\frontend\src\services\analyticsApi.ts
@services/anomaly/AnomalyEngine          -> MISSING
@services/api                            -> MISSING
@services/api/analytics                  -> MISSING
@services/api/auction                    -> MISSING
@services/api/blockchain                 -> MISSING
@services/api/communication              -> MISSING
@services/api/financing                  -> MISSING
@services/api/gamification               -> MISSING
@services/api/hauler                     -> MISSING
@services/api/insurance                  -> MISSING
@services/api/inventory                  -> MISSING
@services/api/mechanic                   -> MISSING
@services/api/notifications              -> MISSING
@services/api/onboarding                 -> MISSING
@services/api/operational                -> MISSING
@services/api/premium                    -> MISSING
@services/api/storage                    -> MISSING
@services/api/support                    -> MISSING
@services/api/sustainability             -> MISSING
@services/api/user                       -> MISSING
@services/auction/AIBidStarter           -> MISSING
@services/auction/AuctionTemplateEngine  -> MISSING
@services/auditLog                       -> MISSING
@services/blockchain/BlockchainVerifier  -> MISSING
@services/buyer/AuctionHistoryService    -> MISSING
@services/dispute/DisputeService         -> MISSING
@services/disputes/DisputeDaemon         -> MISSING
@services/gamification/MechanicBadgeEngine -> MISSING
@services/gamification/StorageBadgeTracker -> MISSING
@services/mechanic/InspectionService     -> MISSING
@services/mechanic/InspectionSubmitter   -> MISSING
@services/metrics                        -> MISSING
@services/metrics/SupportAgentAnalytics  -> MISSING
@services/route/RouteOptimizer           -> MISSING
@services/sellerAnalytics                -> MISSING
@services/storage/ARMapEngine            -> MISSING
@services/storage/StorageOptimizer       -> MISSING
@services/storage/SupportActionEngine    -> MISSING
@services/valuation/ValuationService     -> MISSING
@services/websocket/BidUpdates           -> MISSING
@services/websocket/LiveUpdates          -> MISSING
@styles/CurrencyConverterWidget          -> MISSING
@styles/InsuranceClaimsAnalytics.css     -> MISSING
@styles/InsuranceClaimsProcessor.css     -> MISSING
@styles/InsuranceDashboard               -> MISSING
@styles/InsurancePolicyManager           -> MISSING
@styles/InsuranceRoleGuard               -> MISSING
@styles/InsuranceSEOHead                 -> MISSING
@styles/InsuranceUnderwritingChecklist   -> MISSING
@styles/theme                            -> FOUND  C:\CFH\frontend\src\styles\theme.js
@tensorflow-models/blazeface             -> MISSING
@tensorflow/tfjs                         -> MISSING
@testing-library/jest-dom                -> MISSING
@testing-library/react                   -> MISSING
@testing-library/react-hooks             -> MISSING
@testing-library/user-event              -> MISSING
@tests/integration_report                -> MISSING
@type                                    -> MISSING
@user_impact                             -> MISSING
@utils/AICarTransportCoordinator         -> MISSING
@utils/AICarTransportCostForecaster      -> MISSING
@utils/AIChatModerator                   -> MISSING
@utils/AILenderMatchRecommender          -> MISSING
@utils/AILoanRecommender                 -> MISSING
@utils/AIRideStrategyCoach               -> MISSING
@utils/analyticsExportUtils              -> MISSING
@utils/animation                         -> MISSING
@utils/animationUtils                    -> MISSING
@utils/auction/auctionExportUtils        -> FOUND  C:\CFH\frontend\src\utils\auction\auctionExportUtils.ts
@utils/auctionExportUtils                -> MISSING
@utils/auctionUtils                      -> MISSING
@utils/axios                             -> MISSING
@utils/cacheManager                      -> MISSING
@utils/ConfettiHelper                    -> MISSING
@utils/DisputeResolutionHelper           -> MISSING
@utils/disputeUtils                      -> MISSING
@utils/embedMapSnapshotPDF               -> MISSING
@utils/escrow/EscrowAuditLogStore        -> MISSING
@utils/escrowUtils                       -> MISSING
@utils/gamificationUtils                 -> FOUND  C:\CFH\frontend\src\utils\gamificationUtils.ts
@utils/graph/GraphExportService          -> FOUND  C:\CFH\frontend\src\utils\graph\GraphExportService.js
@utils/i18n                              -> MISSING
@utils/leaderboardAPI                    -> MISSING
@utils/lenderExportUtils                 -> MISSING
@utils/LoanCalculatorWidget              -> MISSING
@utils/logger                            -> MISSING
@utils/LoyaltyProgramEngine              -> MISSING
@utils/react-toastify                    -> MISSING
@utils/reportSharingAPI                  -> MISSING
@utils/RiskAssessmentEngine              -> MISSING
@utils/searchUtils                       -> MISSING
@utils/SocialShareHelper                 -> FOUND  C:\CFH\frontend\src\utils\SocialShareHelper.js
@utils/tourUtils                         -> MISSING
@utils/UserAuth                          -> MISSING
@utils/UserContext                       -> MISSING
@utils/vehicleUtils                      -> MISSING
@version                                 -> MISSING
@wow                                     -> MISSING
